<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-894811a5-8f99-af63cc0890b3">
  <name>印章携带外出审批单 Stamp Usage during the Period of Errands</name>
  <parentId>11e7-ef16-8948119e-8f99-af63cc0890b3</parentId>
  <description>印章携带外出审批单 Stamp Usage during the Period of Errands</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8948119e-8f99-af63cc0890b3</superior>
  <linkName>印章携带外出审批单 Stamp Usage during the Period of Errands</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893b6764-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-894a5b39-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>