<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0931-9820-539e9af1e136">
  <name>奖惩管理 Reward and Punishment Management (R_P)</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <description>奖惩管理 Reward and Punishment Management (R&P)</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>奖惩管理 Reward and Punishment Management (R&P)</linkName>
  <directory>portal</directory>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
</resourceVO>