<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__DayVTJGeN8Kx7rtXyDR">
  <name>编制日期</name>
  <parentId>__XeY1GwYfohx3fCGWp11</parentId>
  <parentView>__XeY1GwYfohx3fCGWp11</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11eb-0eb1-ff2a620f-ab2e-11b272c869b9</formid>
  <fieldName>编制日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>