<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e7-dfe1-d5129643-8bc3-5d925c988896">
  <name>出发地一</name>
  <parentId>11e8-476f-0e1d4066-bb2e-472dcadbeb2a</parentId>
  <parentView>11e8-476f-0e1d4066-bb2e-472dcadbeb2a</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef14-ff9b1fec-8f99-af63cc0890b3</formid>
  <fieldName>出发地一</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>7</orderno>
  <sum>false</sum>
  <total>false</total>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>