<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62faf32a-9820-539e9af1e136">
  <name>month_plan_synthesis_query_myDepart</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>本部门月度计划综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-09-30T12:06:46.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f48ae8-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-7a26-62f463d1-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <sqlFilterScript><![CDATA[//本部门月度计划综合查询视图Sql
var webUser = getWebUser();

var departments = webUser.getDepartments();
var depId = "";

var departSuperior = webUser.getSuperiorDepartmentList();
if (departSuperior!=null && !departSuperior==("")) {
	depId += departSuperior;
}

for(var iter = departments.iterator();iter.hasNext();){
	var depVO = iter.next();
	if(depId==("")){
		depId += "'"+depVO.getId()+"'";
	}else {
		depId += ",'" + depVO.getId()+"'";
	}
}

var sql = "select * from tlk_plant_plan where item__pType='月度' and item__pDepartment in ("+depId+") ";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pSource = getItemValue("_pSource");
var stateLabel = getItemValue("_stateLabel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pChecker = getItemValue("_pChecker");
var _pResponsible = getItemValue("_pResponsible");
var author = getItemValue("_pCreater");	//起草人
var _pLevel = getItemValue("_pLevel");
var _pSpecial = getItemValue("_pSpecial");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (stateLabel != null && stateLabel.trim().length > 0) {
	sql += " and STATELABEL like '%" + stateLabel + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like '%" + author + "%'";
}
if (_pLevel != null && _pLevel.trim().length > 0) {
	sql += " and ITEM__pLevel like  '%" + _pLevel + "%'";
}
if (_pSpecial != null && _pSpecial.trim().length > 0) {
	sql += " and ITEM__pSpecial like  '%" + _pSpecial + "%'";
}
if (_isDefer != null && _isDefer.length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pEndTime1'},{field:'_pType',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pTitle'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pEndTime2'},{field:'_pLevel',operator:'LIKE',type:'03',match:'_pLevel'},{field:'_pDepartment',operator:'LIKE',type:'03',match:'_pNo'},{field:'_p2Department',operator:'LIKE',type:'03',match:'_p2Department'},{field:'_pResponsible',operator:'LIKE',type:'03',match:'_pResponsible'},{field:'_pCheckDepartment',operator:'LIKE',type:'03',match:'_pCheckDepartment'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pChecker'},{field:'_isDefer',operator:'LIKE',type:'03',match:'_isDefer'},{field:'_pSpecial',operator:'LIKE',type:'03',match:'_pSpecial'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pSource'},{field:'_isCancel',operator:'LIKE',type:'03',match:'_isCancel'},{field:'$Author',operator:'LIKE',type:'03',match:'_pCreater'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'departmentField__pDepartment',_authFieldScope:'allLower'},{_authFields:'departmentField__pDepartment',_authFieldScope:'default'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
