<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e6-bbc5-8f4a47cb-8865-edb9ee0ca8a3">
  <name>来宾单位</name>
  <parentId>11e9-a709-f2d39ede-82fc-f1e434779323</parentId>
  <parentView>11e9-a709-f2d39ede-82fc-f1e434779323</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef16-893d3c3c-8f99-af63cc0890b3</formid>
  <fieldName>来宾单位</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>