<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-0410-dab93a9a-a4c3-83598629d569">
  <name>合同名称</name>
  <parentId>11e8-3fa2-ee6bbd33-9769-678d9eb15904</parentId>
  <parentView>11e8-3fa2-ee6bbd33-9769-678d9eb15904</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e8-0409-4244c56d-a4c3-83598629d569</formid>
  <fieldName>合同名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>3</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>