<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__9COxpxCP27NsmWkWypk">
  <name>入职申请查询 Employment Application Inquiry</name>
  <parentId>__14p1QQwOqKqlrIk2t2y</parentId>
  <description>入职申请查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__14p1QQwOqKqlrIk2t2y</superior>
  <linkType>01</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__dPQYF0CDVYL7d50TGAl]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>