<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-04da-37ab371d-8757-9ba2bef2ac21">
  <name>信息产品耗材申请表新</name>
  <parentId>11e7-ef16-893b6764-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-12-21T12:43:19.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-044b-d55a3da9-8757-9ba2bef2ac21</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-0447-f7a6708e-8757-9ba2bef2ac21</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'名称',operator:'LIKE',type:'03',match:'C_名称'},{field:'规格型号',operator:'LIKE',type:'03',match:'C_规格型号'},{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>