<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa8664f-8f99-af63cc0890b3">
  <name>合同审批单 Approval for the contract</name>
  <parentId>11e7-ef14-ffa86649-8f99-af63cc0890b3</parentId>
  <description>合同审批单 Approval for the contract</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa86649-8f99-af63cc0890b3</superior>
  <linkName>合同审批单 Approval for the contract</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa558a8-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffae0bba-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
</resourceVO>