<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__nzQRwrS6l9sJd1V1fUS">
  <name>ClockInRecords_WeCom</name>
  <parentId>__CmG4oeGgx8WtMkqMs1l</parentId>
  <description>企微打卡记录</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>10</orderno>
  <isAllowDrag>false</isAllowDrag>
  <dataSourceId>__c8t7nranRgJoyJaAdHg</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-25T01:40:31.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__JS9WcqF8wrFCDShDoYF</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__7rPqupkrWjWA6LR9QA8</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"checkin_app","operator":"=","type":"00","ipField":"企业微信","numField":0,"daField":"","sfField":"","syField":"","match":"企业微信"},{"field":"wecom_user","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"wecom_user","syField":"","match":"wecom_user"},{"field":"wecom_exception_type","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"wecom_exception_type","syField":"","match":"wecom_exception_type"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"wecom_user","isCommonFilter":"true","paramKey":1689928737881},{"field":"wecom_exception_type","isCommonFilter":"true","paramKey":1689928738752}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>