<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fc2bcc-9820-539e9af1e136">
  <name>plant_assess_myDept</name>
  <parentId>11e9-7a26-62f4d917-9820-539e9af1e136</parentId>
  <description>本部门厂级奖惩综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e9-83bd-f221a71c-9b63-ffda5b016ece</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-31T15:17:54.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f50028-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>11e9-7a26-62f43cbf-9820-539e9af1e136</styleId>
  <relatedForm>__11e9-7a26-62f4d916-9820-539e9af1e136</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[//本部门厂级奖惩综合查询
var webUser = getWebUser();
var departments = webUser.getDepartments();
var depId = "";

for(var iter = departments.iterator();iter.hasNext();){
	if (!depId==('')) {
		break;
	}
	var dep = iter.next();
	var depVOId = dep.getId();

	if (depVOId != null && depVOId.trim().length >0){
		var deptProcess = createProcess("cn.myapps.core.authtime.department.service.DepartmentProcess");
		var odeps = getSuperiorDeptList(depVOId);//当前部门上级的id集合
		if(odeps != null && odeps.size()>0){
			for (var it =odeps.iterator(); it.hasNext();){
				var department = it.next();
	            l=department.getLevel();  //获取部门的等级(int类型)。
	            if(l==1){
	            	depId = department.getId();
	            	break;
	            }
            }
		}
	}
}
var sql = "select * from tlk_plant_assess where 1=1 ";
if(depId!=null && !depId==("")){
	sql += " and item__pDepartment='"+depId+"'";
}
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pDepartment= getItemValue("_pDepartment");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pStandard = getItemValue("_pStandard");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department= getItemValue("_p2Department");
var _pChecker = getItemValue("_pChecker");
var _pResponsible = getItemValue("_pResponsible");
var _pType = getItemValue("_pType");
var _pLevel = getItemValue("_pLevel");
var _pSpecial = getItemValue("_pSpecial");
var _stateLabel = getItemValue("_stateLabel");
var _pYearMonth = getItemValueAsDate("_pYearMonth");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if(_pTitle!=null && !_pTitle==("")){
	sql += " and ITEM__pTitle like '%"+_pTitle+"%' ";
}
if(isNotNull(_pDepartment) && _pDepartment!=("")){
	sql += " and ITEM__pDepartment like '%"+_pDepartment+"%' ";
}
if(_pCheckDepartment!=null && !_pCheckDepartment==("")){
	sql += " and ITEM__pCheckDepartment like '%"+_pCheckDepartment+"%' ";
}
if(_pStandard!=null && !_pStandard==("")){
	sql += " and ITEM__pStandard like '%"+_pStandard+"%' ";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if(_p2Department!=null && _p2Department !=("")){
	sql += " and ITEM__p2Department like '%"+_p2Department+"%' ";
}
if(_pChecker!=null && !_pChecker==("")){
	sql += " and ITEM__pChecker like '%"+_pChecker+"%' ";
}
if(_pResponsible!=null && _pResponsible !=("")){
	sql += " and ITEM__pResponsible like '%"+_pResponsible+"%' ";
}
if(_pType!=null && !_pType==("")){
	sql += " and ITEM__pType like '%"+_pType+"%' ";
}
if(_pLevel!=null && !_pLevel==("")){
	sql += " and ITEM__pLevel like '%"+_pLevel+"%' ";
}
if(_pSpecial!=null && !_pSpecial==("")){
	sql += " and ITEM__pSpecial like '%"+_pSpecial+"%' ";
}
if(_stateLabel!=null && !_stateLabel==("")){
	sql += " and statelabel like '%"+_stateLabel+"%' ";
}
if(_pYearMonth!=null && !_pYearMonth==("")){
	var year = getYear(_pYearMonth);
	var month = getMonth(_pYearMonth);
	if(month==12){
		month = 1;
		year++;
	}else {
		month++;
	}
	sql += " and DATEPART(yyyy,created) like '%"+year+"%' and DATEPART(mm,created) like '%"+month+"%'";
}
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>