<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TreeView id="11e7-ef16-89483923-8f99-af63cc0890b3">
  <name>设置_v_tree_form_langxp</name>
  <parentId>11e7-ef16-8937486a-8f99-af63cc0890b3</parentId>
  <description>树形视图（表单）</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>false</pagination>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2014-03-28T14:09:56.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>11e3-b639-6a83cb29-bf48-2fde04a45556</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
  <innerType>FORM</innerType>
</TreeView>