<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-fb8d-cc04b393-b36b-a111d0b35b26">
  <name>物资需求计划 Material Requirements Planning</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>物资需求计划 Material Requirements Planning</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>物资需求计划 Material Requirements Planning</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-fb8d-14acaa46-b36b-a111d0b35b26]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>101</orderno>
</resourceVO>