<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__dfOGdE4fdtGx50Y4C9R">
  <name>查看公告</name>
  <parentId>__omj4XzaIuuj5Lecx1U8</parentId>
  <description>查看公告</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-03-05T08:15:48.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__j4epqFeKdKwtLdKcxZn</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__DfBdtcXyyCNCMBCEMed</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"title","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"title","syField":"","match":"title"},{"field":"createTime","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"searchBeginTime","syField":"","match":"searchBeginTime"},{"field":"createTime","operator":"<","type":"03","ipField":"","numField":0,"daField":"","sfField":"searchEndTime","syField":"","match":"searchEndTime"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"title","isCommonFilter":"true","paramKey":1678092914059}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>