<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-a828-b872cef1-910a-c9d6f560e02b">
  <name>固定资产内部转移审批单 Approval for internal transfer of fixed assets</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>固定资产内部转移审批单 Approval for internal transfer of fixed assets</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>固定资产内部转移审批单 Approval for internal transfer of fixed assets</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-a828-8af6376b-910a-c9d6f560e02b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>14</orderno>
</resourceVO>