<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-42c7-dfdc89cb-9f15-396e4916eb21">
  <name>授权书审批单  Approval for the contract</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>授权书审批单  Approval for the contract</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>授权书审批单  Approval for the contract</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-42c3-1bab4dd3-9f15-396e4916eb21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>790</orderno>
</resourceVO>