<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-3275-e3cdfcf3-94e7-ef330bda161e">
  <name>差旅费报销单新</name>
  <parentId>11e7-ef14-ff999939-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-03-28T18:50:54.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-3275-63b13434-94e7-ef330bda161e</relatedForm>
  <permissionType>public</permissionType>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>