<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-68d3-f94fe146-9dd9-7742dbd80144">
  <name>行政合同审批表</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-06-06T17:40:54.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-68d3-ebf0442f-9dd9-7742dbd80144</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-68d1-795ad745-9dd9-7742dbd80144</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'},{field:'合同承办人',operator:'LIKE',type:'03',match:'合同承办人'},{field:'开始审批时间',operator:'LIKE',type:'03',match:'开始审批时间'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>