<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Ywx6uX4sqgHBdND5iAG">
  <name>转正查询 inquiry for regularization</name>
  <parentId>__14p1QQwOqKqlrIk2t2y</parentId>
  <description>转正申请查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__14p1QQwOqKqlrIk2t2y</superior>
  <linkType>01</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__7dPTHI4eHKKxfolTqV1]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>