<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ed-b3df-200d88e3-8b5f-ab74eac35fd0">
  <name>名称</name>
  <parentId>11ed-b3df-200c505e-8b5f-ab74eac35fd0</parentId>
  <parentView>11ed-b3df-200c505e-8b5f-ab74eac35fd0</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ed-b17f-e0bd79cc-8b5f-ab74eac35fd0</formid>
  <fieldName>名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>