<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__cxhpWpE5NQl6cYqY3PX">
  <name>补卡申请 Card replacement application</name>
  <parentId>__smMSOjVnZUzNPbqroyr</parentId>
  <description>补卡申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p52_work.png","icontype":"img"}</ico>
  <superior>__smMSOjVnZUzNPbqroyr</superior>
  <linkType>00</linkType>
  <moduleid>__lvVm5eYexdTlxBHGrhV</moduleid>
  <actionContent><![CDATA[__s0UWS9KRMjvFeE64tiH]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>30</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>