<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__ghfojJDk3WH9fAN2okM">
  <name>新建</name>
  <type>2</type>
  <onActionForm>__11e9-7a26-62f52744-9820-539e9af1e136</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__TmGQzhkuI5ZOIM5Rir6</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>