<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-8947ea83-8f99-af63cc0890b3">
  <name>银行账户信息 Bank account information</name>
  <parentId>11e7-ef16-8947ea50-8f99-af63cc0890b3</parentId>
  <description>银行账户信息 Bank account information</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea50-8f99-af63cc0890b3</superior>
  <linkName>银行账户信息 Bank account information</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-8937486a-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-445c-29ae2ae8-9769-678d9eb15904]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>