<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-0448-f520bd21-a4c3-83598629d569">
  <name>质量报验单 Quality Inspection Form</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>质量报验单 Quality Inspection Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>质量报验单 Quality Inspection Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-041e-15b39309-a4c3-83598629d569]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>