<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-a234-8ab83db2-8d81-499a5f60dbf2">
  <name>结算审批单 Settlement approval form</name>
  <parentId>11e7-ef16-8947ea80-8f99-af63cc0890b3</parentId>
  <description>结算审批单 Settlement approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea80-8f99-af63cc0890b3</superior>
  <linkName>结算审批单 Settlement approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-89391d5b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-a233-cf2c9d14-8d81-499a5f60dbf2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>