<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e9-758e-d5fdda7c-bc84-75f136ac31b8">
  <name>排序号</name>
  <parentId>11e9-758f-0e02d3a0-bc84-75f136ac31b8</parentId>
  <parentView>11e9-758f-0e02d3a0-bc84-75f136ac31b8</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-6f4a-e7875678-bc84-75f136ac31b8</formid>
  <fieldName>排序号</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>3</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>