<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ee-b8d2-9db8c9b7-848a-7d3c8a2cef35">
  <name>燃料采购工作组专题会签字表</name>
  <parentId>11e7-ef13-4f4665c4-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2024-04-23T19:45:47.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ee-b8d2-85245e12-848a-7d3c8a2cef35</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ee-b8d0-335e4bbb-848a-7d3c8a2cef35</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'专题会议题',operator:'LIKE',type:'03',match:'专题会议题'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>