<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__5IMemZbonGItTesw3Ck">
  <name>LeaveApplication</name>
  <parentId>__XGmg3jTk1QWIhzDrgas</parentId>
  <description>我的请假申请</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-13T04:04:49.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__XFiIViqFq56XUemLKQW</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__Snw5utsO4r6LIogffqz</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"Applicant","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Applicant","syField":"","match":"Applicant"},{"field":"LeaveType","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"LeaveType","syField":"","match":"LeaveType"},{"field":"StartTime","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"StartTime","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"},{"field":"$StateLabel","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"statelabel","syField":"","match":"statelabel"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"StartTime","isCommonFilter":"true","paramKey":1676520766553},{"field":"EndTime","isCommonFilter":"true","paramKey":1676520768029}]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>