<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-a7c2-78f1148b-82fc-f1e434779323">
  <name>业务接待申请单1</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-09-02T15:18:00.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-9ae8-a4300011-bffc-fd2f695754f0</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-9a58-9c37c1e6-bffc-fd2f695754f0</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'来宾单位',operator:'LIKE',type:'03',match:'来宾单位'},{field:'申请日期',operator:'>=',type:'03',match:'开始时间'},{field:'申请日期',operator:'<=',type:'03',match:'结束时间'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>