<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__hnxlL1jlmCbXYYQul4K">
  <name>Purchase</name>
  <parentId>__r0RjkLvSGDhDBeF8UwP</parentId>
  <description>采购申请</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-14T18:51:12.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__wcqokXN2lismQKSbgGU</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__VcnrqD9S7Dir5hVeFiI</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"Reason","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Reason","syField":"","match":"Reason"},{"field":"PurchaseType","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"PurchaseType","syField":"","match":"PurchaseType"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>