#
#Thu Jun 12 15:09:54 CST 2025
__toJ070t30Cq2nGtvRlr=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/打卡人 Check in person.column/打卡人 Check in person.column
__7rcsGeVL2CnjmBytAsP=/oa.application/财务专员.role
__41OveIg7nLlxo4bBkuS=/oa.application/报销管理.module/ReimbursementApplyAll.view/申请人 applicant.column/申请人 applicant.column
__yii0rze42q2H7p0ydqk=/oa.application/公文管理.module/已归档发文.view/字号 word size.column/字号 word size.column
__TjfFTRVthEvuX1tQYhH=/oa.application/考勤管理.module/加班申请.module/加班申请流程.flow/加班申请流程.flow
__mvbYNYqtyxQUyXL5S0f=/oa.application/人事管理.module/离职申请.flow/离职申请.flow
__2kD43H6mZswQC3IiNBv=/oa.application/公文管理.module/Gw_Fw.form/返回 return.activity/返回 return.activity
__qc1bZTM9ZfCsKOq7BsQ=/oa.application/公文管理.module/已归档收文.view/来文号 Document number.column/来文号 Document number.column
__YHLFz5yq3nOvofd9s8B=/oa.application/公告管理.module/公告审核.view/生效日期 effective date.column/生效日期 effective date.column
__qfMtwZBLaPjllqSRsXD=/oa.application/人事管理.module/ResignationHandover.view/公司财务交接 Company financial handover.column/公司财务交接 Company financial handover.column
__IvxIaytxaQDSOYEsduK=/oa.application/报销管理.module/ReimbursementApply.form/报销待办.summary/报销待办.summary
__ViTGOzHb2nlVLbuRDFX=/oa.application/人事管理.module/S_JobTransferApplication.form/S_JobTransferApplication.form
__jI5CgpSlV386FDGKocw=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/提交 Submit.activity/提交 Submit.activity
__Kna5AQ6g8eWkzNslbdj=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/删除.activity/删除.activity
__9COxpxCP27NsmWkWypk=/oa.application/人事管理查询 Personnel management inquiry.menu/入职申请查询 Employment Application Inquiry.menu/入职申请查询 Employment Application Inquiry.menu
__qVyI3p4gRH8152wipT5=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/TravelApplication.view
__0IeHiUkPubkKH0PIDUn=/oa.application/公文管理.module/已归档收文.view/标题 title.column/标题 title.column
__TeBV2gH6rplobaIMqLy=/oa.application/考勤管理.module/打卡记录.module/wecom_attendance_configuration.form/返回 return.activity/返回 return.activity
__p8x4ENDFj7uqeMwgrkI=/oa.application/报销管理.module/报销申请.flow/报销申请.flow
__xv5hQeJxb3nsWoGA4k4=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/请假类型 Leave type.column/请假类型 Leave type.column
__54IkryrGYGbgCuVvPR2=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/考勤应用sercet配置.activity/考勤应用sercet配置.activity
__MJwFuCHmcnFzlt4jk0t=/oa.application/物资管理.module/ArticleDetail.view/新建 create.activity/新建 create.activity
__Mx4UPMTjoExySS3LE68=/oa.application/物资管理.module/Purchase.form/返回 return.activity/返回 return.activity
__GWgTzPVZi5WBBw7J4dK=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/加班类型 Overtime type.column/加班类型 Overtime type.column
__bogVWcapyVwPr7UP4yN=/oa.application/通用管理.module/GeneralApplication.form/提交 submit.activity/提交 submit.activity
__geOp5KXxXzsjY9xoXz9=/oa.application/公文管理.module/已归档发文.view/标题 title.column/标题 title.column
__n4ZPyalLg7R6prGTj58=/oa.application/流程处理.widget
__yjT2fu6n6sSxlR7mzZN=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/申请日期 Application date.column/申请日期 Application date.column
__YkvZixGS4d3vSwHcmTS=/oa.application/人事管理.module/EmploymentApplication.view/职位 position.column/职位 position.column
__l3s0iINXcx5RhRRPiDN=/oa.application/人事管理.module/EmploymentApplication.form/返回 return.activity/返回 return.activity
__oMBVhpb30o6N2UUqbck=/oa.application/公文管理.module/已归档收文.view/办理时限 Time limit for processing.column/办理时限 Time limit for processing.column
__R3nvIDEj1zcPdo32U8V=/oa.application/公文管理 Official document management.menu/发文管理 Document Management.menu/已归档发文 Archived and published articles.menu/已归档发文 Archived and published articles.menu
__D0KAFItmmJmpoF2S9gf=/oa.application/物资管理.module/ArticleCollection.view/删除 delete.activity/删除 delete.activity
__xkg8gwcDeV1i8uxfihM=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/开始时间 Start Time.column/开始时间 Start Time.column
__wObLQWoFLBkpxFoQeat=/oa.application/物资管理.module/ArticleDetail.view/ArticleDetail.view
__fnfWjnIPIGLYmSykYNH=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/申请人 applicant.column/申请人 applicant.column
__FFQoCdUm3HlrIlGcTnb=/oa.application/物资管理.module/PurchaseDetail.view/单位 unit.column/单位 unit.column
__s9g928hPBu1v84S81TD=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.form/提交 submit.activity/提交 submit.activity
__lBVeG2yTcUh3NEweqJA=/oa.application/基础数据.module/数据字典.module/MasterData.form/保存并复制.activity/保存并复制.activity
__NZ8JTaeheR2W1itLGYT=/oa.application/公文管理.module/发文流程.flow/发文流程.flow
__ugONmbLso3WAhFcADN6=/oa.application/人事管理.module/JobTransferApplication.form/保存.activity/保存.activity
__ksteXOuVtvsnrOSC42R=/oa.application/收文管理岗.role
__7xh2zjl56R7nh1aQiXc=/oa.application/公告管理.module/公告审核.view/标题 title.column/标题 title.column
__vBKKVjkRPpbuvJVh4Tj=/oa.application/考勤管理.module/请假申请.module/请假申请.flow/请假申请.flow
__jGypnYekSK0ETi0qB1r=/oa.application/考勤管理.module/外出管理.module/外出申请.flow/外出申请.flow
__bHklI3ZztzxsxuuCdP3=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/导出数据 Export Data.activity/导出数据 Export Data.activity
__SZZtJCNOdBc0DC6KMBB=/oa.application/考勤查询 Attendance inquiry.menu/打卡记录查询 Check in record query.menu/打卡记录查询 Check in record query.menu
__x3uUuwZssPNgEXuPEeY=/oa.application/公告管理.module/noticeType.form/noticeType.form
__dfOGdE4fdtGx50Y4C9R=/oa.application/公告管理.module/查看公告.view/查看公告.view
__T0qRrzIbG9mhIvkDFTW=/oa.application/物资管理.module/ArticleCollection.view/ArticleCollection.view
__eOAdhNI1i0q3p8LrNsc=/oa.application/物资管理.module/ArticleDetail.view/领用详情 Collection details.column/领用详情 Collection details.column
__QqMbNHTI13e5iqwK0nS=/oa.application/公文管理.module/已归档收文.view/已归档收文.view
__s0UWS9KRMjvFeE64tiH=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.form/ClockInApplication.form
__bBtS9iobIyNllDYjVZy=/oa.application/人事管理.module/ResignationApplication.view/最后工作日 last working day.column/最后工作日 last working day.column
__qplbrHbZzy3PfZdSvT4=/oa.application/物资管理.module/ArticleDetail.view/物品数量 Quantity of items.column/物品数量 Quantity of items.column
__A6rAr2wUOZOpKpTKQ8m=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/申请人 applicant.column/申请人 applicant.column
__h87F3BLdIi7oR46QHcq=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/打卡时间 Check in time.column/打卡时间 Check in time.column
__gQ22fZ4mTElOXpFDtdm=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/流程状态 Process status.column/流程状态 Process status.column
__6xkNgO0X8nOsbTNzyGZ=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/序号.column/序号.column
__kwcIU99Wy0NTvtiiXyK=/oa.application/人事管理.module/S_ResignationApplication.form/S_ResignationApplication.form
__XALcWtjwGLdZNfi85YX=/oa.application/人事管理.module/ResignationApplication.form/提交 submit.activity/提交 submit.activity
__Rb7NSR2boZ1gmzPEZ6n=/oa.application/公文表单样式.style
__dS2bNqSwlJbc0cpwwKs=/oa.application/公告管理.module/公告审核.view/发布部门 Department of Publication.column/发布部门 Department of Publication.column
__Is5AqraduVDzHByQRl3=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/EmployeeTypeData.view
__tAglpPWsSwuovPU3HqY=/oa.application/人事管理.module/ResignationHandover.view/工作交接事项 Work handover matters.column/工作交接事项 Work handover matters.column
__wyvvNj7tH1wdOfjALHp=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/假期描述.column/假期描述.column
__hPcYn619apYuPF03fob=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/补卡理由 Reason for card replacement.column/补卡理由 Reason for card replacement.column
__2u2pgW4nDvlIbZPLyya=/oa.application/人事管理.module/ResignationHandover.view/工作交接人 Work handover person.column/工作交接人 Work handover person.column
__30g4O46Z3wvuZIEw5lO=/oa.application/考勤管理.module/外出管理.module/S_TravelApplication.form/S_TravelApplication.form
__eXrX8lnE6TrnlXrdOnQ=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/新建 create.activity/新建 create.activity
__bNZCflFVUINVqkEdAvG=/oa.application/人事管理.module/ResignationHandover.form/返回 return.activity/返回 return.activity
__0H5jwSqcBu8rFBh7pXt=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/删除.activity/删除.activity
__a8XmeOKeRY1qlzDE5BM=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/加班单号 Overtime Order Number.column/加班单号 Overtime Order Number.column
__4uS9Yy1CNPShsEK4vXr=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/批量提交 Batch Submission.activity/批量提交 Batch Submission.activity
__36g3cIJqiEaj1AL0V50=/oa.application/人事管理.module/ResignationApplication.view/流程状态 Process Status.column/流程状态 Process Status.column
__cxhpWpE5NQl6cYqY3PX=/oa.application/考勤管理 Attendance management.menu/补卡申请 Card replacement application.menu/补卡申请 Card replacement application.menu
__hnxlL1jlmCbXYYQul4K=/oa.application/物资管理.module/Purchase.view/Purchase.view
__IgnP8LNBHOxtXWXcDUB=/oa.application/物资管理.module/ArticleCollection.view/流程状态 Process Status.column/流程状态 Process Status.column
__f05knrviqa93elDze4g=/oa.application/人事管理.module/JobTransferApplication.view/生效日期.column/生效日期.column
__W2MYx9iRdF67rMzNR62=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/申请人 applicant.column/申请人 applicant.column
__C6DVXohmVqUEiRnxKWK=/oa.application/考勤查询 Attendance inquiry.menu/出差申请查询 Business trip application inquiry.menu/出差申请查询 Business trip application inquiry.menu
__GajhYCGk8ImJT8NIhQ6=/oa.application/公告管理 Announcement management.menu/新建公告 New Announcement.menu/新建公告 New Announcement.menu
__Ev2QtIvltKUWpeAmHze=/oa.application/物资管理.module/PurchaseDetail.view/价格(元) Price (Yuan).column/价格(元) Price (Yuan).column
__Ynwz5zH2BcDv0fgruiO=/oa.application/公文管理.module/已归档收文.view/总收文号 Total Receipt Number.column/总收文号 Total Receipt Number.column
__14p1QQwOqKqlrIk2t2y=/oa.application/人事管理查询 Personnel management inquiry.menu/人事管理查询 Personnel management inquiry.menu
__MIRxYGb1aQfV1AxbItm=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/加班类型 Overtime type.column/加班类型 Overtime type.column
__c8t7nranRgJoyJaAdHg=/oa.application/OA办公.datasource
__0hJZuF1rUCI2M60Pejh=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/PositionRankData.view
__hNowNnel9Knxx3Zjx6I=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/加班类型 Overtime type.column/加班类型 Overtime type.column
__zov5HWyCaJTrutwpJMF=/oa.application/公告管理.module/notice.form/暂存 temporarily store.activity/暂存 temporarily store.activity
__60bDMRZmJAX3CSEFWj7=/oa.application/考勤管理.module/外出管理.module/S_GoOutApplication.form/S_GoOutApplication.form
__TLDZ70Z0jxIALe6WQ7s=/oa.application/考勤查询 Attendance inquiry.menu/外出申请查询 Outbound application inquiry.menu/外出申请查询 Outbound application inquiry.menu
__p1R5knlSJbZ4xKfX5PE=/oa.application/基础数据.module/职位职级数据维护.module/职位职级数据维护.module
__1KTe8cWBYIqrfXpyDSZ=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/请假待办.summary/请假待办.summary
__TCq2NmNs5pTlWTtUiVA=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/加班待办.summary/加班待办.summary
__buXOGITh9LCqQhkT9dp=/oa.application/公文管理.module/Gw_Fw.form/Gw_Fw.form
__e6uoKrASbCXRuzhPaWn=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/申请日期 Application date.column/申请日期 Application date.column
__bktO6o7JaS2de2I5kAJ=/oa.application/考勤管理.module/外出管理.module/TravelApplication.form/保存 save.activity/保存 save.activity
__hYBlyOiuGHsqlUyTqCX=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/打卡人.column/打卡人.column
__ev0hlPmuzRwjW8dyLws=/oa.application/部门主管.role
__dyNjIbbeZwzmU3kezhC=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/同步企业微信考勤记录.activity/同步企业微信考勤记录.activity
__SMcwsMikFtItkEdl8wA=/oa.application/obpm_oa_system.datasource
__U7qmM4bWZKEIclw3Z6h=/oa.application/物资管理.module/Purchase.view/备注 remark.column/备注 remark.column
__TkVbXbcD5grF2WzdAFj=/oa.application/公文管理.module/已归档发文.view/拟稿 Draft.column/拟稿 Draft.column
__jdjnXYGTpzBMyEJYgcH=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/ClockInRecords_DD.view
__G9YY1Z29vhIzhC2kGyn=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/打卡结果 Check in results.column/打卡结果 Check in results.column
__nMYZz4iDs1Fa7voztKf=/oa.application/人事管理.module/离职交接.flow/离职交接.flow
__i4f0mNAbFYbP3JCyAn4=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/ClockInApplication.view
__nOEINfWnedv8jsmxwcL=/oa.application/物资管理.module/Payment.view/支付对象 Payment recipient.column/支付对象 Payment recipient.column
__5bgHkhCf9HX7M8U1zYV=/oa.application/考勤管理.module/加班申请.module/S_OvertimeApplication.form/S_OvertimeApplication.form
__V7InkcdFqxSt19EHtBj=/oa.application/报销管理.module/ReimbursementApply.form/ReimbursementApply.form
__dPpSIBFdBUAPAducaTX=/oa.application/报销管理.module/ReimbursementApply.form/提交 submit.activity/提交 submit.activity
__7eDH4aXvFETDI2ZmelE=/oa.application/人事管理 human resource management.menu/离职交接 Resignation handover.menu/离职交接 Resignation handover.menu
__OjaDHaYEHtp4P08ONcA=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/申请日期 Application date.column/申请日期 Application date.column
__XGmg3jTk1QWIhzDrgas=/oa.application/考勤管理.module/请假申请.module/请假申请.module
__k18YVXQIvcffcwlJVuB=/oa.application/人事管理.module/RegularApplication.view/职级.column/职级.column
__g5v2LUovM5WsufaAlq8=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/同步企业微信考勤记录.activity/同步企业微信考勤记录.activity
__THd1TI6QynxkZSxsApw=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/删除.activity/删除.activity
__EOahqsKcZEyQd3JlPj3=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/异常类型 Exception type.column/异常类型 Exception type.column
__lEgKQ8DxUxQcPID4Jt2=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/保存 save.activity/保存 save.activity
__zekLP1iBDi5WTOmZzKG=/oa.application/物资管理.module/ArticleDetail.form/保存并新增 Save and add.activity/保存并新增 Save and add.activity
__0wTxEGpWxpXTZtBTJQm=/oa.application/行政专员.role
__HUvO6VFFDSPU7DQFVpf=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/申请人 applicant.column/申请人 applicant.column
__xbOBiesvqmusZhSbEzS=/oa.application/公文管理.module/已归档收文.view/流程状态 Process status.column/流程状态 Process status.column
__to8riPAKO9cuqHzCge5=/oa.application/公文管理 Official document management.menu/收文管理 Receipt management.menu/新建收文单 Create new incoming document form.menu/新建收文单 Create new incoming document form.menu
__ZuXD6wB7htvIdn6rnU5=/oa.application/通用管理.module/GeneralApplication.view/审批详情 Approval Details.column/审批详情 Approval Details.column
__cEKhOgerMuLFPTBqSMO=/oa.application/物资管理.module/Payment.view/付款事由 Reason for payment.column/付款事由 Reason for payment.column
__MJLcFGCn5CxoLohEZHv=/oa.application/报销管理 Reimburse Management.menu/报销申请 Reimbursement application.menu/报销申请 Reimbursement application.menu
__zljQtPAqZVnK2PewxLr=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/考勤应用sercet配置.activity/考勤应用sercet配置.activity
__P8o7LIvwMqdvWBVgMMU=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/打卡类型 打卡类型.column/打卡类型 打卡类型.column
__Pa8O8ufVDJB8cDMER4B=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.form/返回 return.activity/返回 return.activity
__egTCkXrjnDTy3KqfAm7=/oa.application/基础数据.module/数据字典.module/MasterData.view/新建.activity/新建.activity
__P5a6wzKGNnAgKCKfMH2=/oa.application/公告管理.module/查看公告.view/发布部门 Department of Publication.column/发布部门 Department of Publication.column
__8sCVBGIp1LimmxxrJgD=/oa.application/报销管理.module/ReimbursementDetail.view/ReimbursementDetail.view
__6D45EpmS6hIvwDXoYwp=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/打卡应用.column/打卡应用.column
__lZ7EQSPhF4beVv3nOZM=/oa.application/公告管理.module/公告分类.view/序号 NO.column/序号 NO.column
__TmwJP4OmCjovU0ePP1c=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/序号.column/序号.column
__XhigM7IQXdsuDRedaWb=/oa.application/人事管理.module/RegularApplication.view/转正日期.column/转正日期.column
__7dnDf9nZ4vSf8bb3sCu=/oa.application/物资管理.module/Purchase.view/期望交付日期 Expected delivery date.column/期望交付日期 Expected delivery date.column
__Yry9o3VnpTZvz6lg7Z0=/oa.application/物资管理.module/Purchase.view/支付方式 Payment method.column/支付方式 Payment method.column
__5IMemZbonGItTesw3Ck=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/LeaveApplication.view
__DCEWiIlylCOlAbR4B9o=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/打卡人 Check in person.column/打卡人 Check in person.column
__LjSXDR9njqsRp3x8JOe=/oa.application/基础数据.module/员工类型维护.module/员工类型维护.module
__LKXHpv4WDXDQEX6nv4J=/oa.application/人事管理.module/JobTransferApplication.view/JobTransferApplication.view
__v1phekAlZ41x25o9By9=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/新建 create.activity/新建 create.activity
__fI63kHlM3NxkMFYOduN=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.form/返回.activity/返回.activity
__aAyl9Xmv4HWd6wl74bu=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/提交 submit.activity/提交 submit.activity
__7S1jVx0okgmk3Cl2jsU=/oa.application/人事管理.module/EmploymentApplication.form/提交 submit.activity/提交 submit.activity
__F9BiyNyKXozvnhSk3ql=/oa.application/公告管理.module/查看公告.view/相关附件 Related attachment.column/相关附件 Related attachment.column
__lEOBjswBHJ7PPQSI8PE=/oa.application/人事管理.module/EmploymentApplication.view/流程状态 Process Status.column/流程状态 Process Status.column
__Rmqumz2u9R0vAWlmip4=/oa.application/物资管理.module/PurchaseDetail.form/返回.activity/返回.activity
__cHIVpGkSAIHUDPxfVHr=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/总小时数 Total Hours.column/总小时数 Total Hours.column
__kVKMGmnWl1MpoicJJ3B=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/加班内容 Overtime content.column/加班内容 Overtime content.column
__7rPqupkrWjWA6LR9QA8=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords.form/ClockInRecords.form
__MfqOfwSUHAElWZW6oDa=/oa.application/人事管理.module/ResignationApplication.view/删除 delete.activity/删除 delete.activity
__SJBmUDZvq7qKWSpHFHC=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/打卡时间 Check in time.column/打卡时间 Check in time.column
__2z3njmbNAhLMm1XcctY=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/导出Excel.activity/导出Excel.activity
__NTvOr6SJG9PxRHHNV0o=/oa.application/考勤管理 Attendance management.menu/请假申请 Leave Application.menu/请假申请 Leave Application.menu
__grSo4AQ7rbIwOb4DIgw=/oa.application/人事管理.module/ResignationApplication.form/ResignationApplication.form
__CmG4oeGgx8WtMkqMs1l=/oa.application/考勤管理.module/打卡记录.module/打卡记录.module
__MX7LI3pvdvAhfbucWQU=/oa.application/物资管理.module/Purchase.view/新建 create.activity/新建 create.activity
__PLoMMGO2kIG0ZuCWU73=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/导出 export.activity/导出 export.activity
__2b8cUxIBV5gb1eudW2I=/oa.application/办公室主任.role
__KAA6gCGndpskZnDOMGE=/oa.application/基础数据.module/基础数据.module
__jK5KHnah1BamVV7PXdS=/oa.application/考勤管理.module/打卡记录.module/DDClockInRecords.form/DDClockInRecords.form
__Wuvy6dAXhL6ved26q7p=/oa.application/人事管理.module/EmploymentApplication.view/用人部门 Employment department.column/用人部门 Employment department.column
__Spm9i0vXh2F3UbwCboa=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/加班内容 Overtime content.column/加班内容 Overtime content.column
__eXci3AriFLWorLYDafZ=/oa.application/基础数据.module/数据字典.module/MasterData.view/选项值.column/选项值.column
__oB557gIfW2HlwznVfIB=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.form/保存 save.activity/保存 save.activity
__jeawVudsr5Gv8boAVFq=/oa.application/人事管理查询 Personnel management inquiry.menu/调岗申请查询 Job transfer application inquiry.menu/调岗申请查询 Job transfer application inquiry.menu
__Z7P2MRwy8dQsRT0uh2C=/oa.application/公告管理.module/公告审核.view/创建人 creator.column/创建人 creator.column
__H1zzuy4Ls373oqX3lbQ=/oa.application/报销管理.module/ReimbursementApplyAll.view/实际批准金额 Actual approved amount.column/实际批准金额 Actual approved amount.column
__sNUIaD5uaxlCt8vJzh7=/oa.application/人事管理.module/EmploymentApplication.view/入职日期 Service Date.column/入职日期 Service Date.column
__dTb41J9yKeJKtNSDz24=/oa.application/考勤管理 Attendance management.menu/出差申请 Business trip application.menu/出差申请 Business trip application.menu
__pRi5iCykKxWqcZ3yOhF=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/计划加班开始时间.column/计划加班开始时间.column
__JgkEA4r6vfqChJ2OZie=/oa.application/公告管理.module/查看公告.view/类型 type.column/类型 type.column
__olZG1G0fAhI22ZmDI2j=/oa.application/公告管理.module/公告审核.view/类型 type.column/类型 type.column
__vk1ajTxkb5QNeaMbLsg=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.form/LeaveTypeData.form
__LJ26cpBxdWaSPgoDSXH=/oa.application/基础数据.module/考勤规则维护.module/考勤规则维护.module
__SMWKdL7OBqYCkBH046i=/oa.application/公告管理.module/查看公告.view/新建 create.activity/新建 create.activity
__19S2zUmlmn4wHgfHius=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/假期类型.column/假期类型.column
__5ovQaocrkdzneWYFNjB=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/删除 delete.activity/删除 delete.activity
__WH8PBk6CPZaDYz8rVc7=/oa.application/报销管理.module/ReimbursementApply.view/删除 delete.activity/删除 delete.activity
__ekVP1nN2FZPK92siorS=/oa.application/公文管理.module/已归档发文.view/已归档发文.view
__aMyxtuvpl4SbubxaIvM=/oa.application/公告管理.module/公告审核.view/删除 delete.activity/删除 delete.activity
__C0EcVsBbTkECOsCwxga=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.form/提交 submit.activity/提交 submit.activity
__YzLKHhovq8hndYOIYPu=/oa.application/考勤管理.module/加班协调.module/协调查询头.form/协调查询头.form
__9JAPq078OPVwlTnfeTi=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/结束时间 End Time.column/结束时间 End Time.column
__RRaaVJIv1DNpB2Dttlk=/oa.application/考勤管理.module/考勤调整.module/每月补卡次数.chart/每月补卡次数.chart
__RSuHywOopRb67yBXsYo=/oa.application/物资管理.module/ArticleDetail.view/物品名称 item name.column/物品名称 item name.column
__wKOm3G6875IqdSgtBHh=/oa.application/公告管理.module/公告审核.view/创建时间 Creation time.column/创建时间 Creation time.column
__MMsX4vsrkNVQD8s4ZZF=/oa.application/报销管理.module/ReimbursementApply.form/保存 save.activity/保存 save.activity
__Z7Cu7T24wWKwMCMLPe8=/oa.application/人事管理.module/JobTransferApplication.view/申请人.column/申请人.column
__LyfbaPf3e5y0nvvcAyg=/oa.application/公文管理.module/已归档发文.view/新建 create.activity/新建 create.activity
__NH7v2PrCBdDjJBrMkMm=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/数据来源 data sources .column/数据来源 data sources .column
__2UbJYrRmB6CrbJ3jvDJ=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/报销类别.column/报销类别.column
__9UoIgbYjS0WLSnEaQke=/oa.application/人事管理.module/RegularApplication.form/返回 return.activity/返回 return.activity
__junB80L5fWcHdKbqCPW=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/开始时间 Start Time.column/开始时间 Start Time.column
__gOCXvazDfqNPjhd29nI=/oa.application/公文管理 Official document management.menu/公文管理 Official document management.menu
__Ywx6uX4sqgHBdND5iAG=/oa.application/人事管理查询 Personnel management inquiry.menu/转正查询 inquiry for regularization.menu/转正查询 inquiry for regularization.menu
__5FwMEe2bEa1TX0bxrQ3=/oa.application/公告管理.module/公告审核.view/是否已阅 Have you read it.column/是否已阅 Have you read it.column
__D36lCchCqX4k2xhxm5l=/oa.application/报销管理.module/ReimbursementApplyAll.view/ReimbursementApplyAll.view
__TCRANWoipqYCujd1sKk=/oa.application/公文管理.module/已归档发文.view/密级程度 Confidentiality level.column/密级程度 Confidentiality level.column
__KVg4c5oaYeIqSboFTtT=/oa.application/人事管理.module/ResignationApplication.view/离职原因 Reason for leaving.column/离职原因 Reason for leaving.column
__cQEEMjoVPOoQlpAheme=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/开始时间 Start Time.column/开始时间 Start Time.column
__Su5ZOin3YTlyfL88ska=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.form/ReimbursementTypeData.form
__CeSDw6PoFLtmNT4XZYy=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/新建 create.activity/新建 create.activity
__bMyZvi9mgDzdZ045Zmy=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/新建.activity/新建.activity
__j0Q6u0f7XtB3RSt5tCO=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/打卡地点.column/打卡地点.column
__YFISRGyXhjYq8VIDFB9=/oa.application/报销管理 Reimburse Management.menu/报销管理 Reimburse Management.menu
__QcXcAAyABgmHPUPKjTQ=/oa.application/物资管理.module/ArticleCollection.form/ArticleCollection.form
__JwaojftjmZAUi1byFi5=/oa.application/人事管理.module/EmploymentApplication.form/EmploymentApplication.form
__viKzAdJiU6ClOXvX4d1=/oa.application/通用管理.module/通用管理.module
__Sgq33MHzAV3NEVnS2k4=/oa.application/物资管理.module/PurchaseDetail.view/删除 delete.activity/删除 delete.activity
__nzQRwrS6l9sJd1V1fUS=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/ClockInRecords_WeCom.view
__EV22qHRcMMwgYPQIK76=/oa.application/basic.macro
__qAm8CpmcOl7R2iNGQwm=/oa.application/公告管理.module/公告分类.view/公告类别名称 Announcement Category Name.column/公告类别名称 Announcement Category Name.column
__ppKaMv5qSoH6ldVpzib=/oa.application/人事管理.module/ResignationHandover.view/新建 create.activity/新建 create.activity
__cBa0EdbjCZYmiXCeE3F=/oa.application/物资管理 material management.menu/物品领用申请 Reimbursement application.menu/物品领用申请 Reimbursement application.menu
__1OgAubRk3NskPNyfLOw=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/新建 create.activity/新建 create.activity
__PwI72pTey8FnwMnr27c=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.form/EmployeeTypeData.form
__XoeuX2ym02ffu0Mq3aA=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.form/返回.activity/返回.activity
__u1Z4a4ubJJd29x6dNb5=/oa.application/基础数据.module/数据字典.module/MasterData.form/保存.activity/保存.activity
__dwwu8V7mfbKDSJgmeVQ=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/导入数据 Import data.activity/导入数据 Import data.activity
__7u1yCczmB1BoA2DcJO2=/oa.application/公文管理.module/Gw_Sw.form/提交 submit.activity/提交 submit.activity
__DGQFCbaEhNa3S0kLuky=/oa.application/报销管理.module/ReimbursementDetail.view/报销类别 Reimbursement category.column/报销类别 Reimbursement category.column
__tHbgiIgT2zXZs0aRQtM=/oa.application/基础数据.module/报销类别维护.module/报销类别维护.module
__87jhqFvSrKtLIvKzNLC=/oa.application/人事管理.module/RegularApplication.view/新建.activity/新建.activity
__l1HL4rVDyYbNmTcPOrU=/oa.application/报销管理.module/ReimbursementDetail.form/返回 return.activity/返回 return.activity
__FE6InPjCq55xuO67k5P=/oa.application/考勤管理.module/请假申请.module/每月请假统计.chart/每月请假统计.chart
__Nu9wZ9bkj84dLYI6u4P=/oa.application/公告管理.module/查看公告.view/终止日期 End Date.column/终止日期 End Date.column
__t2w4UV9aeZfs4phsivV=/oa.application/人事管理.module/ResignationHandover.form/ResignationHandover.form
__l8mBPodRROg2HQoUw81=/oa.application/公告管理.module/公告分类.view/新建 create.activity/新建 create.activity
__mNmrxe9jOKkj97EtkYY=/oa.application/考勤查询 Attendance inquiry.menu/所有加班申请查询 All overtime queries.menu/所有加班申请查询 All overtime queries.menu
__Kc9WZ9KCtTdsdgyTSLl=/oa.application/人事管理 human resource management.menu/离职申请 Resignation application.menu/离职申请 Resignation application.menu
__IYaWRFZms5ga38ME55r=/oa.application/公文管理.module/已归档收文.view/删除 delete.activity/删除 delete.activity
__e5npwya4AAVphlvYPGC=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/补偿方式 Compensation method.column/补偿方式 Compensation method.column
__aSlL2nHkeJnp9iJ0j5d=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/流程状态 Process Status.column/流程状态 Process Status.column
__g4A4FPhALIjWbE8cv5J=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/补卡时间 Card replacement time.column/补卡时间 Card replacement time.column
__h3HZsfaZVS2wk6fCcOi=/oa.application/物资管理.module/PurchaseDetail.view/数量 quantity.column/数量 quantity.column
__SD56p4ONdYWNilD0YVb=/oa.application/人事管理 human resource management.menu/人事管理 human resource management.menu
__e26UoRuP21suGmSxY3e=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/ClockInRecords_Report.view
__pLk4l1xg99DTxP4lFyD=/oa.application/物资管理.module/Payment.view/流程状态 Process Status.column/流程状态 Process Status.column
__hnTVK5tATovnN2eYPAK=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/位置结果 Location results.column/位置结果 Location results.column
__JdxYgk1I2MFw3ED5JWY=/oa.application/公文管理.module/已归档发文.view/发文日期 Date of publication.column/发文日期 Date of publication.column
__2u4OeCCBJ2u6C66bZ5q=/oa.application/报销管理.module/ReimbursementApplyAll.view/新建 create.activity/新建 create.activity
__OrLZjJamAMUjgzFKPKx=/oa.application/公告管理.module/查看公告.view/标题 title.column/标题 title.column
__IrukYrsHk8ivMdcoLrl=/oa.application/发起新建.mobilemenu/补卡申请.mobilemenu/补卡申请.mobilemenu
__TcboMScMPR4UuIbksem=/oa.application/oa.application
__NoAO6MTNRbObKX2qxXj=/oa.application/公告管理.module/noticeType.form/保存 save.activity/保存 save.activity
__tcKJSAmKNCWmRZvXeIH=/oa.application/发文岗.role
__prrRMBUWIR6Z2x1NYBh=/oa.application/报销管理.module/ReimbursementApply.view/申请人 applicant.column/申请人 applicant.column
__i5imDMfhA1eLeft3Yfd=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.form/PositionRankData.form
__pXxs3yhC2P6Docw0qaF=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/流程状态 Process Status.column/流程状态 Process Status.column
__kKlYDMQmImde00NtoCg=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/删除 delete.activity/删除 delete.activity
__MdBrX1DZTRqB4EwqeyP=/oa.application/公文管理.module/已归档发文.view/主送 Main Delivery.column/主送 Main Delivery.column
__QsJ0zMajXHU7SFuvn7p=/oa.application/物资管理.module/Payment.form/保存 save.activity/保存 save.activity
__wnfyNaKY3No4bACZJCJ=/oa.application/发起新建.mobilemenu/出差申请.mobilemenu/出差申请.mobilemenu
__qPLu1CHmr1NrU1cO1x5=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/描述.column/描述.column
__CUZCqzWdeqBVQricBXn=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/overtime_coordination_my.view
__qiGuUd9ktc0paj8KDLM=/oa.application/物资管理.module/PurchaseDetail.view/PurchaseDetail.view
__ny3CaVRmCGvI7ekm0ZM=/oa.application/物资管理.module/PurchaseDetail.view/规格 specifications.column/规格 specifications.column
__bmaCXxf1hIHXjiYY1cC=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/结束时间 End Time.column/结束时间 End Time.column
__Hhv26jqzpcktn76uMD4=/oa.application/基础数据.module/数据字典.module/MasterData.form/MasterData.form
__IfXFOo9okgLkIAoytrh=/oa.application/公文管理 Official document management.menu/发文管理 Document Management.menu/发文管理 Document Management.menu
__OF4Rq6AinnswJMVFs09=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/返回 return.activity/返回 return.activity
__T9F0SDPfkRLVRrhqCRg=/oa.application/公告管理 Announcement management.menu/公告审核 Announcement review.menu/公告审核 Announcement review.menu
__IxmB0JbijHiywBRyXkX=/oa.application/人事管理.module/RegularApplication.view/删除.activity/删除.activity
__f1dAaF2TTiJOFXbNf10=/oa.application/考勤查询 Attendance inquiry.menu/所有加班协调 All overtime coordination.menu/所有加班协调 All overtime coordination.menu
__WA4ztIpRaA0Y5iPo9U2=/oa.application/人事管理.module/入职申请.flow/入职申请.flow
__qjxbh0YsTBHJBv2pcHu=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/加班人员 Overtime workers.column/加班人员 Overtime workers.column
__LajFO2C82Aob4qh7acL=/oa.application/人事管理.module/ResignationHandover.view/申请人 applicant.column/申请人 applicant.column
__wXDeJYHWVtKMwQkpW7q=/oa.application/报销管理.module/ReimbursementApply.form/返回 return.activity/返回 return.activity
__TASz1ziJ2M3qaZKJc7a=/oa.application/公告管理 Announcement management.menu/公告管理 Announcement management.menu
__6nG8pYycb0bEjqAP92t=/oa.application/报销管理.module/ReimbursementDetail.form/ReimbursementDetail.form
__Ow87HtMNZWA8ED46i8x=/oa.application/物资管理.module/Payment.view/付款总额(元) Total payment amount (yuan).column/付款总额(元) Total payment amount (yuan).column
__T1VRSLjLP2zuEI0tP2S=/oa.application/主数据维护 Master data maintenance.menu/假期类型维护 Holiday type maintenance.menu/假期类型维护 Holiday type maintenance.menu
__X6BsV8qp903qEvQlFzr=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/新建.activity/新建.activity
__uImoBpQSCfypoyov7qh=/oa.application/人事管理查询 Personnel management inquiry.menu/离职交接查询 Resignation handover inquiry.menu/离职交接查询 Resignation handover inquiry.menu
__IazdWNevISqRKLeF656=/oa.application/考勤查询 Attendance inquiry.menu/所有请假申请查询 All leave application inquiries.menu/所有请假申请查询 All leave application inquiries.menu
__R7AB2eqA5alngyv8uRi=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.form/保存 save.activity/保存 save.activity
__uq3dozboEM3B1ma1ikE=/oa.application/公文管理.module/Gw_Sw.form/Gw_Sw.form
__E09S5KAuoHADxo53gvK=/oa.application/公告管理.module/公告审核.view/流程状态 Process status.column/流程状态 Process status.column
__i1Uh9RAzAW4xaNQczfS=/oa.application/物资管理.module/Payment.view/新建 create.activity/新建 create.activity
__flcamx1xglLsYZrFtnr=/oa.application/人事管理.module/EmploymentApplication.view/新建 create.activity/新建 create.activity
__KenKmoW5yWiz7T5Cls9=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/计划加班结束时间 Planned overtime end time.column/计划加班结束时间 Planned overtime end time.column
__KUVqdHRmJ5NsJE8KuRt=/oa.application/通用管理.module/GeneralApplication.form/GeneralApplication.form
__kohGRJHgcG98fK5VoRh=/oa.application/报销管理.module/ReimbursementApply.view/报销单号 Reimbursement number.column/报销单号 Reimbursement number.column
__hotvfp0xxqbQzzWniT7=/oa.application/报销管理.module/ReimbursementApplyAll.view/流程状态 Process Status.column/流程状态 Process Status.column
__mhteeb5IAhleV0AcDg0=/oa.application/公告管理.module/公告审核.view/发布范围 Release scope.column/发布范围 Release scope.column
__35bML41M03LeBZXkA5n=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/申请日期 Application date.column/申请日期 Application date.column
__D5cVKS3yRbGQrtam7Ew=/oa.application/物资管理.module/S_ArticleCollection.form/S_ArticleCollection.form
__0D7CpTH8c1iCs1eJXFi=/oa.application/公文管理.module/已归档发文.view/紧急程度 Urgency.column/紧急程度 Urgency.column
__nRUhF00bULOAZ91r2WN=/oa.application/物资管理.module/Payment.form/提交 submit.activity/提交 submit.activity
__eJsVU7EZoExqKpMuMZI=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/请假通知.summary/请假通知.summary
__qet82r0txBaYqNsAy95=/oa.application/人事管理.module/ResignationHandover.view/删除 delete.activity/删除 delete.activity
__UzZo2JhisdErh3vk5GU=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/新建.activity/新建.activity
__V1WUwOVIQRN3XhWUdYr=/oa.application/出纳.role
__kRJfi4ZVOJjSjxsodr5=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.form/保存.activity/保存.activity
__jTD1gySPsoMqn6fZB8e=/oa.application/人事管理查询 Personnel management inquiry.menu/离职申请查询 Resignation Application Inquiry.menu/离职申请查询 Resignation Application Inquiry.menu
__oVGLyK9uUQDxmSDCkln=/oa.application/考勤管理.module/外出管理.module/外出管理.module
__BQX6pCVak2aFvt8oEhn=/oa.application/物资管理.module/Purchase.view/流程状态 Process status.column/流程状态 Process status.column
__grQo3PXBRFK7WHZZWIZ=/oa.application/物资管理.module/Purchase.form/提交 submit.activity/提交 submit.activity
__ZW6ZtgibWzBxMz0Gcmx=/oa.application/人事管理.module/JobTransferApplication.form/提交.activity/提交.activity
__Uo5QMJCfMjTwdvvG6Pa=/oa.application/公告管理.module/notice.form/提交 submit.activity/提交 submit.activity
__8Drt30T0RhuX64VN4xL=/oa.application/考勤管理.module/考勤调整.module/S_ClockInApplication.form/S_ClockInApplication.form
__68QnPjPnPl8saRSKwbW=/oa.application/考勤管理.module/考勤调整.module/补卡申请.flow/补卡申请.flow
__JS9WcqF8wrFCDShDoYF=/oa.application/考勤管理.module/打卡记录.module/S_ClockInRecords.form/S_ClockInRecords.form
__jQA3rgYSRsudApGEEK3=/oa.application/报销管理.module/ReimbursementApply.view/新建 create.activity/新建 create.activity
__VQwIJSPdUdrnyfjS5Dr=/oa.application/考勤管理.module/加班协调.module/加班协调流程.flow/加班协调流程.flow
__YpeByfYYCTHB3JNvvXh=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/新建 create.activity/新建 create.activity
__MYqxqQS9IgZmpiLM9DW=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.form/保存.activity/保存.activity
__4giBFpQpXVgLYLUQA4F=/oa.application/物资管理查询 Material management inquiry.menu/物资管理查询 Material management inquiry.menu
__6WrOwEMr5OLxNfbgj1g=/oa.application/公告管理 Announcement management.menu/查看公告 View Announcement.menu/查看公告 View Announcement.menu
__QkBybspfuIp9c0G0I0X=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/所属部门 department.column/所属部门 department.column
__T67OFmraBRnobnwaJ0P=/oa.application/考勤管理.module/打卡记录.module/wecom_attendance_configuration.form/保存 save.activity/保存 save.activity
__hfeFouADIiypLTIsah8=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.form/返回 return.activity/返回 return.activity
__D33X46uis4X1jPq4sLr=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords.form/返回 return.activity/返回 return.activity
__p0RJYP9Ys9XLt6hDdR2=/oa.application/通用管理.module/GeneralApplication.view/申请内容 Application content.column/申请内容 Application content.column
__OfFt4gUPfE3MEkAFT5Y=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/同步企业微信考勤记录 Synchronize WeChat records.activity/同步企业微信考勤记录 Synchronize WeChat records.activity
__ypYHcTG6tHoO8YoHE4x=/oa.application/人事主管.role
__RqBi5AwXtM1yTRDM4y1=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/结束时间 End Time.column/结束时间 End Time.column
__y51Fe9VEuPW46CPdeGe=/oa.application/人事管理.module/JobTransferApplication.view/入职日期.column/入职日期.column
__Qi2g2BDka0jALmOOocd=/oa.application/公告管理.module/查看公告.view/生效日期 effective date.column/生效日期 effective date.column
__eqDpqxgp0U7W5mUTvtV=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.form/加班协调待办.summary/加班协调待办.summary
__VjsQVnNJM47vQBubHbx=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/开始时间 Start Time.column/开始时间 Start Time.column
__aia5RqZ9XEXqiuYbyUl=/oa.application/考勤管理.module/考勤管理.module
__70rydD5HqbKDRq1mHbe=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/删除.activity/删除.activity
__xa5sap9pe7ljZGZXUyp=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/返回 return.activity/返回 return.activity
__W0rh9eolIC5oRqJY2a6=/oa.application/物资管理 material management.menu/发起付款 Initiate payment.menu/发起付款 Initiate payment.menu
__SRZQYzcGHILL5E0Vzed=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/备注.column/备注.column
__UJbOr77wKG2pFLlxSDO=/oa.application/人事管理.module/JobTransferApplication.view/原部门.column/原部门.column
__wtzfAbUjZp1PIOAOSUb=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/overtime_coordination.view
__cyz42VAMr3VVwuE6y0R=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/序号.column/序号.column
__PTXp90KKZLfw1NkGIPD=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/下班时间.column/下班时间.column
__T7I1Dc06sE1S4TPDNFe=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/是否弹性上下班.column/是否弹性上下班.column
__nOK0ipsuMHDtLUZtDT5=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/请假天数 Leave days.column/请假天数 Leave days.column
__445LNfnEv1IWd96yzYP=/oa.application/物资管理查询 Material management inquiry.menu/物品领用查询 Item requisition inquiry.menu/物品领用查询 Item requisition inquiry.menu
__dv4spHq5csIrjGZRMV3=/oa.application/通用管理.module/GeneralApplication.view/申请人 applicant.column/申请人 applicant.column
__ULujgcuNkiukET71glz=/oa.application/物资管理.module/S_Payment.form/S_Payment.form
__4ydin5ZAtLCvaGGou6C=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/开始时间 Start Time.column/开始时间 Start Time.column
__GMZWntathjlORxKi5yu=/oa.application/物资管理.module/Purchase.view/删除 delete.activity/删除 delete.activity
__ZyKPnCeHQQMNpB7QZBa=/oa.application/发起新建.mobilemenu/离职申请.mobilemenu/离职申请.mobilemenu
__8mlLrOKfApCW9lqaxDo=/oa.application/人事管理.module/JobTransferApplication.form/JobTransferApplication.form
__O3NS7bk7PNyFHnF9l1w=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/申请人 applicant.column/申请人 applicant.column
__Liq3Z7ojxtUxJwa0PVv=/oa.application/物资管理.module/ArticleCollection.view/领用人 Recipient.column/领用人 Recipient.column
__9sOu1ucyHDkMVFtsHWy=/oa.application/公告管理.module/查看公告.view/状态 status.column/状态 status.column
__XFiIViqFq56XUemLKQW=/oa.application/考勤管理.module/请假申请.module/S_LeaveApplication.form/S_LeaveApplication.form
__GfdB3mVYSIxCoapBha3=/oa.application/物资管理查询 Material management inquiry.menu/采购申请查询 Purchase Request Inquiry.menu/采购申请查询 Purchase Request Inquiry.menu
__9VIJ6u9VbffnPyUrzwT=/oa.application/公告管理.module/公告审核.view/公告审核.view
__ihz3WcmdEHKZ1EmZgog=/oa.application/人事管理.module/EmploymentApplication.form/保存 save.activity/保存 save.activity
__2RFL2d44QFsxx3WMoR3=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/结束时间 End Time.column/结束时间 End Time.column
__jLh0eRoYI0D22hNoCcf=/oa.application/公文管理.module/已归档收文.view/来文单位 Reporting unit.column/来文单位 Reporting unit.column
__PhKV5SCMIIfj1RdZOll=/oa.application/报销管理.module/ReimbursementApply.view/实际批准金额 Actual approved amount.column/实际批准金额 Actual approved amount.column
__DfBdtcXyyCNCMBCEMed=/oa.application/公告管理.module/notice.form/notice.form
__WGrpDwYWaXI1bcPosS5=/oa.application/人事管理.module/EmploymentApplication.view/员工姓名 employee name.column/员工姓名 employee name.column
__zEFCervJq7yxUeVNjCR=/oa.application/报销管理.module/ReimbursementDetail.form/保存 save.activity/保存 save.activity
__BMlf71kxhArEgpijDY9=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/同步钉钉考勤记录.activity/同步钉钉考勤记录.activity
__8GEfV0e4EB0a1PN0DzM=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/OvertimeApplication.view
__Bh7F88WMq6Hswvlrmth=/oa.application/通用审批 General approval.menu/通用审批 General approval.menu
__wcqokXN2lismQKSbgGU=/oa.application/物资管理.module/S_Purchase.form/S_Purchase.form
__MVgyXswascW7Cx3sEtb=/oa.application/考勤管理.module/打卡记录.module/WeComClockInRecords.form/WeComClockInRecords.form
__DruXvdfPft2uvV63HuR=/oa.application/系统管理员.role
__csEDpnAX99jrtOOnqM8=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/GoOutApplication.view
__swOagbSwk48suzlqwcw=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/删除.activity/删除.activity
__Y0AUZQ4hYztAsqYZ6ut=/oa.application/公文管理.module/已归档发文.view/主题词 keyword.column/主题词 keyword.column
__PnX1diCI9dti0sz4uXD=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/新建.activity/新建.activity
__gwKvO0XPmJRqFfxQtRx=/oa.application/人事管理.module/调岗申请.flow/调岗申请.flow
__DUWnbfSt2dInj7swaCn=/oa.application/报销管理.module/ReimbursementApply.view/流程状态 Process Status.column/流程状态 Process Status.column
__XmlWILplc7dyiaCsB0i=/oa.application/报销管理.module/ReimbursementApply.form/打印 print.activity/打印 print.activity
__smMSOjVnZUzNPbqroyr=/oa.application/考勤管理 Attendance management.menu/考勤管理 Attendance management.menu
__HDXuWxd2Bfdg2TubvmS=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/创建人 creator.column/创建人 creator.column
__Gvmi5Wrz62nRwKw2408=/oa.application/人事管理.module/S_ResignationHandover.form/S_ResignationHandover.form
__VV9mR9loJJ0IJjp7Qfq=/oa.application/报销管理.module/ReimbursementApply.form/报销通知.summary/报销通知.summary
__4HHUAVl7UzlZdtIFxXH=/oa.application/人事管理.module/S_RegularApplication.form/S_RegularApplication.form
__qdutn6hIJj7ap3E31Fa=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/导出 export.activity/导出 export.activity
__BAgG2m1TJDyVFc8JJlG=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.form/返回.activity/返回.activity
__il5C14c1YSQpULOyuRS=/oa.application/公告管理.module/公告分类.view/公告分类.view
__3GAXoxec4l1PBCSvQVY=/oa.application/基础数据.module/数据字典.module/MasterData.view/删除.activity/删除.activity
__3OwMNlA5uCnQVk0P1Df=/oa.application/人事管理.module/ResignationApplication.view/ResignationApplication.view
__Opk0JUQwHbWHrou81Ac=/oa.application/公文管理.module/Gw_Fw.form/提交 submit.activity/提交 submit.activity
__v5LL5YBvzm1tqybHDbu=/oa.application/物资管理.module/ArticleCollection.view/领用日期 Collection date.column/领用日期 Collection date.column
__lvVm5eYexdTlxBHGrhV=/oa.application/考勤管理.module/考勤调整.module/考勤调整.module
__AjI6UYCP4JTNPR8PF8R=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/序号.column/序号.column
__VKaCR63cceE1t2rppfS=/oa.application/公告管理.module/公告审核.view/新建 create.activity/新建 create.activity
__dPQYF0CDVYL7d50TGAl=/oa.application/人事管理.module/EmploymentApplication.view/EmploymentApplication.view
__PiyPiPmRk0JUYy694ok=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/同步钉钉考勤记录 Synchronize DingTalk records.activity/同步钉钉考勤记录 Synchronize DingTalk records.activity
__fsqFNvv0nKUfg983JzF=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.form/返回 return.activity/返回 return.activity
__j96Hp0Y91To0RHTGX5X=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/导出数据 Export Data.activity/导出数据 Export Data.activity
__HN4JCLzsKlMmcMGS14y=/oa.application/主数据维护 Master data maintenance.menu/职位职级数据维护 Job level data maintenance.menu/职位职级数据维护 Job level data maintenance.menu
__YslaGBoZTy6nb3feVB7=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/新建 create.activity/新建 create.activity
__d0JM8qnQ3z1d8RrLkDq=/oa.application/公告管理.module/公告审核.view/状态 status.column/状态 status.column
__JsI64h91KFMXM8SteWH=/oa.application/主数据维护 Master data maintenance.menu/数据字典 data dictionary.menu/数据字典 data dictionary.menu
__F8L2CCNct7DtuXdeWWW=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/外出事由 Reason for going out.column/外出事由 Reason for going out.column
__gZcMCFHtCdA5OZ3OWhr=/oa.application/报销管理 Reimburse Management.menu/我的报销 My reimbursement.menu/我的报销 My reimbursement.menu
__1yYxWJgXB8PaVgKq2lN=/oa.application/发起新建.mobilemenu/加班申请.mobilemenu/加班申请.mobilemenu
__LmU9RM3HIOufu5VNsBW=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/打卡应用 Check in application.column/打卡应用 Check in application.column
__bmBa4m6AqUqlSfwSb3A=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/加班类型 Overtime type.column/加班类型 Overtime type.column
__HHUPgZsDLSctayQ1BjO=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/加班单号 Overtime Order Number.column/加班单号 Overtime Order Number.column
__ivHjYB6WRbTQzdoVHQ4=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/删除.activity/删除.activity
__luhrMoaEwp3XjKxJrQ4=/oa.application/物资管理 material management.menu/采购申请 My reimbursement.menu/采购申请 My reimbursement.menu
__qkp6FFrShOTnWm8V59e=/oa.application/主数据维护 Master data maintenance.menu/员工类型维护 Employee type maintenance.menu/员工类型维护 Employee type maintenance.menu
__rlWNQQLm0FkFCyxnG0u=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/导入数据 Import Data.activity/导入数据 Import Data.activity
__NJmZDTt3RfwsNCbze7G=/oa.application/考勤管理 Attendance management.menu/加班申请 Overtime application.menu/加班申请 Overtime application.menu
__OfO0Us9laBjz7M5BhsW=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/描述.column/描述.column
__7ASHguxeRJmMTnGw9qM=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/计划加班开始时间 Planned overtime start time.column/计划加班开始时间 Planned overtime start time.column
__dHEiJqt3rLVm6ww6j8z=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/删除.activity/删除.activity
__RZjBAvYOwsbnN6Ynp84=/oa.application/通用管理.module/GeneralApplication.view/新建 create.activity/新建 create.activity
__8NOvG0YyRK2zj7MyaCr=/oa.application/发起新建.mobilemenu/报销申请.mobilemenu/报销申请.mobilemenu
__5kuG5ghztdNre8usNNp=/oa.application/物资管理.module/PurchaseDetail.form/保存.activity/保存.activity
__iC4URanjBKH8co4u5hl=/oa.application/报销管理.module/ReimbursementDetail.form/保存并新增 Save and add.activity/保存并新增 Save and add.activity
__BK0J1G2uiyAAeDyvqnO=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/请假天数 Leave days.column/请假天数 Leave days.column
__bAEZ6NitdNpIjrhnaxu=/oa.application/物资管理.module/ArticleDetail.form/返回 return.activity/返回 return.activity
__KoQUFoAoQV9J5P4dZDj=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/加班时长 Overtime hours.column/加班时长 Overtime hours.column
__wXopwOgzVWrFYEdrKkL=/oa.application/人事管理.module/人事管理.module
__6ZmhkND6uMyKjFxv5Yi=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/所属部门 department.column/所属部门 department.column
__fiP3MwwG5VDyKVgaMrZ=/oa.application/考勤管理 Attendance management.menu/加班协调 Overtime coordination.menu/加班协调 Overtime coordination.menu
__oICyBxCKuGZ078UCAZq=/oa.application/人事管理.module/JobTransferApplication.view/转入部门.column/转入部门.column
__ngpdWEMioUpRwhLoV3n=/oa.application/基础数据.module/假期类型维护.module/假期类型维护.module
__XTWK9N3kho1X7q7Qvyi=/oa.application/基础数据.module/数据字典.module/MasterData.view/类型.column/类型.column
__8LmL61yQSSgoibqn2Kz=/oa.application/物资管理 material management.menu/物资管理 material management.menu
__6EmWm1eBcPLxImVi5IM=/oa.application/发起新建.mobilemenu/外出申请.mobilemenu/外出申请.mobilemenu
__qnTEsCw98NWxRUrc1n1=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_DD.view/打卡应用 Check in application.column/打卡应用 Check in application.column
__fYDSOsb9KAWuVifDhRk=/oa.application/人事管理.module/ResignationHandover.view/ResignationHandover.view
__W5CqXoKoTB7SVKtUuK5=/oa.application/物资管理.module/ArticleDetail.form/ArticleDetail.form
__c6k4KcKwbWf53gtbYP6=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/所属部门 department.column/所属部门 department.column
__Wpg7hAA0BBGD1IvLZsP=/oa.application/人事管理.module/ResignationHandover.form/保存 save.activity/保存 save.activity
__y4NAGXDg5Cwyebg5RwF=/oa.application/报销管理.module/ReimbursementApply.view/申请日期 Application date.column/申请日期 Application date.column
__BIFlL3dku3W8fEMiIa3=/oa.application/公文管理.module/Gw_Sw.form/返回 return.activity/返回 return.activity
__vq4QFn1tUKjnZ3d5IUF=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/流程状态 Process Status.column/流程状态 Process Status.column
__ldEcUyMfljmpYUSAGpI=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/异常类型.column/异常类型.column
__EuSkn5hWfMvqHFQd8Ag=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/新建.activity/新建.activity
__ve2su0h71hYpwpZJySB=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/打卡地点 Check in location.column/打卡地点 Check in location.column
__w16IaaOGdrao0GCRL6h=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.form/保存 save.activity/保存 save.activity
__n4mzp14O3uacjohKifm=/oa.application/物资管理.module/物品领用.flow/物品领用.flow
__n7hA7k471aCqrD5YdeQ=/oa.application/人事管理 human resource management.menu/调岗申请 Job transfer application.menu/调岗申请 Job transfer application.menu
__ZxLr7wrzRgMczQxfb3F=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/打卡时间.column/打卡时间.column
__hx9mTeE7dnrHzj3kALs=/oa.application/公告管理.module/查看公告.view/创建时间 Creation time.column/创建时间 Creation time.column
__c3wiYX2moIZNlslOe5W=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/删除 delete.activity/删除 delete.activity
__7wmAN8I9p0mvWXlUuFO=/oa.application/物资管理.module/Payment.view/开户行 Opening Bank.column/开户行 Opening Bank.column
__bffiqTHbjanwejOYt8X=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.view/LeaveTypeData.view
__T5FTdPi6j7ExHyDXnDs=/oa.application/物资管理.module/Payment.view/删除 delete.activity/删除 delete.activity
__vT4EDEMNh36Jb1CZ6yf=/oa.application/报销管理.module/报销管理.module
__QJEedNSHkOMVN7Dt6Ks=/oa.application/物资管理.module/PurchaseDetail.form/保存并新增.activity/保存并新增.activity
__3CbFSRHjiSyDCp6nmI0=/oa.application/人事管理.module/RegularApplication.form/RegularApplication.form
__NzpEUpQudyyp8PKJwBM=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/开始时间 start time.column/开始时间 start time.column
__wfOzGIuCnnVcP0t66jo=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/AttendanceRulesForm.view
__UpiglXyrSaDeFDtBpI7=/oa.application/主数据维护 Master data maintenance.menu/报销类别维护 Reimbursement maintenance.menu/报销类别维护 Reimbursement maintenance.menu
__Fznzjof18PtoDtLAjTo=/oa.application/报销管理.module/ReimbursementApply.view/ReimbursementApply.view
__6TthYPTScDJhGrPY0gr=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/所属部门 department.column/所属部门 department.column
__hOTLLr34IsFf9a1k99d=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/OvertimeApplication.form
__QxLQRgCB2gBPF6k15zG=/oa.application/人事管理 human resource management.menu/转正申请 Application for regularization.menu/转正申请 Application for regularization.menu
__rdWDpyszDX1WSENEP5S=/oa.application/人事管理.module/ResignationHandover.view/最后工作日 last working day.column/最后工作日 last working day.column
__lRqXauGgfMfmLTG5hSY=/oa.application/公告管理.module/查看公告.view/创建人 creator.column/创建人 creator.column
__CYzxmBIeRJhtGYIiKwn=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/流程状态 Process Status.column/流程状态 Process Status.column
__Mau9PS7RVxJHO433TXl=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/ReimbursementTypeData.view
__ngR1kNvJp4vtIT6X0Fx=/oa.application/总经理.role
__sTmgc8PMlWGDVTA4Dur=/oa.application/考勤查询 Attendance inquiry.menu/加班申请查询 Overtime application inquiry.menu/加班申请查询 Overtime application inquiry.menu
__rE5oKQonj5tbfexPRPQ=/oa.application/报销管理.module/ReimbursementDetail.view/费用明细 Cost Details.column/费用明细 Cost Details.column
__4yRaClEXGIMlgQi9Pgw=/oa.application/公告管理.module/公告审核.view/终止日期 End Date.column/终止日期 End Date.column
__FQssAPCfGthEafXs0kd=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/请假事由 Reason for leave.column/请假事由 Reason for leave.column
__M1EzAa1WqIythsneerp=/oa.application/物资管理.module/采购申请.flow/采购申请.flow
__VcnrqD9S7Dir5hVeFiI=/oa.application/物资管理.module/Purchase.form/Purchase.form
__G2XIaVt7f6dnFde0FK4=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/保存 save.activity/保存 save.activity
__BpisGNeW39rasui5BqE=/oa.application/物资管理.module/Payment.form/Payment.form
__MgJmpB0ldD2TxkKb3bd=/oa.application/人事管理.module/JobTransferApplication.view/删除.activity/删除.activity
__RHefhqYPDFdCO9oUZQQ=/oa.application/加班协调导入模板.excelconfig
__8myszuD8QrnwSWBE8t9=/oa.application/考勤管理.module/加班申请.module/加班申请.module
__HaUC7f3JMTwb6Azd72q=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/打卡类型 Check in type.column/打卡类型 Check in type.column
__i1TWUGwQ3GvfjxEezlA=/oa.application/报销管理.module/ReimbursementDetail.view/发生日期 Date of occurrence.column/发生日期 Date of occurrence.column
__Snw5utsO4r6LIogffqz=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.form/LeaveApplication.form
__Mf7wlAWmSVABmpzwOJj=/oa.application/基础数据.module/数据字典.module/MasterData.view/MasterData.view
__fno24QJVRuFip794NIL=/oa.application/人事管理.module/RegularApplication.view/试用期.column/试用期.column
__O54IY5nkJORcrIyvDza=/oa.application/报销管理.module/ReimbursementDetail.view/报销金额(元) Reimbursement amount (yuan).column/报销金额(元) Reimbursement amount (yuan).column
__eCTJM3wK0BljZ8zzYFf=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/OvertimeApplicationAll.view
__vk9KBlWNkIIPgrhm3wp=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/职位.column/职位.column
__30mgNrJuAhVCZufDfpZ=/oa.application/通用审批 General approval.menu/通用审批查询 General approval query.menu/通用审批查询 General approval query.menu
__YcwibLAIhWPkpcNCraA=/oa.application/物资管理.module/Purchase.form/保存 save.activity/保存 save.activity
__XUyFN9D6KI3PuhfHREr=/oa.application/物资管理.module/PurchaseDetail.view/新建 create.activity/新建 create.activity
__mpknjwUfwKr7DdS87Li=/oa.application/每月考勤统计汇总.task/每月考勤统计汇总.task
__X0pkS6PoPfmrXP2yNP1=/oa.application/报销管理.module/ReimbursementDetail.view/票据类型 bill type.column/票据类型 bill type.column
__BXAsHMeQU7y4JgKuwm5=/oa.application/人事管理.module/JobTransferApplication.view/新建.activity/新建.activity
__FU8WQJLb2HHj7b39yK3=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.form/保存并复制.activity/保存并复制.activity
__5lknswskvIvaW7yE7vF=/oa.application/公文管理.module/收文流程.flow/收文流程.flow
__XqnA20eeqAxtMo19AWA=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/删除 delete.activity/删除 delete.activity
__iDyWiH0kMN6yr1FbKvJ=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/加班单号 Overtime Order Number.column/加班单号 Overtime Order Number.column
__j4epqFeKdKwtLdKcxZn=/oa.application/公告管理.module/notice_search.form/notice_search.form
__vRHVVv4xCy9GXqtTrR3=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.form/保存.activity/保存.activity
__6ujYXHODok6W4F5v8oe=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.form/返回.activity/返回.activity
__4xk9KTePmltwLOeuQEG=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/创建人 creator.column/创建人 creator.column
__Kc0rKdlpVrS9LVbSJPY=/oa.application/人事管理.module/ResignationApplication.view/入职日期 Service Date.column/入职日期 Service Date.column
__RHaRvKaQQb5xuiWhkKQ=/oa.application/人事专员.role
__IP2nKDtYt3Nh3xVrq6U=/oa.application/人事管理.module/ResignationApplication.view/新建 create.activity/新建 create.activity
__Z1YLyyAeywHeVIwPYcv=/oa.application/通用管理.module/GeneralApplication.view/GeneralApplication.view
__VdiuMUvGEORlg5Q374g=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/计划加班结束时间.column/计划加班结束时间.column
__8ipscYBleIQis4Ti0Sh=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/出差天数 Number of business trip days.column/出差天数 Number of business trip days.column
__fsKCQd0zFeSoVi6LsTO=/oa.application/公文管理.module/Gw_Sw.form/收文待办摘要.summary/收文待办摘要.summary
__xyTwjcDdeK2y4dvma2d=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/总小时数 Total Hours.column/总小时数 Total Hours.column
__3WSq92ynRPx1YkkCxs0=/oa.application/公告管理.module/notice.form/返回 return.activity/返回 return.activity
__kQdZK1sG1CYjjsyvayf=/oa.application/人事管理.module/JobTransferApplication.view/转入职位.column/转入职位.column
__JenBr0L9Jj1yNtJM2TE=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/流程状态 Process Status.column/流程状态 Process Status.column
__ax62OwPvHj8Gv7AKNRF=/oa.application/公文管理.module/Gw_Fw.form/暂存 temporarily store.activity/暂存 temporarily store.activity
__a8z5cjeXgPfLHdZ48rC=/oa.application/公告管理.module/noticeType.form/返回 return.activity/返回 return.activity
__bK39X4ioiA0lokcpDm2=/oa.application/报销管理.module/ReimbursementApply.view/报销总金额(元) Total reimbursement amount (yuan).column/报销总金额(元) Total reimbursement amount (yuan).column
__NVjLfOOTMtRhTIW11oz=/oa.application/考勤管理 Attendance management.menu/外出申请 Application for Going Out.menu/外出申请 Application for Going Out.menu
__txwgW34jSeIvxUZfT9h=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/加班单号 Overtime Order Number.column/加班单号 Overtime Order Number.column
__OGQRJgEtnznOEdvkdvF=/oa.application/主数据维护 Master data maintenance.menu/主数据维护 Master data maintenance.menu
__F83fRmiTTJ7GDOAO7MX=/oa.application/公文管理.module/Gw_Sw.form/暂存 temporarily store.activity/暂存 temporarily store.activity
__q3FIpDaIxiJZ7oai0Ze=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/流程状态 Process status.column/流程状态 Process status.column
__ZVQEPqokVU9lqxVeE69=/oa.application/物资管理.module/Payment.view/支付日期 Payment date.column/支付日期 Payment date.column
__HFmyiRfvQmOeyGwxLfv=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.form/返回.activity/返回.activity
__9VBEowWr27itxkchrb0=/oa.application/公文管理 Official document management.menu/收文管理 Receipt management.menu/收文管理 Receipt management.menu
__yd2YVCHRmWPp2snt6ID=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.view/员工类型.column/员工类型.column
__ddHGopCtp9ERX4Ed25N=/oa.application/主数据维护 Master data maintenance.menu/考勤规则维护 Attendance rule maintenance.menu/考勤规则维护 Attendance rule maintenance.menu
__hj2dRhwhat8sBrCvi1c=/oa.application/人事管理.module/ResignationApplication.form/保存.activity/保存.activity
__oR2pyYSOk7KuGAQUoSk=/oa.application/物资管理查询 Material management inquiry.menu/付款查询 Payment inquiry.menu/付款查询 Payment inquiry.menu
__P0qOOXnkKYvkPxxGC98=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/部门.column/部门.column
__nUHtDbKe1WXic6qlxvK=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/新建 cre.activity/新建 cre.activity
__iO2mkW0ozLXsWMAkb0H=/oa.application/发起新建.mobilemenu/发起新建.mobilemenu
__zLEamqawhPPv8C4xN05=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/出差地点 Business trip location.column/出差地点 Business trip location.column
__N3n9xp1jNVH8kff1ugC=/oa.application/公告管理.module/公告通知流程.flow/公告通知流程.flow
__omj4XzaIuuj5Lecx1U8=/oa.application/公告管理.module/公告管理.module
__YswklmGCzo91YAbXkMU=/oa.application/公文管理.module/已归档发文.view/拟稿部门 Drafting department.column/拟稿部门 Drafting department.column
__zubYUtq8McSjCF7fMNq=/oa.application/通用审批 General approval.menu/通用审批申请 General approval application.menu/通用审批申请 General approval application.menu
__GkhddSaxYDio8lWC0O9=/oa.application/公文管理.module/已归档收文.view/紧急程度 Urgency.column/紧急程度 Urgency.column
__si1b5LgUjHuxBXRysEK=/oa.application/人事管理 human resource management.menu/入职申请 Employment Application.menu/入职申请 Employment Application.menu
__RiyItMk5vFvOhIQFKpM=/oa.application/人事管理.module/JobTransferApplication.view/流程状态.column/流程状态.column
__SpeNyw0GtE15PWit2Vk=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/打卡类型.column/打卡类型.column
__9QVcyd6e5Ib0fySmK2z=/oa.application/员工.role
__1ttnf9ldRHV4Cvc1ZnG=/oa.application/apopinions.macro
__mCAvUsXl81CxPXpQDuV=/oa.application/基础数据.module/员工类型维护.module/EmployeeTypeData.form/保存并新增.activity/保存并新增.activity
__9oIv2jNaenGrbkAJqHh=/oa.application/考勤管理.module/加班协调.module/加班协调.module
__NbSpRff2bxORoiYeKX6=/oa.application/人事管理.module/EmploymentApplication.view/删除 delete.activity/删除 delete.activity
__zrQYatmzip1S7LXVMMY=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/备注 remarks.column/备注 remarks.column
__pnkIYgf72eIvLvAcmax=/oa.application/公文管理 Official document management.menu/收文管理 Receipt management.menu/已归档收文 Archived and received documents.menu/已归档收文 Archived and received documents.menu
__UGM1HF1nTAzBs0JMlS2=/oa.application/物资管理.module/ArticleCollection.form/提交 submit.activity/提交 submit.activity
__oJBOjIXZgtQZle4CRzu=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/流程状态 Process Status.column/流程状态 Process Status.column
__w2luspjV5gjXq4rFIC4=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/流程状态 Process Status.column/流程状态 Process Status.column
__jMb5geGOs1sej0c6HNq=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/外出时间(小时) Outing time (hours).column/外出时间(小时) Outing time (hours).column
__iJNlzVY8N6oehHnvNPj=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/删除 delete.activity/删除 delete.activity
__uCdgeQB9e4ro4Z9W2lV=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_Report.view/同步钉钉考勤记录.activity/同步钉钉考勤记录.activity
__7dPTHI4eHKKxfolTqV1=/oa.application/人事管理.module/RegularApplication.view/RegularApplication.view
__5AP3MlD4NXeKQep8Z6R=/oa.application/考勤管理.module/考勤调整.module/ClockInApplication.view/删除 delete.activity/删除 delete.activity
__NFBl8NFZfglC1p6DTEm=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.form/GoOutApplication.form
__SjwUwyqK7F08z7CUOhb=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.form/保存.activity/保存.activity
__Ur5Jvqj1X0OfXTw9L1s=/oa.application/考勤管理.module/外出管理.module/TravelApplication.form/提交 submit.activity/提交 submit.activity
__Tz9liCrymBX415EUwjs=/oa.application/物资管理.module/Payment.form/返回 return.activity/返回 return.activity
__CbQF9GPyV2LcCDqzeM6=/oa.application/发起新建.mobilemenu/请假申请.mobilemenu/请假申请.mobilemenu
__qT3K5wZqllclhlOjflp=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationALL.view/LeaveApplicationAll.view
__XaLZnWQlsj1pwbx4eIe=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/请假事由 Reason for leave.column/请假事由 Reason for leave.column
__SfOhuoyJmXKbhuNMpLE=/oa.application/物资管理.module/ArticleCollection.view/新建 create.activity/新建 create.activity
__r0RjkLvSGDhDBeF8UwP=/oa.application/物资管理.module/物资管理.module
__gZqz6QbNBpYStTMbeHR=/oa.application/报销管理.module/S_ReimbursementApply.form/S_ReimbursementApply.form
__nSmw6hKKR3i7rNX433E=/oa.application/物资管理.module/ArticleCollection.form/返回 return.activity/返回 return.activity
__UcqvEF01BmlJcH034Kd=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/请假类型 Leave type.column/请假类型 Leave type.column
__B0crKKspFbJuE5O8Bv9=/oa.application/公告管理.module/公告审核.view/相关附件 Related attachment.column/相关附件 Related attachment.column
__Lc3fIIgwYqxPQbNb3Ey=/oa.application/考勤管理.module/打卡记录.module/wecom_attendance_configuration.form/wecom_attendance_configuration.form
__66tCrzSmwDAtxXSeWfc=/oa.application/物资管理.module/ArticleDetail.view/删除 delete.activity/删除 delete.activity
__f4PnCm0B2O0tCbPtlNy=/oa.application/通用管理.module/S_GeneralApplication.form/S_GeneralApplication.form
__XTyqU85jOesMMnOeiuE=/oa.application/公文管理.module/公文管理.module
__wo0dQDbceAxtG3UOemL=/oa.application/报销管理.module/ReimbursementDetail.view/删除 delete.activity/删除 delete.activity
__hxM4rSOmiGJrvbWmf1g=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.view/上班时间.column/上班时间.column
__IwRU53L4SPte5MyG6T8=/oa.application/物资管理.module/ArticleCollection.form/保存 save.activity/保存 save.activity
__ePlxSs0258sHkPKtGuR=/oa.application/人事管理.module/RegularApplication.view/入职日期.column/入职日期.column
__MdJHJTkhlnx9LeDQSjF=/oa.application/公文管理.module/已归档发文.view/删除 delete.activity/删除 delete.activity
__hgSKJZBVYeIWDFp1HMa=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/出差事由 Reason for business trip.column/出差事由 Reason for business trip.column
__V1iDD2TFJaSYB57nld1=/oa.application/associatedDocuments.macro
__reQLz4Xia7KIM5eARiO=/oa.application/公告管理.module/公告分类.view/删除 delete.activity/删除 delete.activity
__LlN4qlCgslheHSTle8c=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/申请日期 Application date.column/申请日期 Application date.column
__3MpNFZxSI2GsiXEsrg4=/oa.application/公告管理.module/查看公告.view/发布范围 Release scope.column/发布范围 Release scope.column
__XWWOP7j5YkE72zdzzK3=/oa.application/报销管理.module/ReimbursementApplyAll.view/报销单号 Reimbursement number.column/报销单号 Reimbursement number.column
__eIRiOXr2flgngdLpuAa=/oa.application/公告管理.module/查看公告.view/是否已阅 Have you read it.column/是否已阅 Have you read it.column
__lpOUwpJHodzowrwY7KP=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/结束时间 End Time.column/结束时间 End Time.column
__6mS3MqxbnIL1ZXmlC5E=/oa.application/考勤查询 Attendance inquiry.menu/打卡记录查询 Check in record query.menu/企微考勤记录WeChat attendance records.menu/企微考勤记录WeChat attendance records.menu
__XKb6Cfqw0vSe8jhgSyz=/oa.application/物资管理.module/Purchase.view/总金额(元) Total amount (yuan).column/总金额(元) Total amount (yuan).column
__ODY8RX6EGnrbS7jqOLq=/oa.application/考勤查询 Attendance inquiry.menu/考勤查询 Attendance inquiry.menu
__HnnO8IAKwiR7wFPEtIy=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/删除 delete.activity/删除 delete.activity
__SWAQUmaZ7K8mEDJqCXH=/oa.application/报销管理 Reimburse Management.menu/所有报销 All reimbursements.menu/所有报销 All reimbursements.menu
__Wfb2reC6pEMs0UtYhDJ=/oa.application/人事管理.module/转正申请.flow/转正申请.flow
__sG3XgUbCmNQmYWfzfVo=/oa.application/考勤管理.module/请假申请.module/LeaveApplicationAll.view/删除 delete.activity/删除 delete.activity
__qgyBcPO8YSxU91D7Lvd=/oa.application/物资管理.module/Purchase.view/采购类型 procurement type.column/采购类型 procurement type.column
__9XAXIVbsha36YniPoXl=/oa.application/考勤查询 Attendance inquiry.menu/补卡申请查询 Card replacement inquiry.menu/补卡申请查询 Card replacement inquiry.menu
__ePjxL9J8WD2zsLgENBR=/oa.application/基础数据.module/数据字典.module/数据字典.module
__R2IrvTIuzWJiyUWSNI6=/oa.application/人事管理.module/JobTransferApplication.form/返回.activity/返回.activity
__hOLSnODCKV8Xpcv9ZTU=/oa.application/公文管理 Official document management.menu/发文管理 Document Management.menu/新建发文单 New Document Form.menu/新建发文单 New Document Form.menu
__R5uaINZh6rME4aZIvpY=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/申请人 applicant.column/申请人 applicant.column
__YKEwnR5ByzERL3fExtu=/oa.application/公文管理.module/已归档收文.view/新建 create.activity/新建 create.activity
__VnTSRKfkSf5b0nxOgUQ=/oa.application/报销管理.module/ReimbursementApplyAll.view/删除 delete.activity/删除 delete.activity
__l2dpwdslWt0RIvPrBdJ=/oa.application/物资管理.module/Purchase.view/申请事由 Reason for application.column/申请事由 Reason for application.column
__LWaS3EnzpARRUnfu3xk=/oa.application/物资管理.module/PurchaseDetail.form/PurchaseDetail.form
__1mxXtOVoo2htnD3DbBP=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/加班人员 Overtime workers.column/加班人员 Overtime workers.column
__sl1OiY5oYgdhCNZpvRD=/oa.application/人事管理.module/RegularApplication.form/保存 save.activity/保存 save.activity
__JLBpfcGCmMoLBvXccS2=/oa.application/通用管理.module/GeneralApplication.form/保存 save.activity/保存 save.activity
__bDx5lMuXnEvw3bXB1FT=/oa.application/人事管理.module/ResignationHandover.form/提交 submit.activity/提交 submit.activity
__an1YYBs7cr7eEqJlHGe=/oa.application/基础数据.module/报销类别维护.module/ReimbursementTypeData.view/描述.column/描述.column
__cmFLNUm9rNnxd8kAPvk=/oa.application/物资管理.module/Payment.view/付款方式 payment method.column/付款方式 payment method.column
__PI4z24jGIY0XG9mPdBf=/oa.application/人事管理.module/EmploymentApplication.view/手机号 cell-phone number.column/手机号 cell-phone number.column
__8rFuGUh9DPht3Efx6je=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.form/保存.activity/保存.activity
__JAFVEJbl9W7jHHU3QH3=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.view/删除 delete.activity/删除 delete.activity
__MsDpxJzVGdzhEJTAckS=/oa.application/人事管理.module/RegularApplication.view/流程状态.column/流程状态.column
__moYryAX72RvtBVSs0hV=/oa.application/考勤管理.module/外出管理.module/TravelApplication.form/返回 return.activity/返回 return.activity
__AQ6kX1DThAErLxCdqnJ=/oa.application/考勤管理.module/外出管理.module/TravelApplication.form/TravelApplication.form
__Ij4q5De8pMeSAu7NDQL=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/申请人 applicant.column/申请人 applicant.column
__bAtT1svGPAW265J7jCu=/oa.application/公文管理.module/已归档收文.view/收文日期 Date of receipt.column/收文日期 Date of receipt.column
__Zlxe0O8M7SBQLzCPNMt=/oa.application/物资管理.module/ArticleCollection.view/领用用途 Application purpose.column/领用用途 Application purpose.column
__ZiGQAAwqOOtxTU87zXH=/oa.application/人事管理.module/RegularApplication.view/职位.column/职位.column
__BAseZ2Qdfody3rcxvRT=/oa.application/考勤管理.module/加班协调.module/overtime_coordination_my.view/加班理由 Reason for overtime.column/加班理由 Reason for overtime.column
__xMgC4Q4yJdXBAKkM9Jg=/oa.application/通用管理.module/GeneralApplication.view/删除 delete.activity/删除 delete.activity
__SckOGA4tJvvfqdkKt7Z=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/新建 create.activity/新建 create.activity
__TDQBeXISmqgseqp2ZVe=/oa.application/考勤管理.module/外出管理.module/出差申请.flow/出差申请.flow
__fDPcbHo5zMEemWikclm=/oa.application/考勤查询 Attendance inquiry.menu/打卡记录查询 Check in record query.menu/钉钉考勤记录 DingTalk Attendance Record.menu/钉钉考勤记录 DingTalk Attendance Record.menu
__4yxXo0CkqWqaBh6PkKC=/oa.application/物资管理.module/ArticleDetail.form/保存 save.activity/保存 save.activity
__1JzQoTdHgqMmvu69a6p=/oa.application/人事管理.module/ResignationHandover.view/流程状态 Process Status.column/流程状态 Process Status.column
__7MNtmAaCMr7p9rKTpho=/oa.application/公告管理 Announcement management.menu/公告分类 Announcement classification.menu/公告分类 Announcement classification.menu
__viT6Zg0aUPbFr9pfJBM=/oa.application/物资管理.module/付款流程.flow/付款流程.flow
__apz9VTLcvkG0UpIbfAc=/oa.application/考勤查询 Attendance inquiry.menu/请假申请查询 Leave application inquiry.menu/请假申请查询 Leave application inquiry.menu
__yjgYO0IKZfq5jTZwZdi=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/导出Excel Export to Excel.activity/导出Excel Export to Excel.activity
__NHHpDRZ3KG10aJapQIO=/oa.application/报销管理.module/ReimbursementApplyAll.view/申请日期 Application date.column/申请日期 Application date.column
__yxPOtrW8zJdwo90zlGV=/oa.application/报销管理.module/ReimbursementDetail.view/新建 create.activity/新建 create.activity
__or7MmucW7LdyeXcSMcJ=/oa.application/人事管理.module/S_EmploymentApplication.form/S_EmploymentApplication.form
__MSiQJ11HpK9FG550HZC=/oa.application/基础数据.module/数据字典.module/MasterData.view/序号.column/序号.column
__hSvXtZ8uqgwlyxYUMuv=/oa.application/基础数据.module/考勤规则维护.module/AttendanceRulesForm.form/AttendanceRulesForm.form
__PaWLrum0mo2BBCtSnMa=/oa.application/人事管理.module/ResignationApplication.form/返回 return.activity/返回 return.activity
__eCW8fkxdXEKQUMXtTSx=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/补偿方式 Compensation method.column/补偿方式 Compensation method.column
__hVuJku7H7agWVUUqIus=/oa.application/考勤管理.module/请假申请.module/LeaveApplication.view/申请日期 Application date.column/申请日期 Application date.column
__PdElbKDNLnDURI2akur=/oa.application/物资管理.module/PurchaseDetail.view/名称 name.column/名称 name.column
__MlceGMzVUDCXj7HynZ2=/oa.application/考勤管理.module/加班申请.module/OvertimeApplicationAll.view/加班时长 Overtime hours.column/加班时长 Overtime hours.column
__3OWovFa8W7G0cdW4bMQ=/oa.application/考勤管理.module/外出管理.module/TravelApplication.view/新建 create.activity/新建 create.activity
__NSzuVtua8pdA9IzSgZx=/oa.application/通用管理.module/GeneralApplication.form/返回 return.activity/返回 return.activity
__IViLKfBygTonn5hAXWF=/oa.application/人事管理.module/ResignationApplication.view/申请人 applicant.column/申请人 applicant.column
__6ZuYrqrkUPn6qrmyALQ=/oa.application/基础数据.module/职位职级数据维护.module/PositionRankData.view/职级.column/职级.column
__MlWMUkljBc1whkLxYoT=/oa.application/人事管理.module/RegularApplication.view/申请人.column/申请人.column
__xWfbT7xg20ABtnspau9=/oa.application/报销管理.module/ReimbursementApplyAll.view/报销总金额 Total reimbursement amount.column/报销总金额 Total reimbursement amount.column
__6YeTLmSifz9NFdWTQKJ=/oa.application/每日发送考勤记录.task/每日发送考勤记录.task
__RSK5JValzQywFCyvH3M=/oa.application/人事管理.module/EmploymentApplication.view/员工类型 Employee Type.column/员工类型 Employee Type.column
__LYOwPc65SBhqVA5h0ch=/oa.application/基础数据.module/假期类型维护.module/LeaveTypeData.form/保存并复制.activity/保存并复制.activity
__ogeCusEot5qqy7IKzV8=/oa.application/人事管理.module/RegularApplication.form/提交 submit.activity/提交 submit.activity
__VABI0Sn6P8uyjCtCvF1=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.view/加班内容 Overtime content.column/加班内容 Overtime content.column
__a3a06rOoPkLWePAuzak=/oa.application/考勤管理.module/打卡记录.module/ClockInRecords_WeCom.view/删除 delete.activity/删除 delete.activity
__t4O1EMdHZNTiJNT3uqN=/oa.application/物资管理.module/Payment.view/Payment.view
__BDEkagh1YMZii33SMW5=/oa.application/考勤管理.module/加班申请.module/OvertimeApplication.form/加班通知.summary/加班通知.summary
__JficKqLz7HR8HIBwnWS=/oa.application/物资管理.module/Payment.view/银行账户 bank account.column/银行账户 bank account.column
__YLSr5sFSbIj81cO5aIO=/oa.application/sys_function.macro
__1wZmw1yMcCsSmxPvjKy=/oa.application/人事管理.module/JobTransferApplication.view/原职位.column/原职位.column
__owLaxiemU1qAAj2dt4u=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.form/提交 submit.activity/提交 submit.activity
__1s744xpekjnorrEI4dC=/oa.application/公文管理.module/已归档发文.view/抄送 make a copy for.column/抄送 make a copy for.column
__R7iGgBoLMpSnZAk3ChV=/oa.application/考勤管理.module/加班协调.module/overtime_coordination.form/overtime_coordination.form
__cmlvbDcY4x4UKVcjXtL=/oa.application/考勤管理.module/外出管理.module/GoOutApplication.view/结束时间 End time.column/结束时间 End time.column
