<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__n4ZPyalLg7R6prGTj58">
  <name>流程处理</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <type>system_workflow</type>
  <moduleid></moduleid>
  <actionContent><![CDATA[]]></actionContent>
  <width></width>
  <height></height>
  <authMode>0</authMode>
  <authRolesId></authRolesId>
  <authRolesName></authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>true</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon/icon-workflow.png","icontype":"img", "imgUrl": "/uploads/lib/icon/icon-workflow.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>0</widgetType>
  <orderno>5</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>