<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<role id="__DruXvdfPft2uvV63HuR">
  <name>系统管理员</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <roleNo>001</roleNo>
  <status>1</status>
  <defaultRole>false</defaultRole>
  <sortId>167627412028700000</sortId>
  <permissions><![CDATA[[{"operationCode":1002,"operationId":"__ise0URgTIlqZ9Ed85cn","resId":"__ise0URgTIlqZ9Ed85cn","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__fiP3MwwG5VDyKVgaMrZ","resId":"__fiP3MwwG5VDyKVgaMrZ","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__OGQRJgEtnznOEdvkdvF","resId":"__OGQRJgEtnznOEdvkdvF","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__SWAQUmaZ7K8mEDJqCXH","resId":"__SWAQUmaZ7K8mEDJqCXH","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__IazdWNevISqRKLeF656","resId":"__IazdWNevISqRKLeF656","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__mNmrxe9jOKkj97EtkYY","resId":"__mNmrxe9jOKkj97EtkYY","resName":"菜单","resType":2,"roleId":"","type":1},{"operationCode":1002,"operationId":"__f1dAaF2TTiJOFXbNf10","resId":"__f1dAaF2TTiJOFXbNf10","resName":"菜单","resType":2,"roleId":"","type":1}]]]></permissions>
  <orderNo>0</orderNo>
</role>