<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0940-9820-539e9af1e136">
  <name>月度工作目标 Monthly work goals</name>
  <parentId>11e9-7a26-62fa093e-9820-539e9af1e136</parentId>
  <description>月度工作目标 Monthly work goals</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa093e-9820-539e9af1e136</superior>
  <linkName>月度工作目标 Monthly work goals</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f5002e-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-7a26-62fc52e2-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>