<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-db25-d76c214c-83ba-75f6bc2556a0">
  <name>新建</name>
  <parentId>11e9-0e74-f5b07c36-bdcc-87b7f930abeb</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef13-4f43cd91-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-0e74-f5b07c36-bdcc-87b7f930abeb</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>