<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-9358-e0a5b032-8eac-4b89bdea6b09">
  <name>新建</name>
  <parentId>11e8-d44d-27c2faef-910a-c9d6f560e02b</parentId>
  <type>2</type>
  <onActionForm>__11e8-915c-cef2d74f-8eac-4b89bdea6b09</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-d44d-27c2faef-910a-c9d6f560e02b</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>