<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-0bf5-b52ae15a-bdcc-87b7f930abeb">
  <name>休假机票及用车申请单 Vacation Ticket and Car Application Form1</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>休假机票及用车申请单 Vacation Ticket and Car Application Form1</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>休假机票及用车申请单 Vacation Ticket and Car Application Form1</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e366dd-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-0bf5-36fb1b71-bdcc-87b7f930abeb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>502</orderno>
</resourceVO>