<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef16-8949e5ff-8f99-af63cc0890b3">
  <name>差旅费报销单</name>
  <parentId>11e7-ef16-89391d5b-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-04-17T04:08:49.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef16-89399291-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef16-893aa40e-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"=","type":"03","match":"C_编号","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":""},{"field":"部门","operator":"LIKE","type":"03","match":"C_部门","ipField":"","numField":0,"daField":"","sfField":"C_部门","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"C_人员名称","ipField":"","numField":0,"daField":"","sfField":"C_人员名称","syField":""},{"field":"创建时间","operator":"=","type":"03","match":"C_日期","ipField":"","numField":0,"daField":"","sfField":"C_日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>