<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-d425-c60e3b2a-910a-c9d6f560e02b">
  <name>计算机打印机信息设备申请表</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>计算机打印机信息设备申请表 Computer Printer Information Equipment Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>计算机打印机信息设备申请表 Computer Printer Information Equipment Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__dYqfxaDkOokWLC5XDCk]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>418</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>