<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-1196-daee2d0e-8f0a-d7f5e550fac4">
  <name>用车申请单新</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-11-28T09:00:30.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-1196-84c63422-8f0a-d7f5e550fac4</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-118e-de2dc0a5-8f0a-d7f5e550fac4</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"申请人","operator":"LIKE","type":"03","match":"申请人","ipField":"","numField":0,"daField":"","sfField":"申请人","syField":""},{"field":"编制日期","operator":"LIKE","type":"03","match":"编制日期","ipField":"","numField":0,"daField":"","sfField":"编制日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>