<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-f516-d410ce00-9fd5-29ccd4df9cbd">
  <name>办事处外出住宿审批单</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-11-15T08:32:07.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ed-f44f-db4d406b-9fd5-29ccd4df9cbd</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ed-f44a-462b8e06-9fd5-29ccd4df9cbd</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'申请部门',operator:'LIKE',type:'03',match:'申请部门'},{field:'出差事由',operator:'LIKE',type:'03',match:'出差事由'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>