<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fd8b7f-9820-539e9af1e136">
  <name>department_plan_synthesis_query_copy3</name>
  <parentId>11e9-7a26-62f57572-9820-539e9af1e136</parentId>
  <description>部门计划综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-05T13:29:57.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f59b87-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-7a26-62f57571-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[var sql = "select * from tlk_department_plan_copy2 where 1=1 ";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pDepartment = getItemValue("_pDepartment");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _p2Type = getItemValue("_p2Type");
var _pSource = getItemValue("_pSource");
var _stateLabel = getItemValue("_stateLabel");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var author = getItemValue("_pCreater");	//起草人

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like '%" + _pTitle + "%'";
}
if (_pDepartment != null && _pDepartment.trim().length > 0) {
	sql += " and ITEM__pDepartment like '%" + _pDepartment + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_stateLabel != null && _stateLabel.trim().length > 0) {
	sql += " and statelabel like '%" + _stateLabel + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like  '%" + author + "%'";
}
sql;
]]></filterScript>
  <sqlFilterScript><![CDATA[var sql = "select * from tlk_department_plan_copy2 where 1=1 ";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pDepartment = getItemValue("_pDepartment");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _p2Type = getItemValue("_p2Type");
var _pSource = getItemValue("_pSource");
var _stateLabel = getItemValue("_stateLabel");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var author = getItemValue("_pCreater");	//起草人

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like '%" + _pTitle + "%'";
}
if (_pDepartment != null && _pDepartment.trim().length > 0) {
	sql += " and ITEM__pDepartment like '%" + _pDepartment + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_stateLabel != null && _stateLabel.trim().length > 0) {
	sql += " and statelabel like '%" + _stateLabel + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like  '%" + author + "%'";
}
sql;
]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pNo'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pNo'},{field:'$StateLabel',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pDepartment',operator:'LIKE',type:'03',match:'_pNo'},{field:'_p2Department',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pResponsible',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pCheckDepartment',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pNo'},{field:'_p2Type',operator:'LIKE',type:'03',match:'_pNo'},{field:'_isCancel',operator:'LIKE',type:'03',match:'_pNo'},{field:'_isDefer',operator:'LIKE',type:'03',match:'_pNo'},{field:'$Author',operator:'LIKE',type:'03',match:'_pNo'}]]]></filterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
