<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e6-f42c-919b6fdf-a817-8fe17dd30e21">
  <name>新建</name>
  <parentId>11ec-42c2-b944dfd1-9f15-396e4916eb21</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef13-4f4665c3-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ec-42c2-b944dfd1-9f15-396e4916eb21</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>