<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ee-8b77-8bcad942-a2ac-4d810f41a7a2">
  <name>删除</name>
  <parentId>11ee-8b77-8bcab224-a2ac-4d810f41a7a2</parentId>
  <type>3</type>
  <editMode>0</editMode>
  <orderno>1</orderno>
  <parentView>11ee-8b77-8bcab224-a2ac-4d810f41a7a2</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>