<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-7010-c01dafa1-bc73-45e49200ba50">
  <name>线下会议审批单</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-03-27T16:24:17.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-7010-d8190f10-bc73-45e49200ba50</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ea-6fec-e07b8e37-bc73-45e49200ba50</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'申请人',operator:'LIKE',type:'03',match:'申请人'},{field:'会议名称',operator:'LIKE',type:'03',match:'会议名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>