<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d97-8f99-af63cc0890b3">
  <name>外出培训审批表 Outgoing training approval form</name>
  <parentId>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</parentId>
  <description>外出培训审批表 Outgoing training approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</superior>
  <linkName>外出培训审批表 Outgoing training approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa335af-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__LrfyNIHaVasozxN8Iyj]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>