<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-fb8d-2f8f99a6-b36b-a111d0b35b26">
  <name>物资紧急计划申请单_查看全部</name>
  <parentId>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e7-ef11-f4be640a-8f99-af63cc0890b3</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-05-30T12:13:13.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef13-4f41d19c-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f418379-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[var bh = getItemValue("编号");
var jhmc = getItemValue("物资名称");
var sqr = getItemValue("申请人");
var tbrqq = getItemValue("需求日期");
var tbrqz = getItemValue("结束日期");
var km = getItemValue("科目");
var kmbh = getItemValue("科目编号");

var w = "";

if(isNotNull(bh)){
	w +=" and ITEM_编号 like '%"+bh+"%'";
}
if(isNotNull(jhmc)){
	w +=" and ITEM_物资名称 like '%"+jhmc+"%'";
}
if(isNotNull(kmbh)){
	w +=" and ITEM_费用科目编号 like '"+kmbh+"%'";
}

if(isNotNull(sqr)){
	w +=" and ITEM_编制人 like '%"+sqr+"%'";
}
if(isNotNull(tbrqq)){
	w +=" and to_char(ITEM_需求时间,'yyyy-mm-dd') >= '"+tbrqq+"'";
}
if(isNotNull(tbrqz)){
	w +=" and to_char(ITEM_需求时间,'yyyy-mm-dd') <= '"+tbrqz+"'";
}

if(isNotNull(km)){
	w +=" and ITEM_费用科目 like '%"+km+"%'";
}

var sql = "select * from  TLK_物资紧急计划申请单  where 1=1 "+w +" order by ITEM_编号";
//println(sql)
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"物资名称","operator":"LIKE","type":"03","match":"物资名称","ipField":"","numField":0,"daField":"","sfField":"物资名称","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"申请人","ipField":"","numField":0,"daField":"","sfField":"申请人","syField":""},{"field":"需求时间","operator":">=","type":"03","match":"需求日期","ipField":"","numField":0,"daField":"","sfField":"需求日期","syField":""},{"field":"编号","operator":"LIKE","type":"03","match":"编号","ipField":"","numField":0,"daField":"","sfField":"编号","syField":""},{"field":"需求时间","operator":"<=","type":"03","match":"结束日期","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":""},{"field":"费用科目编号","operator":"LIKE","type":"03","match":"科目编号","ipField":"","numField":0,"daField":"","sfField":"科目编号","syField":""},{"field":"费用科目","operator":"LIKE","type":"03","match":"科目","ipField":"","numField":0,"daField":"","sfField":"科目","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>