<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-38b7-c5f5c9a9-94e7-ef330bda161e">
  <name>删除</name>
  <parentId>11e9-778d-b5911952-a0e8-eff15527d277</parentId>
  <type>3</type>
  <editMode>0</editMode>
  <orderno>1</orderno>
  <parentView>11e9-778d-b5911952-a0e8-eff15527d277</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>