<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ea-7d4b-c87c26c5-809b-6193dc4a23b7">
  <name>新建</name>
  <parentId>11ea-7d4b-c87c26b1-809b-6193dc4a23b7</parentId>
  <type>2</type>
  <onActionForm>__11ea-7d49-f2a8e1ec-809b-6193dc4a23b7</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ea-7d4b-c87c26b1-809b-6193dc4a23b7</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>