<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__csEDpnAX99jrtOOnqM8">
  <name>GoOutApplication</name>
  <parentId>__oVGLyK9uUQDxmSDCkln</parentId>
  <description>外出申请</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-14T20:04:58.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__60bDMRZmJAX3CSEFWj7</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__NFBl8NFZfglC1p6DTEm</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"Applicant","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Applicant","syField":"","match":"Applicant"},{"field":"StartTime","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"EndTime","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"StartTime","isCommonFilter":"true","paramKey":1676521543218},{"field":"EndTime","isCommonFilter":"true","paramKey":1676521543463}]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"},{"_authFields":"processed","_authFieldScope":"itself"},{"_authFields":"auditor","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>