<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa3069-9820-539e9af1e136">
  <name>全厂部门周计划综合查询Comprehensive query of the weekly plan of all department</name>
  <parentId>11e9-7a26-62fa305f-9820-539e9af1e136</parentId>
  <description>全厂部门周计划综合查询Comprehensive query of the weekly plan of all department</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa305f-9820-539e9af1e136</superior>
  <linkName>全厂部门周计划综合查询Comprehensive query of the weekly plan of all department</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f52745-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-7a26-62fcc81d-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
  <showtotalrow>true</showtotalrow>
</resourceVO>