<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f494c3f-8f99-af63cc0890b3">
  <name>部门月度资金预算 Departmental monthly budget</name>
  <parentId>11e7-ef13-4f494c3a-8f99-af63cc0890b3</parentId>
  <description>部门月度资金预算 Departmental monthly budget</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c3a-8f99-af63cc0890b3</superior>
  <linkName>部门月度资金预算 Departmental monthly budget</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f38d164-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-00b4-a8bcf83a-bd9f-71cbcd056375]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>