<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fb4154-9820-539e9af1e136">
  <name>year_plan_myDraft</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>年度计划草稿</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-07-25T20:58:00.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f4b1fb-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-7a26-62f463d1-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <sqlFilterScript><![CDATA[//年度草稿计划视图Sql
var userId = getWebUser().getId();
var sql = "select * from tlk_plant_plan where (author LIKE '%" + userId 
	+ "%') and (STATELABEL = '计划起草' or STATELABEL is null or STATELABEL = '') and item__pType='年度'";

var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pDepartment = getItemValue("_pDepartment");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_pDepartment != null && _pDepartment.trim().length > 0) {
	sql += " and ITEM__pDepartment like  '%" + _pDepartment + "%'";
}
sql;
]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pEndTime1'},{field:'_pType',operator:'=',type:'00',match:'年度'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pTitle'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pEndTime2'},{field:'_pDepartment',operator:'LIKE',type:'03',match:'_pDepartment'},{field:'_p2Department',operator:'LIKE',type:'03',match:'_p2Department'},{field:'_pResponsible',operator:'LIKE',type:'03',match:'_pResponsible'},{field:'_pCheckDepartment',operator:'LIKE',type:'03',match:'_pCheckDepartment'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pChecker'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pSource'},{field:'$StateLabel',operator:'=',type:'00',match:'计划起草'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
