<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-0021-fe3ef70d-8497-93502d158b33">
  <name>资金余额</name>
  <parentId>11e8-00b4-a8bcf83a-bd9f-71cbcd056375</parentId>
  <width></width>
  <valueScript><![CDATA[#include "comm";
var money=getItemValue("卢比");
var did=getItemValueAsString("部门");
var times=getItemValueAsString("日期");
mybalance("资金",money,did,times).toFixed(2)+"";]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11e8-00b4-a8bcf83a-bd9f-71cbcd056375</parentView>
  <type>COLUMN_TYPE_SCRIPT</type>
  <formid></formid>
  <fieldName></fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>4</orderno>
  <sum>true</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>number</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <currType>zh_CN</currType>
  <color></color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>false</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>