<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-8947ea5f-8f99-af63cc0890b3">
  <name>异地任职挂职借用人员交通费报销备案登记表 Off-site service personnel borrowed borrower registration fee reimbursement registration form </name>
  <parentId>11e7-ef16-8947ea58-8f99-af63cc0890b3</parentId>
  <description>异地任职挂职借用人员交通费报销备案登记表 Off-site service personnel borrowed borrower registration fee reimbursement registration form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea58-8f99-af63cc0890b3</superior>
  <linkName>异地任职挂职借用人员交通费报销备案登记表 Off-site service personnel borrowed borrower registration fee reimbursement registration form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-89391d5b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-894997d8-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>