<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-10b1-85d3ad61-ab2e-11b272c869b9">
  <name>法律咨询服务申请单 Application Form of Legal Consultant Service</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>法律咨询服务申请单 Application Form of Legal Consultant Service</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>法律咨询服务申请单 Application Form of Legal Consultant Service</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-10af-a227a430-ab2e-11b272c869b9]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>19</orderno>
</resourceVO>