<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c06-dd02537f-98e0-911440110548">
  <name>接待审批单 Reception Approval Form </name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>接待审批单 Reception Approval Form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>接待审批单 Reception Approval Form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-6494-31f81761-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>43</orderno>
</resourceVO>