<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-77a1-bb3f2bbc-a0e8-eff15527d277">
  <name>结算审批单 Settlement approval form</name>
  <parentId>11e7-ef16-8947ea58-8f99-af63cc0890b3</parentId>
  <description>结算审批单 Settlement approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea58-8f99-af63cc0890b3</superior>
  <linkName>结算审批单 Settlement approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-89391d5b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-779a-42d169d0-a0e8-eff15527d277]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>