<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11eb-10b0-bd2ddc9e-ab2e-11b272c869b9">
  <name>当前处理人</name>
  <parentId>11eb-10af-a227a430-ab2e-11b272c869b9</parentId>
  <width></width>
  <valueScript><![CDATA[]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11eb-10af-a227a430-ab2e-11b272c869b9</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11eb-106f-7016d1c8-ab2e-11b272c869b9</formid>
  <fieldName>$AuditorNames</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <color></color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>false</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>