<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-c923-12eefac4-910a-c9d6f560e02b">
  <name>进度款报审表二</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-10-06T13:45:59.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-c92a-7a97110c-910a-c9d6f560e02b</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-c921-e63e0cd7-910a-c9d6f560e02b</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'合同编号',operator:'LIKE',type:'03',match:'合同编号'},{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>