<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-b150-f6eba67d-b204-9943e185f520">
  <name>物资询价采购结果审批表  Materials Procurement Results Approval Form</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>物资询价采购结果审批表  Materials Procurement Results Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>物资询价采购结果审批表  Materials Procurement Results Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4ddf39-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>14</orderno>
</resourceVO>