<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c8e-8d054cfa-98e0-911440110548">
  <name>信息产品耗材申请表 Information products supplies application form</name>
  <parentId>11ea-1c8d-da707131-98e0-911440110548</parentId>
  <description>信息产品耗材申请表 Information products supplies application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1c8d-da707131-98e0-911440110548</superior>
  <linkName>信息产品耗材申请表 Information products supplies application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffab4c54-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>41</orderno>
</resourceVO>