<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-9099-32c6d4e7-8d21-7b6c7f682898">
  <name>城投企业负责人绩效薪金发放表</name>
  <parentId>11e7-ef14-67e8bebd-8f99-af63cc0890b3</parentId>
  <description>城投企业负责人绩效薪金发放表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bebd-8f99-af63cc0890b3</superior>
  <linkName>城投企业负责人绩效薪金发放表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e366dd-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-9099-0b0b03d4-8d21-7b6c7f682898]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>18</orderno>
</resourceVO>