<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c10-168375ed-98e0-911440110548">
  <name>付款申请单(二) Payment Application Two</name>
  <parentId>11ea-1c0c-66bb08a9-98e0-911440110548</parentId>
  <description>付款申请单(二) Payment Application Two</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1c0c-66bb08a9-98e0-911440110548</superior>
  <linkName>付款申请单(二) Payment Application Two</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-3565-820a92f9-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>23</orderno>
</resourceVO>