<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d7c-8f99-af63cc0890b3">
  <name>行政管理类 Administrative Management</name>
  <parentId>11e7-ef12-415bbbbf-8f99-af63cc0890b3</parentId>
  <description>行政管理类 Administrative Management</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p20_Briefcase.png","icontype":"img"}</ico>
  <linkName>行政管理类 Administrative Management</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>