<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-496f-4e233db9-8c7f-45024b0e47eb">
  <name>新建</name>
  <parentId>11e8-496f-4e22a168-8c7f-45024b0e47eb</parentId>
  <type>2</type>
  <onActionForm>__11e8-494c-3fe6c383-bb2e-472dcadbeb2a</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-496f-4e22a168-8c7f-45024b0e47eb</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>