<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ea-701d-3ac0883e-bc73-45e49200ba50">
  <name>新建</name>
  <parentId>11ea-701d-3ac0882c-bc73-45e49200ba50</parentId>
  <type>2</type>
  <onActionForm>__11ea-6fec-e07b8e37-bc73-45e49200ba50</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ea-701d-3ac0882c-bc73-45e49200ba50</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>