<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa093a-9820-539e9af1e136">
  <name>厂级奖惩列表报表 List of plant-level R_P</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>厂级奖惩列表报表 List of plant-level RP</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>厂级奖惩列表报表 List of plant-level RP</linkName>
  <linkType>02</linkType>
  <moduleid>11e9-7a26-62f4d917-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__w0xvNiM4Cl9e4qZnL1o]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>