<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-14ba-121156a8-930c-d13b4bbd9f9b">
  <name>用车申请单新1</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-12-02T09:13:39.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-10fa-df6555d1-8f0a-d7f5e550fac4</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-10c9-89b0fcec-8f0a-d7f5e550fac4</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'申请人',operator:'LIKE',type:'03',match:'申请人'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>