<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-38bf-5bcd2555-94e7-ef330bda161e">
  <name>应用系统变更申请单</name>
  <parentId>11e7-ef16-8948119e-8f99-af63cc0890b3</parentId>
  <description>应用系统变更申请单 Application Change Request Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8948119e-8f99-af63cc0890b3</superior>
  <linkName>应用系统变更申请单 Application Change Request Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893b6764-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-778d-b5911952-a0e8-eff15527d277]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>16</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>