<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__X5TwqfSwcccyic8CnqW">
  <name>T</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <description>T</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <superior></superior>
  <linkName>T</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f52745-9820-539e9af1e136</moduleid>
  <actionContent><![CDATA[__TmGQzhkuI5ZOIM5Rir6]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>