<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ee-7c81-ed56ad7a-8040-4156b014b596">
  <name>服务人员工资发放表_1</name>
  <parentId>11e7-ef13-4f4442cb-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-11-06T13:53:16.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-7d49-f2a8e1ec-809b-6193dc4a23b7</relatedForm>
  <permissionType>public</permissionType>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>