<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef16-894c0913-8f99-af63cc0890b3">
  <name>专用工具借用归还验收单</name>
  <parentId>11e7-ef16-893e4dbb-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2017-12-29T23:38:55.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef16-8940bedc-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef16-894070b7-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'=',type:'03',match:'C_编号'},{field:'借用单位',operator:'LIKE',type:'03',match:'C_领用单位'},{field:'合同编号',operator:'=',type:'03',match:'C_合同编号'},{field:'$Created',operator:'LIKE',type:'03',match:'C_编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>