<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-01f5-b20ef2d9-8757-9ba2bef2ac21">
  <name>信息产品耗材申请表新 Information products supplies application form</name>
  <parentId>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</parentId>
  <description>信息产品耗材申请表新 Information products supplies application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</superior>
  <linkName>信息产品耗材申请表新 Information products supplies application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-01f2-7634198c-8757-9ba2bef2ac21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>