<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-d3bd-6761e604-a410-2f3d7ac9a701">
  <name>车辆维修保养申请验证单Vehicle maintenance application certificate</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>车辆维修保养申请验证单Vehicle maintenance application certificate</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>车辆维修保养申请验证单Vehicle maintenance application certificate</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-d3bd-31f28b63-a410-2f3d7ac9a701]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>321</orderno>
</resourceVO>