<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fb1a42-9820-539e9af1e136">
  <name>department_plan_synthesis_query_myDepart</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>本部门部门计划综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e9-83bd-f221a71c-9b63-ffda5b016ece</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-25T12:56:39.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f48ae5-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>11e9-7a26-62fa309a-9820-539e9af1e136</styleId>
  <relatedForm>__11e9-7a26-62f43cbd-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[var webUser = getWebUser();
var departments = webUser.getDepartments();
var depId = "";

for(var iter = departments.iterator();iter.hasNext();){
	if (depId != '') {
		break;
	}
	var dep = iter.next();
	var depVOId = dep.getId();

	if (depVOId != null && depVOId.trim().length >0){
		var deptProcess = createProcess("cn.myapps.core.authtime.department.service.DepartmentProcess");
		var odeps = getSuperiorDeptList(depVOId);//当前部门上级的id集合
		if(odeps != null && odeps.size()>0){
			for (var it =odeps.iterator(); it.hasNext();){
				var department = it.next();
	            l=department.getLevel();  //获取部门的等级(int类型)0往后部门等级越低。
	            if(l==1){
	             depId = department.getId();//取得各级部门名称并合并
	            	break;
	            }
            }
		}
	}
}
var sql = "select * from tlk_department_plan where item__pDepartment like '%"+depId+"%' ";
println("本部门计划综合查询sql"+sql);
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _p2Type = getItemValue("_p2Type");
var _pSource = getItemValue("_pSource");
var _stateLabel = getItemValue("_stateLabel");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var author = getItemValue("_pCreater");	//起草人

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like '%" + _pTitle + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_stateLabel != null && _stateLabel.trim().length > 0) {
	sql += " and statelabel like '%" + _stateLabel + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like  '%" + author + "%'";
}
println("部门本部门计划综合查询"+sql)
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"_pNo","operator":"LIKE","type":"03","match":"_pNo","ipField":"","numField":0,"daField":"","sfField":"_pNo","syField":""},{"field":"_pEndTime","operator":">=","type":"03","match":"_pEndTime1","ipField":"","numField":0,"daField":"","sfField":"_pEndTime1","syField":""},{"field":"_pSource","operator":"LIKE","type":"03","match":"_pSource","ipField":"","numField":0,"daField":"","sfField":"_pSource","syField":""},{"field":"_pTitle","operator":"LIKE","type":"03","match":"_pTitle","ipField":"","numField":0,"daField":"","sfField":"_pTitle","syField":""},{"field":"_pEndTime","operator":"<=","type":"03","match":"_pEndTime2","ipField":"","numField":0,"daField":"","sfField":"_pEndTime2","syField":""},{"field":"$StateLabel","operator":"LIKE","type":"03","match":"_stateLabel","ipField":"","numField":0,"daField":"","sfField":"_stateLabel","syField":""},{"field":"_p2Department","operator":"LIKE","type":"03","match":"_p2Department","ipField":"","numField":0,"daField":"","sfField":"_p2Department","syField":""},{"field":"_pResponsible","operator":"LIKE","type":"03","match":"_pResponsible","ipField":"","numField":0,"daField":"","sfField":"_pResponsible","syField":""},{"field":"_isCancel","operator":"LIKE","type":"03","match":"_isCancel","ipField":"","numField":0,"daField":"","sfField":"_isCancel","syField":""},{"field":"_pCheckDepartment","operator":"LIKE","type":"03","match":"_pCheckDepartment","ipField":"","numField":0,"daField":"","sfField":"_pCheckDepartment","syField":""},{"field":"_pChecker","operator":"LIKE","type":"03","match":"_pChecker","ipField":"","numField":0,"daField":"","sfField":"_pChecker","syField":""},{"field":"_isDefer","operator":"LIKE","type":"03","match":"_isDefer","ipField":"","numField":0,"daField":"","sfField":"_isDefer","syField":""},{"field":"_p2Type","operator":"LIKE","type":"03","match":"_p2Type","ipField":"","numField":0,"daField":"","sfField":"_p2Type","syField":""},{"field":"$Author","operator":"LIKE","type":"03","match":"_pCreater","ipField":"","numField":0,"daField":"","sfField":"_pCreater","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"departmentField__pDepartment","_authFieldScope":"default"},{"_authFields":"departmentField__pDepartment","_authFieldScope":"allLower"}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>