<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ec-7350-5dd746a5-a3ab-01b9fd03cc72">
  <name>新建</name>
  <parentId>11ec-7350-5dd74689-a3ab-01b9fd03cc72</parentId>
  <type>2</type>
  <onActionForm>__11ec-5cbc-9efab40f-811e-db6d5a39b39c</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ec-7350-5dd74689-a3ab-01b9fd03cc72</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>