<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-041b-e052f078-a4c3-83598629d569">
  <name>新建</name>
  <parentId>11e8-3fa4-3e9a5c9c-9769-678d9eb15904</parentId>
  <type>2</type>
  <onActionForm>__11e8-041b-8db88bc2-a4c3-83598629d569</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-3fa4-3e9a5c9c-9769-678d9eb15904</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>