<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ed-0cc7-2df79a2d-9b1f-ed35ebb0a0b2">
  <name>新建</name>
  <parentId>11ed-0cc7-6c296256-9b1f-ed35ebb0a0b2</parentId>
  <type>2</type>
  <onActionForm>__11ed-0cc5-f8ac1115-9b1f-ed35ebb0a0b2</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ed-0cc7-6c296256-9b1f-ed35ebb0a0b2</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>