<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-da67-a6fe2418-910a-c9d6f560e02b">
  <name>信息产品耗材申请表新</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-12-17T13:45:51.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-da68-2d816aa7-910a-c9d6f560e02b</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-d9d7-6b9ce369-910a-c9d6f560e02b</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'名称',operator:'LIKE',type:'03',match:'C_名称'},{field:'规格型号',operator:'LIKE',type:'03',match:'C_规格型号'},{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>