<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-63bb-09741542-b23a-7b41347f3771">
  <name>支票领用申请单 Check the application form</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>支票领用申请单 Check the application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>支票领用申请单 Check the application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-63ba-9beb283e-b23a-7b41347f3771]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>21</orderno>
</resourceVO>