<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TreeView id="11e7-ef13-4f49c11e-8f99-af63cc0890b3">
  <name>计量单位视图</name>
  <parentId>11e7-ef13-4f38d164-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>false</pagination>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2014-03-31T11:03:56.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f38d163-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
  <innerType>VIEW</innerType>
  <nodeLinkId>11e3-b65b-5b4e8bbe-bf48-2fde04a45556</nodeLinkId>
</TreeView>