<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-46b2-5881527e-8183-e7f4dcdf2bee">
  <name>删除</name>
  <parentId>11e9-7a26-62fb4154-9820-539e9af1e136</parentId>
  <type>3</type>
  <editMode>0</editMode>
  <orderno>2</orderno>
  <parentView>11e9-7a26-62fb4154-9820-539e9af1e136</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>