<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-42c3-1b946a6e-9f15-396e4916eb21">
  <name>电厂燃料盘点账面调整报告单2</name>
  <parentId>11e7-ef13-4f4665c4-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-04-07T10:46:23.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-e0b8-4d853567-b085-9104e867fe61</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-e0af-13a047e3-b085-9104e867fe61</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'编制时间',operator:'LIKE',type:'03',match:'编制时间'},{field:'通知部门',operator:'LIKE',type:'03',match:'通知部门'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>