<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-6f4e-d501fc8c-bc84-75f136ac31b8">
  <name>固定资产下拉菜单Fixed asset drop-down menu</name>
  <parentId>11e7-ef13-4f494c3a-8f99-af63cc0890b3</parentId>
  <description>固定资产下拉菜单Fixed asset drop-down menu</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c3a-8f99-af63cc0890b3</superior>
  <linkName>固定资产下拉菜单Fixed asset drop-down menu</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f38d164-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-6f4e-1ca1ab74-bc84-75f136ac31b8]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
</resourceVO>