<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-9cc5-3fc869be-bffc-fd2f695754f0">
  <name>周计划奖惩列表报表 List of Weekly plan R_P</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>周计划奖惩列表报表 List of Weekly plan RP</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>周计划奖惩列表报表 List of Weekly plan RP</linkName>
  <linkType>02</linkType>
  <moduleid>11e9-9cba-e3a4d088-bffc-fd2f695754f0</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__ghlziVrWsnuO6xZXasq]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>14</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>