<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e6-fa66-696f0430-826a-5de7076e1973">
  <name>编制人</name>
  <parentId>11e7-ef16-8949e5fc-8f99-af63cc0890b3</parentId>
  <width></width>
  <valueScript><![CDATA[var flowType= getCurrentDocument().getLastFlowOperation();
var bh = getCurrentDocument().getItemValueAsString("编制人");

var state = getCurrentDocument().getStateInt();
if(flowType==8){//表示流程终止
	
         rtn = "<font color='#FF0000'>"+bh+"</font>";//设置不同状态时候字段值显示的颜色
}
else if(state==256){//审批中
	
        rtn = "<font color='#0000FF'>"+bh+"</font>";//设置不同状态时候字段值显示的颜色
}
else if(state==1048576){//审批通过
        rtn = "<font color='#408A10'>"+bh+"</font>";//设置不同状态时候字段值显示的颜色
}
else{
	
rtn="<font color='#000000'>"+bh+"</font>";

}

rtn;]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11e7-ef16-8949e5fc-8f99-af63cc0890b3</parentView>
  <type>COLUMN_TYPE_SCRIPT</type>
  <formid>__11e7-ef16-893a55eb-8f99-af63cc0890b3</formid>
  <fieldName>编制人</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor>FFFFFF</fontColor>
  <orderno>5</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <currType>zh_CN</currType>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <approveLimit></approveLimit>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>00</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>