<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__fiP3MwwG5VDyKVgaMrZ">
  <name>加班协调 Overtime coordination</name>
  <parentId>__smMSOjVnZUzNPbqroyr</parentId>
  <description>加班协调</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__smMSOjVnZUzNPbqroyr</superior>
  <linkType>01</linkType>
  <moduleid>__9oIv2jNaenGrbkAJqHh</moduleid>
  <actionContent><![CDATA[__CUZCqzWdeqBVQricBXn]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>90</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>