<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-8947ea85-8f99-af63cc0890b3">
  <name>安全生产类 Safety Product</name>
  <parentId>11e7-ef12-74ef29ec-8f99-af63cc0890b3</parentId>
  <description>安全生产类 Safety Product</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p50_security.png","icontype":"img"}</ico>
  <linkName>安全生产类 Safety Product</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>