<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e89763-8f99-af63cc0890b3">
  <name>部门年度费用预算 Department annual budget</name>
  <parentId>11e7-ef14-67e8975c-8f99-af63cc0890b3</parentId>
  <description>部门年度费用预算 Department annual budget</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8975c-8f99-af63cc0890b3</superior>
  <linkName>部门年度费用预算 Department annual budget</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d7f576-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-67e9a891-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>