<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__s9g928hPBu1v84S81TD">
  <name>提交 submit</name>
  <parentId>__R7iGgBoLMpSnZAk3ChV</parentId>
  <type>5</type>
  <onActionFlow>__VQwIJSPdUdrnyfjS5Dr</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[(function() {
	var doc = getCurrentDocument();
	var statelabel = doc.getStateLabel();
	if (null == statelabel || ""==(statelabel) || "申请人"==(statelabel)) {
		var OvertimeNO = doc.getItemValueAsString("OvertimeNO");
		if (null == OvertimeNO || OvertimeNO.trim().length<=0) {
			doc.findItem("OvertimeNO").setValue(countNext2("JBXT", true, true, true, 4));
		}
	}
})();]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>2</orderno>
  <stateToShow></stateToShow>
  <parentForm>__R7iGgBoLMpSnZAk3ChV</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>