<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6614-e03b45db-9dd9-7742dbd80144">
  <name>工程合同审批单 Project Contract Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>工程合同审批单 Project Contract Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>工程合同审批单 Project Contract Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__dRXXo4RJOZcs2VyYa9e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>305</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>