<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-3c10-7d82b002-94e7-ef330bda161e">
  <name>差旅费报销单新All</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-04-09T16:14:38.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-67da66ad-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-3044-f4bd3558-94e7-ef330bda161e</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"C_编号","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":""},{"field":"部门","operator":"LIKE","type":"03","match":"C_部门","ipField":"","numField":0,"daField":"","sfField":"C_部门","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"C_人员名称","ipField":"","numField":0,"daField":"","sfField":"C_人员名称","syField":""},{"field":"创建时间","operator":"LIKE","type":"03","match":"C_日期","ipField":"","numField":0,"daField":"","sfField":"C_日期","syField":""},{"field":"创建时间","operator":"LIKE","type":"03","match":"结束日期","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>