<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-0f77-410c9118-9490-7b63f9ebffcd">
  <name>内部转款申请单</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2024-10-28T15:37:20.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-0f77-6842b679-9490-7b63f9ebffcd</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ec-0f76-ed6799a4-9490-7b63f9ebffcd</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'部门',operator:'LIKE',type:'03',match:'经办部门'},{field:'用途',operator:'LIKE',type:'03',match:'用途'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>