<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-0eae-88652111-9490-7b63f9ebffcd">
  <name>非生产工程（服务）竞争性谈判、询比价结果审批表</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>非生产工程（服务）竞争性谈判、询比价结果审批表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>非生产工程（服务）竞争性谈判、询比价结果审批表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-0eae-1283d21f-9490-7b63f9ebffcd]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>318</orderno>
</resourceVO>