<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1bff-651903e9-98e0-911440110548">
  <name>物资需求计划 Material Requirements Planning</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>物资需求计划 Material Requirements Planning</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>物资需求计划 Material Requirements Planning</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4e2d62-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
</resourceVO>