<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c8e-2b416085-98e0-911440110548">
  <name>出差申请单Business Travel Application</name>
  <parentId>11ea-1c8d-da707131-98e0-911440110548</parentId>
  <description>出差申请单Business Travel Application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1c8d-da707131-98e0-911440110548</superior>
  <linkName>出差申请单Business Travel Application</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-8686-077026c5-8eac-4b89bdea6b09]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>21</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>