<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-50dd-016d545a-a190-2da4be4e2004">
  <name>施工服务项目到货验收单</name>
  <parentId>11e7-ef14-ff9ec999-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-10-10T19:14:08.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ed-4b8d-9c0ccdfa-8586-07623db05b40</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ec-eab5-41e2ded7-8974-b5922abf7b20</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'},{field:'合同编号',operator:'LIKE',type:'03',match:'合同编号'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>