<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-09cc-65aa2dfc-a4c3-83598629d569">
  <name>付款申请表_付汇</name>
  <parentId>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-02-05T00:57:34.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f4071f9-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var value=getSession("_ids");//获取session值
"select * from TLK_付款申请表 where ITEM_FHDID='"+value+"'";
]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:''},{field:'企业名称',operator:'LIKE',type:'03',match:''},{field:'编制人',operator:'LIKE',type:'03',match:''},{field:'填表日期',operator:'>=',type:'03',match:''},{field:'填表日期',operator:'<=',type:'03',match:''}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>