<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<styleRepositoryVO id="11e9-7a26-62fa3099-9820-539e9af1e136">
  <name>表单引用样式</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <content><![CDATA[.InfoAdd_table {
	border-width:1px 0 0 1px;
	border-style:solid;
	border-color:#d5e3e7;
}
.InfoAdd_table td {
	height:24px;
	line-height:24px;
	border-width:0 1px 1px 0;
	border-style:solid;
	border-color:#d5e3e7;
	padding:2px 3px;
}
.InfoAdd_tdLeft {
	text-align:right;
	background:#f6f9fa;
}
.InfoAdd_tdRight {
	text-align:Left;
}]]></content>
  <version>50</version>
  <lastmodifytime class="sql-date">2015-01-23T13:58:51.000+08:00</lastmodifytime>
</styleRepositoryVO>