<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef13-4f4db823-8f99-af63cc0890b3">
  <name>到货物资验收单</name>
  <parentId>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2017-12-04T15:44:32.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef13-4f42bc0e-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f4294fb-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'},{field:'合同编号',operator:'LIKE',type:'03',match:'合同编号'},{field:'日期',operator:'LIKE',type:'03',match:'日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>