<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11eb-ba19-e8a79e9b-b060-990d94d03158">
  <name>非生产工程竞争性谈判询比价结果审批表</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2021-05-25T10:04:19.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11eb-ba19-d7f4debb-b060-990d94d03158</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11eb-ba13-da1d9a18-b060-990d94d03158</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'工程名称',operator:'LIKE',type:'03',match:'工程名称'},{field:'编号',operator:'LIKE',type:'03',match:'编号'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{field:'编号',isCommonFilter:'true'},{field:'工程名称',isCommonFilter:'true'}]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>