<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-667c-7ce8cc89-9daa-bf7ae5f506d2">
  <name>新建</name>
  <parentId>11e9-8dd8-a4d92fbb-8327-9973b9254e25</parentId>
  <type>2</type>
  <onActionForm>__11e9-6650-9f1e98da-9daa-bf7ae5f506d2</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-8dd8-a4d92fbb-8327-9973b9254e25</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>