<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-c11a-71627674-b204-9943e185f520">
  <name>食堂支出结转明细表Canteen expenditure Carry-over  List</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>食堂支出结转明细表Canteen expenditure Carry-over  List</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>食堂支出结转明细表Canteen expenditure Carry-over  List</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-c119-30d01e68-b204-9943e185f520]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>17</orderno>
</resourceVO>