<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c01-1568b57f-98e0-911440110548">
  <name>差旅费报销单 Travel claims reimbursement</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>差旅费报销单 Travel claims reimbursement</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>差旅费报销单 Travel claims reimbursement</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4b6ef9-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>22</orderno>
</resourceVO>