<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-3fa4-3ecc903c-9769-678d9eb15904">
  <name>工程竞争性谈判询比价结果审批表All</name>
  <parentId>11e7-ef14-67e47859-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-04-14T05:28:33.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-397f-ac833650-94e7-ef330bda161e</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-397f-38a1d595-94e7-ef330bda161e</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"工程名称","operator":"LIKE","type":"03","match":"工程名称","ipField":"","numField":0,"daField":"","sfField":"工程名称","syField":""},{"field":"项目预算","operator":"LIKE","type":"03","match":"项目预算","ipField":"","numField":0,"daField":"","sfField":"项目预算","syField":""},{"field":"费用来源","operator":"LIKE","type":"03","match":"费用来源","ipField":"","numField":0,"daField":"","sfField":"费用来源","syField":""},{"field":"地点","operator":"LIKE","type":"03","match":"地点","ipField":"","numField":0,"daField":"","sfField":"地点","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>