<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-0b25-3ed06452-991c-29ec8acb9806">
  <name>银行付汇申请单_选择</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-02-06T10:49:09.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-0b25-0d68d66b-991c-29ec8acb9806</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef14-67dab4d5-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编制日期","operator":">=","type":"03","match":"开始日期","ipField":"","numField":0,"daField":"","sfField":"开始日期","syField":""},{"field":"编制日期","operator":"<=","type":"03","match":"结束日期","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":""},{"field":"$StateLabel","operator":"LIKE","type":"00","match":"经办人","ipField":"经办人","numField":0,"daField":"","sfField":"","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>