<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-ca80-d4cab3fd-b204-9943e185f520">
  <name>销售合同审批单 Sales Contract Approval Sheet</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>销售合同审批单 Sales Contract Approval Sheet</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>销售合同审批单 Sales Contract Approval Sheet</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-4a0e-3a9b646e-8c7f-45024b0e47eb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>46</orderno>
</resourceVO>