<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-3fa4-3ebbc756-9769-678d9eb15904">
  <name>工程零星项目委托单All</name>
  <parentId>11e7-ef14-67e47859-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-04-14T05:28:18.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-29c7-60941bcc-bb2d-43295267fdc2</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-29c7-2b6881d1-bb2d-43295267fdc2</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"编号","ipField":"","numField":0,"daField":"","sfField":"编号","syField":""},{"field":"合同名称","operator":"LIKE","type":"03","match":"合同名称","ipField":"","numField":0,"daField":"","sfField":"合同名称","syField":""},{"field":"委托单位","operator":"LIKE","type":"03","match":"委托单位","ipField":"","numField":0,"daField":"","sfField":"委托单位","syField":""},{"field":"委托项目","operator":"LIKE","type":"03","match":"委托项目","ipField":"","numField":0,"daField":"","sfField":"委托项目","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>