<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-29cc-ca1c2820-bb2d-43295267fdc2">
  <name>工程（零星）项目委托单Project (sporadic) project orders</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>工程（零星）项目委托单Project (sporadic) project orders</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>工程（零星）项目委托单Project (sporadic) project orders</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-29c7-89530466-bb2d-43295267fdc2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>