<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__SWAQUmaZ7K8mEDJqCXH">
  <name>所有报销 All reimbursements</name>
  <parentId>__YFISRGyXhjYq8VIDFB9</parentId>
  <description>所有报销</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__YFISRGyXhjYq8VIDFB9</superior>
  <linkType>01</linkType>
  <moduleid>__vT4EDEMNh36Jb1CZ6yf</moduleid>
  <actionContent><![CDATA[__D36lCchCqX4k2xhxm5l]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>