<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__6WrOwEMr5OLxNfbgj1g">
  <name>查看公告 View Announcement</name>
  <parentId>__TASz1ziJ2M3qaZKJc7a</parentId>
  <description>查看公告</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__TASz1ziJ2M3qaZKJc7a</superior>
  <linkType>01</linkType>
  <moduleid>__omj4XzaIuuj5Lecx1U8</moduleid>
  <actionContent><![CDATA[__dfOGdE4fdtGx50Y4C9R]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>