<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11eb-d3bc-90880e91-ba63-77a12763f65b">
  <name>新建</name>
  <parentId>11eb-d3bc-90880e7c-ba63-77a12763f65b</parentId>
  <type>2</type>
  <onActionForm>__11eb-d3bc-7c1deb81-ba63-77a12763f65b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11eb-d3bc-90880e7c-ba63-77a12763f65b</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>