<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa305f-9820-539e9af1e136">
  <name>周计划 Weekly Plan</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <description>周计划 Weekly Plan</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p14_label.png","icontype":"img"}</ico>
  <linkName>周计划 Weekly Plan</linkName>
  <linkType></linkType>
  <moduleid>11e9-7a26-62f52745-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>