<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-dedf-866f3e3d-8bc3-5d925c988896">
  <name>保存</name>
  <parentId>__11e7-ef16-8937969f-8f99-af63cc0890b3</parentId>
  <type>34</type>
  <onActionForm>选择</onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[var doc=getCurrentDocument();
var bh=getItemValueAsString("编号");
var sql="select * from tlk_费用科目控制 where item_编号='"+bh+"'";
var datas=queryBySQL(sql);
if(isNotNull(datas)&&datas.size()>0){
    doc.findItem("是否可修改").setValue("否");
    var process=getDocumentProcess();
    process.doUpdate(doc);
}
]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>4</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef16-8937969f-8f99-af63cc0890b3</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>