<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-8f7c-4a11f9fc-bcf0-133beec42517">
  <name>调整工资审批表</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>调整工资审批表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>调整工资审批表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-7d4b-f2873dc3-809b-6193dc4a23b7]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>210</orderno>
</resourceVO>