<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__zlqhZ6UmBjtLHwIcIug">
  <name>休假机票及派车申请单3</name>
  <parentId>11e7-ef13-4f4442cb-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-04-19T11:21:22.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-0a93-bc7fc0e7-bdcc-87b7f930abeb</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-082a-002d54a1-bdcc-87b7f930abeb</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"C_编号","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":""},{"field":"部门","operator":"LIKE","type":"03","match":"C_工作单位","ipField":"","numField":0,"daField":"","sfField":"C_工作单位","syField":""},{"field":"姓名","operator":"LIKE","type":"03","match":"编制人","ipField":"","numField":0,"daField":"","sfField":"编制人","syField":""},{"field":"编制日期","operator":"LIKE","type":"03","match":"编制日期","ipField":"","numField":0,"daField":"","sfField":"编制日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>