<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef13-4f4a5d6c-8f99-af63cc0890b3">
  <name>资金月度预算_子表单</name>
  <parentId>11e7-ef13-4f38d164-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2017-11-27T10:46:18.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>11e7-d31c-f506873a-b0cf-41bab8fafee8</relatedForm>
  <permissionType>public</permissionType>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>