<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-445c-29ae2ae8-9769-678d9eb15904">
  <name>银行账户信息</name>
  <parentId>11e7-ef16-8937486a-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-04-20T13:32:06.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-445a-52f36be1-9769-678d9eb15904</relatedForm>
  <permissionType>public</permissionType>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>