<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-61b8-9b1bf532-811e-db6d5a39b39c">
  <name>文件起草修订会签单</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-02-25T14:31:08.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-61b8-e08bd652-811e-db6d5a39b39c</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ec-5ff0-d98dee88-811e-db6d5a39b39c</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{field:'C_编号',isCommonFilter:'true'},{field:'编制日期',isCommonFilter:'true'}]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>