<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6c73-226fa1bf-88b0-372d6ed18679">
  <name>接待审批单 Reception Approval Form </name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>接待审批单 Reception Approval Form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>接待审批单 Reception Approval Form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-6c72-f3aeca6c-88b0-372d6ed18679]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
</resourceVO>