<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ee-755d-b3ac3726-8040-4156b014b596">
  <name>新建</name>
  <parentId>11ee-755d-b3a9c5b9-8040-4156b014b596</parentId>
  <type>2</type>
  <onActionForm>__11ee-7557-ea123395-8040-4156b014b596</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ee-755d-b3a9c5b9-8040-4156b014b596</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>