<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ed-73de-3c0640a6-8221-d1692677ae63">
  <name>新建</name>
  <parentId>11ee-4d38-19c6f2e2-9093-7997fd311d7a</parentId>
  <type>2</type>
  <onActionForm>__11ed-73dd-27992dbb-8221-d1692677ae63</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ee-4d38-19c6f2e2-9093-7997fd311d7a</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>