<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__NJmZDTt3RfwsNCbze7G">
  <name>加班申请 Overtime application</name>
  <parentId>__smMSOjVnZUzNPbqroyr</parentId>
  <description>加班申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p42_overtime.png","icontype":"img"}</ico>
  <superior>__smMSOjVnZUzNPbqroyr</superior>
  <linkType>00</linkType>
  <moduleid>__8myszuD8QrnwSWBE8t9</moduleid>
  <actionContent><![CDATA[__hOTLLr34IsFf9a1k99d]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>40</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>