<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-9371-2a13f586-bcf0-133beec42517">
  <name>车辆维修保养申请验证单Vehicle maintenance application certificate</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>车辆维修保养申请验证单Vehicle maintenance application certificate</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>车辆维修保养申请验证单Vehicle maintenance application certificate</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-8ebc-2f991a21-bcf0-133beec42517]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>