<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__t4O1EMdHZNTiJNT3uqN">
  <name>Payment</name>
  <parentId>__r0RjkLvSGDhDBeF8UwP</parentId>
  <description>付款信息</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-15T02:35:16.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__ULujgcuNkiukET71glz</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__BpisGNeW39rasui5BqE</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"Payee","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Payee","syField":"","match":"Payee"},{"field":"PaymentDate","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"PaymentDate","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>