<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3c08-99fed6d3-94e7-ef330bda161e">
  <name>采购领导小组议题审批单 Purchase Leading Group Issues Approval Form</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>采购领导小组议题审批单 Purchase Leading Group Issues Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>采购领导小组议题审批单 Purchase Leading Group Issues Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-67ed7983-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>15</orderno>
</resourceVO>