<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__hOLSnODCKV8Xpcv9ZTU">
  <name>新建发文单 New Document Form</name>
  <parentId>__IfXFOo9okgLkIAoytrh</parentId>
  <description>新建发文单</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p78_Apply.png","icontype":"img"}</ico>
  <superior>__IfXFOo9okgLkIAoytrh</superior>
  <linkType>00</linkType>
  <moduleid>__XTyqU85jOesMMnOeiuE</moduleid>
  <actionContent><![CDATA[__buXOGITh9LCqQhkT9dp]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>