<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ee-7ddb-44e23834-8040-4156b014b596">
  <name>安反措计划实施验收单（新)</name>
  <parentId>11e7-ef13-4f49727f-8f99-af63cc0890b3</parentId>
  <description>安反措计划实施验收单（新)</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727f-8f99-af63cc0890b3</superior>
  <linkName>安反措计划实施验收单（新)</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ee-7dd8-2027c83e-8040-4156b014b596]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>