<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TreeView id="11e7-ef13-4f4a8482-8f99-af63cc0890b3">
  <name>费用科目控制</name>
  <parentId>11e7-ef13-4f38d164-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>false</pagination>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-05T23:57:43.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef13-4f396cc0-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f3945a9-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var mc = getItemValue("编号");

var w = "";

if(isNotNull(mc)){
	w +=" and ITEM_编号 like '"+mc+"%'";
}


var sql = "select * from  TLK_费用科目控制  where 1=1 "+w +" order by ITEM_编号";

sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
  <innerType>FORM</innerType>
</TreeView>