<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__PrKrqqK7OS0osNjsvF7">
  <name>新建</name>
  <parentId>__H4rt7WFk6XcQexc0lnK</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef13-4f47291c-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__H4rt7WFk6XcQexc0lnK</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>