<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-de3d-d9e64e9f-beb8-cb2f9e6440dc">
  <name>新建</name>
  <parentId>11e8-3af2-bc21ac57-94e7-ef330bda161e</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef13-4f46179f-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-3af2-bc21ac57-94e7-ef330bda161e</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>