<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-b3df-200c505e-8b5f-ab74eac35fd0">
  <name>网银密钥使用审批单</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-03-06T16:08:39.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ed-b3de-b0a331a1-8b5f-ab74eac35fd0</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ed-b17f-e0bd79cc-8b5f-ab74eac35fd0</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'名称',operator:'LIKE',type:'03',match:'名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>