<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6497-320cd0c8-9dd9-7742dbd80144">
  <name> 内招用餐申请单  Reception Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description> 内招用餐申请单  Reception Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName> 内招用餐申请单  Reception Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-6496-790a7399-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>409</orderno>
</resourceVO>