<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef14-67eaba1a-8f99-af63cc0890b3">
  <name>银行付汇申请单全部</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-01-27T11:15:39.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-67db02f6-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef14-67dab4d5-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"C_编号","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":""},{"field":"收款人姓名","operator":"LIKE","type":"03","match":"C_收款人姓名","ipField":"","numField":0,"daField":"","sfField":"C_收款人姓名","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"C_编制人","ipField":"","numField":0,"daField":"","sfField":"C_编制人","syField":""},{"field":"编制日期","operator":"LIKE","type":"03","match":"C_编制日期","ipField":"","numField":0,"daField":"","sfField":"C_编制日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>