<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6947-40125db3-9dd9-7742dbd80144">
  <name>合同审批单 Contract Approval Sheet</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>合同审批单 Contract Approval Sheet</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>合同审批单 Contract Approval Sheet</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-68d3-f94fe146-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>