<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-29fa-2db3c655-bdcc-87b7f930abeb">
  <name>燃料付款信用证审批单 Fuel Payment L =47 C Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>燃料付款信用证审批单 Fuel Payment L / C Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>燃料付款信用证审批单 Fuel Payment L / C Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-29f9-a2023591-bdcc-87b7f930abeb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>711</orderno>
</resourceVO>