<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__9VBEowWr27itxkchrb0">
  <name>收文管理 Receipt management</name>
  <parentId>__gOCXvazDfqNPjhd29nI</parentId>
  <description>收文管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p74_assessment.png","icontype":"img"}</ico>
  <superior>__gOCXvazDfqNPjhd29nI</superior>
  <linkType></linkType>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>