<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f497271-8f99-af63cc0890b3">
  <name>到港验收单 Check-in to Hong Kong</name>
  <parentId>11e7-ef13-4f497265-8f99-af63cc0890b3</parentId>
  <description>到港验收单 Check-in to Hong Kong</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497265-8f99-af63cc0890b3</superior>
  <linkName>到港验收单 Check-in to Hong Kong</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4f3eef-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>