<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3fc7-72ef7ee2-9769-678d9eb15904">
  <name>工程邀请招标申请表 Project Invitation Tender Application Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>工程邀请招标申请表 Project Invitation Tender Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>工程邀请招标申请表 Project Invitation Tender Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4ec9b1-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>303</orderno>
</resourceVO>