<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-63ba-9beb283e-b23a-7b41347f3771">
  <name>支票领用申请单</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-11-14T06:22:47.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ed-63ba-838260cb-b23a-7b41347f3771</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ed-63b6-c0fdf5c3-b23a-7b41347f3771</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'支票号码',operator:'LIKE',type:'03',match:'支票号码'},{field:'用途',operator:'LIKE',type:'03',match:'用途'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>