<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c01-79506bc7-98e0-911440110548">
  <name>付款申请单Payment Application </name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>付款申请单Payment Application </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>付款申请单Payment Application </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4ca698-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>24</orderno>
</resourceVO>