<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__4NasZGJkC017slM6l2n">
  <name>曲阜员工奖金发放表</name>
  <parentId>11e7-ef13-4f4442cb-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>5</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-7d5a-09808e61-809b-6193dc4a23b7</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11f0-a71d-6ba98fbc-a198-510e79ac4c27</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":"","match":"C_编号"},{"field":"编制日期","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编制日期","syField":"","match":"编制日期"},{"field":"编制人","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编制人","syField":"","match":"编制人"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>             
             
             
             
             
