<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa86634-8f99-af63cc0890b3">
  <name>分管领导控制 In charge of leadership control</name>
  <parentId>11e7-ef14-ffa8662e-8f99-af63cc0890b3</parentId>
  <description>分管领导控制 In charge of leadership control</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa8662e-8f99-af63cc0890b3</superior>
  <linkName>分管领导控制 In charge of leadership control</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff979d38-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffa99e75-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
</resourceVO>