<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f4999c6-8f99-af63cc0890b3">
  <name>设备材料领用单 Equipment materials collar single</name>
  <parentId>11e7-ef13-4f4999b4-8f99-af63cc0890b3</parentId>
  <description>设备材料领用单 Equipment materials collar single</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999b4-8f99-af63cc0890b3</superior>
  <linkName>设备材料领用单 Equipment materials collar single</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4e064e-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>16</orderno>
</resourceVO>