<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-01c1-807f68b4-8757-9ba2bef2ac21">
  <name>信息产品耗材申请表新 Information products supplies</name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>信息产品耗材申请表新 Information products supplies application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>信息产品耗材申请表新 Information products supplies application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-01b8-6676e97e-8757-9ba2bef2ac21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>