<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-8b45-e561327e-8221-d1692677ae63">
  <name>图书购买审批表 Book Purchase Application Form</name>
  <parentId>11e7-ef13-4f4999ab-8f99-af63cc0890b3</parentId>
  <description>图书购买审批表 Book Purchase Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999ab-8f99-af63cc0890b3</superior>
  <linkName>图书购买审批表 Book Purchase Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-8b42-6d617859-8221-d1692677ae63]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>25</orderno>
</resourceVO>