<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e3-450d-8ba8981f-8520-7967cdca669c">
  <name>计划类型</name>
  <parentId>11e9-b9d8-4e5441d6-9c70-0ba95739f67e</parentId>
  <parentView>11e9-b9d8-4e5441d6-9c70-0ba95739f67e</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-7a26-62f463d1-9820-539e9af1e136</formid>
  <fieldName>_pType</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>1</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>