<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Kc9WZ9KCtTdsdgyTSLl">
  <name>离职申请 Resignation application</name>
  <parentId>__SD56p4ONdYWNilD0YVb</parentId>
  <description>离职申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p143_Quit.png","icontype":"img"}</ico>
  <superior>__SD56p4ONdYWNilD0YVb</superior>
  <linkType>00</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__grSo4AQ7rbIwOb4DIgw]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>30</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>