<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-38b7-c5f5c998-94e7-ef330bda161e">
  <name>所属部门</name>
  <parentId>11e9-778d-b5911952-a0e8-eff15527d277</parentId>
  <parentView>11e9-778d-b5911952-a0e8-eff15527d277</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e8-38b7-69382d7a-94e7-ef330bda161e</formid>
  <fieldName>所属部门</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>