<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-7a25-c47ee3aa-ae46-41852e9094ed">
  <name>华能企业负责人绩效薪金发放表</name>
  <parentId>11e7-ef13-4f4999ab-8f99-af63cc0890b3</parentId>
  <description>华能企业负责人绩效薪金发放表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999ab-8f99-af63cc0890b3</superior>
  <linkName>华能企业负责人绩效薪金发放表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-7a28-5eb211c2-ae46-41852e9094ed]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
</resourceVO>