<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e6-b9fa-8e7714f7-a67f-d73469cc37a7">
  <name>隐患名称</name>
  <parentId>11e9-747c-b5436419-bc84-75f136ac31b8</parentId>
  <parentView>11e9-747c-b5436419-bc84-75f136ac31b8</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef14-67d97c3e-8f99-af63cc0890b3</formid>
  <fieldName>隐患名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>