<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3fc8-2c538444-9769-678d9eb15904">
  <name>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-3fa2-eea284b3-9769-678d9eb15904]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>310</orderno>
</resourceVO>