<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataSource id="11e7-ef11-f4be640a-8f99-af63cc0890b3">
  <name>oracle</name>
  <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
  <useType>JDBC</useType>
  <driverClass>oracle.jdbc.driver.OracleDriver</driverClass>
  <url><![CDATA[jdbc:oracle:thin:@//192.168.88.140:1521/orcl]]></url>
  <username>hnry</username>
  <password><![CDATA[hnry]]></password>
  <dbType>1</dbType>
  <poolsize>600</poolsize>
  <timeout>3600</timeout>
  <readonly>false</readonly>
  <readonlyUseType>JDBC</readonlyUseType>
  <readonlyDbType>0</readonlyDbType>
</dataSource>