<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<role id="11e9-5543-7a0af8ed-9daa-bf7ae5f506d2">
  <name>固定资产会计</name>
  <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
  <roleNo>Re194</roleNo>
  <status>1</status>
  <defaultRole>false</defaultRole>
  <sortId>155420839102200000</sortId>
  <permissions><![CDATA[[{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e9-6f4e-d501fc8c-bc84-75f136ac31b8","type":1,"resId":"11e9-6f4e-d501fc8c-bc84-75f136ac31b8"},{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e9-6f4e-d501fc8c-bc84-75f136ac31b8","type":1,"resId":"11e9-6f4e-d501fc8c-bc84-75f136ac31b8"}]]]></permissions>
  <orderNo>0</orderNo>
</role>