<?xml version="1.0" encoding="UTF-8"?><role id="11ec-8bd5-32574e76-8d21-7b6c7f682898">
      
    <name>文件变更管理</name>
      
    <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
      
    <status>1</status>
      
    <defaultRole>false</defaultRole>
      
    <sortId>164465083305300000</sortId>
      
    <permissions><![CDATA[[{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e7-ef13-4f49727a-8f99-af63cc0890b3","type":1,"resId":"11e7-ef13-4f49727a-8f99-af63cc0890b3"}]]]></permissions>
      
    <orderNo>0</orderNo>
    
    <roleNo>Ra733</roleNo>
</role>
