<?xml version="1.0" encoding="UTF-8"?><role id="11e8-0114-1215757d-bd9f-71cbcd056375">
      
    <name>机票查询</name>
      
    <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
      
    <status>1</status>
      
    <defaultRole>false</defaultRole>
      
    <sortId>151680463491700000</sortId>
      
    <permissions><![CDATA[[{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e8-0114-9c5f606a-bd9f-71cbcd056375","type":1,"resId":"11e8-0114-9c5f606a-bd9f-71cbcd056375"},{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e7-ef13-4f49727a-8f99-af63cc0890b3","type":1,"resId":"11e7-ef13-4f49727a-8f99-af63cc0890b3"}]]]></permissions>
      
    <orderNo>0</orderNo>
    
    <roleNo>Ra1de</roleNo>
</role>
