<?xml version="1.0" encoding="UTF-8"?><role id="11e9-6298-b760b4e5-9daa-bf7ae5f506d2">
      
    <name>赵元建</name>
      
    <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
      
    <status>1</status>
      
    <defaultRole>false</defaultRole>
      
    <sortId>155567436626300000</sortId>
      
    <permissions><![CDATA[[{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e9-6298-91a9dcb7-9daa-bf7ae5f506d2","type":1,"resId":"11e9-6298-91a9dcb7-9daa-bf7ae5f506d2"},{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e7-ef13-4f49727a-8f99-af63cc0890b3","type":1,"resId":"11e7-ef13-4f49727a-8f99-af63cc0890b3"}]]]></permissions>
      
    <orderNo>0</orderNo>
    
    <roleNo>Rcc67</roleNo>
</role>
