<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-874e-ea493b34-8221-d1692677ae63">
  <name>支票领用申请单 Check the application form</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>支票领用申请单 Check the application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>支票领用申请单 Check the application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-874d-49b5dc3a-8221-d1692677ae63]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>22</orderno>
</resourceVO>