<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__eCTJM3wK0BljZ8zzYFf">
  <name>OvertimeApplicationAll</name>
  <parentId>__8myszuD8QrnwSWBE8t9</parentId>
  <description>所有加班申请</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>false</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-06-25T12:53:33.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__5bgHkhCf9HX7M8U1zYV</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__hOTLLr34IsFf9a1k99d</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"$StateLabel","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"statelabel","syField":"","match":"statelabel"},{"field":"StartTime","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"StartTime","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"},{"field":"Applicant","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"Applicant","syField":"","match":"Applicant"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"StartTime","isCommonFilter":"true","paramKey":1690857364133},{"field":"EndTime","isCommonFilter":"true","paramKey":1690857369693}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>