<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa093e-9820-539e9af1e136">
  <name>工作目标 work goals</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <description>工作目标 work goals</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p80_Record2.png","icontype":"img"}</ico>
  <linkName>工作目标 work goals</linkName>
  <linkType></linkType>
  <moduleid>11e9-7a26-62f5002e-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>