<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task id="11e9-7a26-62fa309b-9820-539e9af1e136">
  <name>生成奖惩报表</name>
  <parentId>11e9-83bd-91f5e6cf-9b63-ffda5b016ece</parentId>
  <description>每月1号早上9时生成上个月的部门和厂级绩效报表</description>
  <type>1</type>
  <runningTime class="sql-date">2019-09-01T09:00:00.000+08:00</runningTime>
  <interval>1</interval>
  <period>512</period>
  <runtimes>1</runtimes>
  <taskScript><![CDATA[#include "生成绩效数据函数库";
createDepartmentAssess();
createPlantAssess();]]></taskScript>
  <modifyTime class="sql-date">2019-05-27T18:41:28.000+08:00</modifyTime>
  <creator>Admin</creator>
  <creatorid>11e7-ef11-86509590-8f99-af63cc0890b3</creatorid>
  <totalRuntimes>177</totalRuntimes>
  <state>0</state>
  <startupType>1</startupType>
  <dayOfMonth>1</dayOfMonth>
  <repeatTimes>0</repeatTimes>
  <frequency>0</frequency>
  <executedCount>0</executedCount>
</task>