<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8976e-8f99-af63cc0890b3">
  <name>客户换汇委托书 Client exchange of power of attorney</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>客户换汇委托书 Client exchange of power of attorney</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>客户换汇委托书 Client exchange of power of attorney</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-67eaba1c-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>16</orderno>
</resourceVO>