<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-0449-67c0271c-a4c3-83598629d569">
  <name>运维服务进度款报审表  Operation maintenance service payment progress report</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>运维服务进度款报审表  Operation maintenance service payment progress report</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>运维服务进度款报审表  Operation maintenance service payment progress report</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-041b-e052f064-a4c3-83598629d569]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
</resourceVO>