<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fc04b7-9820-539e9af1e136">
  <name>department_assess_approve</name>
  <parentId>11e9-7a26-62f4d911-9820-539e9af1e136</parentId>
  <description>部门奖惩审批</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-07-31T23:19:22.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f4d913-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-7a26-62f4d910-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <sqlFilterScript><![CDATA[//部门奖惩审批
var userId = getWebUser().getId();
var sql = "select * from tlk_department_assess where id in (select DOC_ID from T_ACTORRT where ACTORID='"+userId+"')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department= getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _pDepartment = getItemValue("_pDepartment");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if(_pTitle!=null && !_pTitle==("")){
	sql += " and ITEM__pTitle like '%"+_pTitle+"%' ";
}
if(_p2Department!=null && _p2Department !=("")){
	sql += " and ITEM__p2Department like '%"+_p2Department+"%' ";
}
if(_pCheckDepartment!=null && !_pCheckDepartment==("")){
	sql += " and ITEM__pCheckDepartment like '%"+_pCheckDepartment+"%' ";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if(_pResponsible!=null && _pResponsible !=("")){
	sql += " and ITEM__pResponsible like '%"+_pResponsible+"%' ";
}
if(_pChecker!=null && !_pChecker==("")){
	sql += " and ITEM__pChecker like '%"+_pChecker+"%' ";
}
if(_pSource!=null && !_pSource==("")){
	sql += " and ITEM__pSource like '%"+_pSource+"%' ";
}
if(isNotNull(_pDepartment) && _pDepartment!=("")){
	sql += " and ITEM__pDepartment like '%"+_pDepartment+"%' ";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
