<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8bec9-8f99-af63cc0890b3">
  <name>付款指令(中机) Payment instructions (in the machine)</name>
  <parentId>11e7-ef14-67e8bec6-8f99-af63cc0890b3</parentId>
  <description>付款指令(中机) Payment instructions (in the machine)</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bec6-8f99-af63cc0890b3</superior>
  <linkName>付款指令(中机) Payment instructions (in the machine)</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-67ec19cf-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>