<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e6-df26-f02ad9a9-a2ac-5708fbc6ce7e">
  <name>保存并启动流程 Save and start the process</name>
  <parentId>__11e7-ef13-4f3bb6d3-8f99-af63cc0890b3</parentId>
  <type>4</type>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[#include "customlibs";
var number=getItemValue("编号");
var doc = getCurrentDocument(); 
var filename = doc.getFormname();
var formname="";
if(filename!=null) {
formname = filename.substring(filename.lastIndexOf("/")+1, filename.length);
}
if(number==null||number.trim().length<=0){
  number=getNextNo(formname,'编号','HKSQS');
  doc.findItem("编号").setValue(number);
}]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "comm";
var fksqd=getItemValueAsString("FKSQDID");//付款申请表
var fybcd=getItemValueAsString("FYBXDID");//费用报销单
var jksqd=getItemValueAsString("JKSQDID");//借款申请单
var clbxd=getItemValueAsString("CLBXDID");//差旅费报销单
var zname="";
var fname="";
if(isNotNull(fksqd)){
zname="FKSQDID";
fname="付款申请表";
}
if(isNotNull(fybcd)){
zname="FYBXDID";
fname="费用报销单";
}
if(isNotNull(jksqd)){
zname="JKSQDID";
fname="借款申请单";
}
if(isNotNull(clbxd)){
zname="CLBXDID";
fname="差旅费报销单";
}
if(isNotNull(fname)){
    updateFhdid("fh","银行付汇申请单",zname,fname,"fhdid","oracle");
}
]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[var doc=getCurrentDocument();
var fstate=doc.getStateid();
var booleans=true;
if(fstate==null){
	booleans=false;
}
booleans;]]></hiddenScript>
  <readonlyScript><![CDATA[var booleans=true;
var bzr=getItemValueAsString("编制人");
var dlr=getWebUser().getName();
if(dlr==(bzr)){
booleans=false;
}
booleans;]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>1</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f3bb6d3-8f99-af63cc0890b3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>