<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11eb-0e05-0f5d4ccf-ab2e-11b272c869b9">
  <name>法律咨询服务验收单ALL</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-11-03T13:14:07.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11eb-0e02-061190fe-ab2e-11b272c869b9</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11eb-0deb-654aabee-ab2e-11b272c869b9</relatedForm>
  <permissionType>private</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期2',operator:'LIKE',type:'03',match:'编制日期2'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{field:'编号',isCommonFilter:'true'},{field:'编制人',isCommonFilter:'true'}]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>