<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__8NOvG0YyRK2zj7MyaCr">
  <name>报销申请</name>
  <parentId>__iO2mkW0ozLXsWMAkb0H</parentId>
  <description>报销申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p103_Purse.png","icontype":"img"}</ico>
  <superior>__iO2mkW0ozLXsWMAkb0H</superior>
  <linkType>00</linkType>
  <moduleid>__vT4EDEMNh36Jb1CZ6yf</moduleid>
  <actionContent><![CDATA[__V7InkcdFqxSt19EHtBj]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>true</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>