<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d78-8f99-af63cc0890b3">
  <name>安全生产整改变更申请单Application Form for Safety Change</name>
  <parentId>11e7-ef14-ffa88d73-8f99-af63cc0890b3</parentId>
  <description>安全生产整改变更申请单Application Form for Safety Change</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d73-8f99-af63cc0890b3</superior>
  <linkName>安全生产整改变更申请单Application Form for Safety Change</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff983997-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffa9ec9e-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>