<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e9-60f7-eb717281-9daa-bf7ae5f506d2">
  <name>议题概述</name>
  <parentId>11e9-8d8e-08297da1-8327-9973b9254e25</parentId>
  <parentView>11e9-8d8e-08297da1-8327-9973b9254e25</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-5b52-b3f2f257-9daa-bf7ae5f506d2</formid>
  <fieldName>议题概述</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>