<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-529f-01fdf8e8-9daa-bf7ae5f506d2">
  <name>比价采购供应商选择表 Comparison of purchase suppliers selection table</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>比价采购供应商选择表 Comparison of purchase suppliers selection table</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>比价采购供应商选择表 Comparison of purchase suppliers selection table</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4ddf37-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
</resourceVO>