<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8e4e2-8f99-af63cc0890b3">
  <name>比价采购供应商选择表 Comparison of purchase suppliers selection table</name>
  <parentId>11e7-ef14-67e8bec6-8f99-af63cc0890b3</parentId>
  <description>比价采购供应商选择表 Comparison of purchase suppliers selection table</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bec6-8f99-af63cc0890b3</superior>
  <linkName>比价采购供应商选择表 Comparison of purchase suppliers selection table</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-be8d-c7fbe0c2-9c70-0ba95739f67e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>