<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6e02-ef350850-88b0-372d6ed18679">
  <name>综合维护维修审批单  Comprehensive Maintenance Maintenance Approval Form</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>综合维护维修审批单  Comprehensive Maintenance Maintenance Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>综合维护维修审批单  Comprehensive Maintenance Maintenance Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-6e02-a1f64021-88b0-372d6ed18679]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>100</orderno>
</resourceVO>