<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ed-f516-d4127bd6-9fd5-29ccd4df9cbd">
  <name>新建</name>
  <parentId>11ed-f516-d410ce00-9fd5-29ccd4df9cbd</parentId>
  <type>2</type>
  <onActionForm>__11ed-f44a-462b8e06-9fd5-29ccd4df9cbd</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ed-f516-d410ce00-9fd5-29ccd4df9cbd</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>