<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__T1VRSLjLP2zuEI0tP2S">
  <name>假期类型维护 Holiday type maintenance</name>
  <parentId>__OGQRJgEtnznOEdvkdvF</parentId>
  <description>假期类型维护</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__OGQRJgEtnznOEdvkdvF</superior>
  <linkType>01</linkType>
  <moduleid>__ngpdWEMioUpRwhLoV3n</moduleid>
  <actionContent><![CDATA[__bffiqTHbjanwejOYt8X]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>