<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task id="__mpknjwUfwKr7DdS87Li">
  <name>每月考勤统计汇总</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <description></description>
  <type>1</type>
  <runningTime>2023-10-09T12:10:00.954+08:00</runningTime>
  <interval>1</interval>
  <period>512</period>
  <runtimes>0</runtimes>
  <terminateScript><![CDATA[]]></terminateScript>
  <taskScript><![CDATA[#include "basic";
(function () {
	var calendarName = "标准日历";//日历名称
	var domainName = "广州市天翎网络科技有限公司";//企业名称
	var domainProcess = getDomainProcess(); //创建指定类对象
	var domain = domainProcess.getDomainByName(domainName);
	var domainid=domain.getId();
	var UserProcessBean = new (Java.type('cn.myapps.core.authtime.user.service.UserProcessBean'))();
	var process = getDocumentProcess();
	var last_month_day = adjustMonth(getToday(), -1);
	var year = getYear(last_month_day);
	var month = getMonth(last_month_day);
	var month2 = month;
	if (month < 10) {
		month = "0" + month;
	}
	var subject = year + "年" + month2 + "月汇总考勤记录";
	var html = "<p style='font-size:14pt;font-family:仿宋'>以下是" + year + "年" + month2 + "月汇总考勤记录</p>";
	html += "<table width=8500px align='center' border='1' cellpadding='0' cellspacing='0' style='border: 1px solid black;'>";
	html += "<tr align=center>";
	html += "<td rowspan='2'><strong style='font-size:14pt;font-family:仿宋'>部门</strong></td>";
	html += "<td rowspan='2'><strong style='font-size:14pt;font-family:仿宋'>姓名</strong></td>";
	var html2="<tr align=center>";
	
	var myDate = new Date(year, month, 0);
	for (var i = 1; i <= myDate.getDate(); i++) {
		var daydate="";
		var daydate2=month2+"月"+i+"日";
		if (i < 10) {
			daydate = year+"-"+month+"-"+"0"+i+" 11:00:00";
		} else {
			daydate = year+"-"+month+"-"+i+" 11:00:00";
		}
		var daydate3 = parseDate(daydate,"yyyy-MM-dd HH:mm:ss");
		if (isWorkingTimeByCalendarName(daydate3, calendarName, domainid)) {
			html += "<td colspan='2'><strong style='font-size:14pt;font-family:仿宋'>"+daydate2+"</strong></td>";
			html2 += "<td><strong style='font-size:14pt;font-family:仿宋'>上班打卡</strong></td>";
			html2 += "<td><strong style='font-size:14pt;font-family:仿宋'>下班打卡</strong></td>";
			
		}
		
	}
	html += "</tr>";
	html2 += "</tr>";
	html+= html2 ;
	
	var deptid = getDeptIdByNameAndLevelAndDomainid("营销部",1,domainid);
	var deptUnderUserList = getUsersByDptId(deptid);
	for (var iter = deptUnderUserList.iterator(); iter.hasNext(); ) {
		var UserInfo = iter.next();
		var name = UserInfo.getName();
		var userid = UserInfo.getId();
		var status = UserInfo.getStatus();
		if ("1"==(status)) {
			html += "<tr align=center>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>营销部</td>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+name+"</td>";
			for (var i = 1; i <= myDate.getDate(); i++) {
				var daydate="";
				var time1="";
				var time2="";
				if (i < 10) {
					daydate = year+"-"+month+"-"+"0"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+"0"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+"0"+i+" 23:59:59";
				} else {
					daydate = year+"-"+month+"-"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+i+" 23:59:59";
				}
				var daydate3 = parseDate(daydate,"yyyy-MM-dd HH:mm:ss");
				if (isWorkingTimeByCalendarName(daydate3, calendarName, domainid)) {
					var sbstatus = ""; //上班打卡状态
					var sbtime = ""; //上班打卡时间
					var xbtime = ""; //下班打卡时间
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time";

					var data10 = process.findBySQL(sql, domainid);
					if (data10 != null) {
						sbstatus = "";
						sbtime = data10.getItemValueAsDate("checkin_time");
						sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='迟到' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Late') s order by s.item_checkin_time";
						var data11 = process.findBySQL(sql2, domainid);
						if (data11 != null) {
							sbstatus = "迟到";
							sbtime = data11.getItemValueAsDate("checkin_time");
							sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
							sbtime = "<span style='color:red;'>" + sbtime + "</span>";
						} else {
							sbstatus = "上班未打卡";
							sbtime = "<span style='color:red;'>未打卡</span>";
						}
					}

					var xbstatus = ""; //下班打卡状态
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time desc";
					var data12 = process.findBySQL(sql, domainid);
					if (data12!=null) {
						xbstatus = "";
						xbtime = data12.getItemValueAsDate("checkin_time");
						xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='早退' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Early') s order by s.item_checkin_time desc";
						var data13 = process.findBySQL(sql2, domainid);
						if (data13!=null) {
							xbstatus = "早退";
							xbtime = data13.getItemValueAsDate("checkin_time");
							xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
							xbtime = "<span style='color:red;'>" + xbtime + "</span>";
						} else {
							xbstatus = "下班未打卡";
							xbtime = "<span style='color:red;'>未打卡</span>";
						}
					}
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+sbtime+"</td>";
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+xbtime+"</td>";
				}
			}
			html += "</tr>";
		}
	}
	var deptid = getDeptIdByNameAndLevelAndDomainid("技术部",1,domainid);
	var deptUnderUserList = getUsersByDptId(deptid);
	for (var iter = deptUnderUserList.iterator(); iter.hasNext(); ) {
		var UserInfo = iter.next();
		var name = UserInfo.getName();
		var userid = UserInfo.getId();
        var status = UserInfo.getStatus();
        if ("1"==(status)) {
			html += "<tr align=center>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>技术部</td>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+name+"</td>";
			for (var i = 1; i <= myDate.getDate(); i++) {
				var daydate="";
				var time1="";
				var time2="";
				if (i < 10) {
					daydate = year+"-"+month+"-"+"0"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+"0"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+"0"+i+" 23:59:59";
				} else {
					daydate = year+"-"+month+"-"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+i+" 23:59:59";
				}
				var daydate3 = parseDate(daydate,"yyyy-MM-dd HH:mm:ss");
				if (isWorkingTimeByCalendarName(daydate3, calendarName, domainid)) {
					var sbstatus = ""; //上班打卡状态
					var sbtime = ""; //上班打卡时间
					var xbtime = ""; //下班打卡时间
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time";

					var data10 = process.findBySQL(sql, domainid);
					if (data10 != null) {
						sbstatus = "";
						sbtime = data10.getItemValueAsDate("checkin_time");
						sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='迟到' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Late') s order by s.item_checkin_time";
						var data11 = process.findBySQL(sql2, domainid);
						if (data11 != null) {
							sbstatus = "迟到";
							sbtime = data11.getItemValueAsDate("checkin_time");
							sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
							sbtime = "<span style='color:red;'>" + sbtime + "</span>";
						} else {
							sbstatus = "上班未打卡";
							sbtime = "<span style='color:red;'>未打卡</span>";
						}
					}

					var xbstatus = ""; //下班打卡状态
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time desc";
					var data12 = process.findBySQL(sql, domainid);
					if (data12!=null) {
						xbstatus = "";
						xbtime = data12.getItemValueAsDate("checkin_time");
						xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='早退' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Early') s order by s.item_checkin_time desc";
						var data13 = process.findBySQL(sql2, domainid);
						if (data13!=null) {
							xbstatus = "早退";
							xbtime = data13.getItemValueAsDate("checkin_time");
							xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
							xbtime = "<span style='color:red;'>" + xbtime + "</span>";
						} else {
							xbstatus = "下班未打卡";
							xbtime = "<span style='color:red;'>未打卡</span>";
						}
					}
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+sbtime+"</td>";
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+xbtime+"</td>";
				}
			}
			html += "</tr>";
        }
    }
	var deptid = getDeptIdByNameAndLevelAndDomainid("后勤部",1,domainid);
	var deptUnderUserList = getUsersByDptId(deptid);
	for (var iter = deptUnderUserList.iterator(); iter.hasNext(); ) {
		var UserInfo = iter.next();
		var name = UserInfo.getName();
		var userid = UserInfo.getId();
		var status = UserInfo.getStatus();
		if ("1"==(status)&&!"林晓芬"==(name)) {
			html += "<tr align=center>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>后勤部</td>";
			html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+name+"</td>";
			for (var i = 1; i <= myDate.getDate(); i++) {
				var daydate="";
				var time1="";
				var time2="";
				if (i < 10) {
					daydate = year+"-"+month+"-"+"0"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+"0"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+"0"+i+" 23:59:59";
				} else {
					daydate = year+"-"+month+"-"+i+" 11:00:00";
					time1 = year+"-"+month+"-"+i+" 00:00:00";
					time2 = year+"-"+month+"-"+i+" 23:59:59";
				}
				var daydate3 = parseDate(daydate,"yyyy-MM-dd HH:mm:ss");
				if (isWorkingTimeByCalendarName(daydate3, calendarName, domainid)) {
					var sbstatus = ""; //上班打卡状态
					var sbtime = ""; //上班打卡时间
					var xbtime = ""; //下班打卡时间
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time";

					var data10 = process.findBySQL(sql, domainid);
					if (data10 != null) {
						sbstatus = "";
						sbtime = data10.getItemValueAsDate("checkin_time");
						sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='上班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='迟到' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OnDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Late') s order by s.item_checkin_time";
						var data11 = process.findBySQL(sql2, domainid);
						if (data11 != null) {
							sbstatus = "迟到";
							sbtime = data11.getItemValueAsDate("checkin_time");
							sbtime = format(sbtime,"yyyy-MM-dd HH:mm");
							sbtime = "<span style='color:red;'>" + sbtime + "</span>";
						} else {
							sbstatus = "上班未打卡";
							sbtime = "<span style='color:red;'>未打卡</span>";
						}
					}

					var xbstatus = ""; //下班打卡状态
					var sql = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='正常' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Normal') s order by s.item_checkin_time desc";
					var data12 = process.findBySQL(sql, domainid);
					if (data12!=null) {
						xbstatus = "";
						xbtime = data12.getItemValueAsDate("checkin_time");
						xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
					} else {
						var sql2 = "select s.* from (select domainid,item_wecom_checkin_time AS item_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信' and item_wecom_user='" + userid + "' and item_wecom_checkin_type='下班打卡' and item_wecom_checkin_time>='" + time1 + "' and item_wecom_checkin_time<='" + time2 + "' and item_wecom_exception_type='早退' UNION ALL SELECT domainid,item_dd_checkin_time AS item_checkin_time FROM tlk_ClockInRecords WHERE item_checkin_app='钉钉' and item_dd_user='" + userid + "' and item_dd_checkin_type='OffDuty' and item_dd_checkin_time>='" + time1 + "' and item_dd_checkin_time<='" + time2 + "' and item_dd_exception_type='Early') s order by s.item_checkin_time desc";
						var data13 = process.findBySQL(sql2, domainid);
						if (data13!=null) {
							xbstatus = "早退";
							xbtime = data13.getItemValueAsDate("checkin_time");
							xbtime = format(xbtime,"yyyy-MM-dd HH:mm");
							xbtime = "<span style='color:red;'>" + xbtime + "</span>";
						} else {
							xbstatus = "下班未打卡";
							xbtime = "<span style='color:red;'>未打卡</span>";
						}
					}
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+sbtime+"</td>";
					html += "<td style='font-size:14pt;font-family:仿宋;height:30pt;'>"+xbtime+"</td>";
				}
			}
			html += "</tr>";
		}
	}

	html += "</table>";
	var roleid = getRoleIdByName("人事专员");
	var users = UserProcessBean.queryByRoleAndDomain(roleid, domainid);
	for (var iter2 = users.iterator(); users != null && iter2.hasNext(); ) {
		var user = iter2.next();
		var email = user.getEmail();
		var userId = user.getId();
		var UserVO = UserProcessBean.doView(userId);
		var WebUser = new (Java.type('cn.myapps.core.web.WebUser'))(UserVO);
		var EmailUtil = new (Java.type('cn.myapps.core.util.mail.EmailUtil'))(WebUser);
		EmailUtil.sendEmailBySystemUser(email, subject, html);
	}
})()]]></taskScript>
  <modifyTime>2023-10-09T14:31:30.967+08:00</modifyTime>
  <creator>超级管理员</creator>
  <creatorid>__EBEeM3Etz9hVs5wvv6k</creatorid>
  <totalRuntimes>0</totalRuntimes>
  <state>0</state>
  <startupType>1</startupType>
  <dayOfMonth>1</dayOfMonth>
  <repeatTimes>0</repeatTimes>
  <frequency>0</frequency>
  <executedCount>0</executedCount>
  <rDate></rDate>
  <rTime>12:10:00</rTime>
</task>
