<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ee-3ddc-16514b98-b0b1-7d3966741e05">
  <name>新建</name>
  <parentId>11ee-3ddc-16514b85-b0b1-7d3966741e05</parentId>
  <type>2</type>
  <onActionForm>__11eb-e82b-8559936e-ba63-77a12763f65b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ee-3ddc-16514b85-b0b1-7d3966741e05</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>