<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-29c6-b7d1e6c2-bb2d-43295267fdc2">
  <name>工程（零星）项目委托单Project (sporadic) project orders</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>工程（零星）项目委托单Project (sporadic) project orders</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>工程（零星）项目委托单Project (sporadic) project orders</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-29c4-836e1acf-bb2d-43295267fdc2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>23</orderno>
</resourceVO>