<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-9cc4-fd5c055a-bffc-fd2f695754f0">
  <name>本部门周计划奖惩综合查询Comprehensive query of  R_P of weekly plan of this department </name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>本部门周计划奖惩综合查询Comprehensive query of  R&P of weekly plan of this department </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>本部门周计划奖惩综合查询Comprehensive query of  R&P of weekly plan of this department </linkName>
  <linkType>01</linkType>
  <moduleid>11e9-9cba-e3a4d088-bffc-fd2f695754f0</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-9cc1-604338a8-bffc-fd2f695754f0]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
</resourceVO>