<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62facc17-9820-539e9af1e136">
  <name>month_plan_myExecute</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>我的月度执行计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-04-26T14:25:44.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f48ae3-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-7a26-62f463d1-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <sqlFilterScript><![CDATA[//月度我的执行计划视图Sql
var webUser = getWebUser();
var userName = webUser.getName();
var userId = webUser.getId();
var departments = webUser.getDepartments();		//用户的所有部门
var depId = "";
var departId = ""; //配合班组匹配使用
var roles = webUser.getRoles();
var rtn = false;
for(var iter = roles.iterator();iter.hasNext();){
    var role = iter.next();
    var roleNo = role.getRoleNo();
    if(roleNo==1003 || roleNo==1004){
        rtn = true;
    }
}
//用户的所有部门
for(var iter = departments.iterator();iter.hasNext();){
    var depVO = iter.next();
    if(depId==("")){
        depId += "'"+depVO.getId()+"'";
        departId += depVO.getId();
    }else {
        depId += ",'" + depVO.getId()+"'";
    }
}

var sql = "";
if(rtn){//部门主任或副主任，无负责人和负责班组时显示
    sql = "select * from tlk_plant_plan where (item__pDepartment in ("+depId+") " +
        "and ((item__pResponsible is null or item__pResponsible='') " +
        "and (item__p2Department is null or item__p2Department='')) or item__pResponsible='"+userId+"') " +
        " and item__pType='月度'";
}else {//负责人、配合人、负责单位、配合单位
    sql = "select * from tlk_plant_plan where (item__p2Department in ("+depId+")" +
        " or item__pResponsible='"+userId+"')" +
        " and item__pType='月度'";
}
sql += " and (STATELABEL = '计划执行' or STATELABEL = '执行部门主任取消审核' or STATELABEL = '验收人取消审核' or STATELABEL = '验收部门主任取消审核'" +
    " or STATELABEL = '厂领导取消审批' or STATELABEL = '执行部门主任延期审核' or STATELABEL = '验收人延期审核' or STATELABEL = '验收部门主任延期审核'" +
    " or STATELABEL = '厂领导延期审批' or STATELABEL = '计划验收' or STATELABEL = '验收部门主任验收' or STATELABEL = '厂领导验收')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _isDefer = getItemValue("_isDefer");

var _pLevel = getItemValue("_pLevel");
var _pDepartment = getItemValue("_pDepartment");
var _pSpecial = getItemValue("_pSpecial");

if(_pNo!=null && !_pNo==("")){
    sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
    sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
    sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
    sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
    sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
    sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
    sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
    sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_pLevel != null && _pLevel.trim().length > 0) {
    sql += " and ITEM__pLevel like  '%" + _pLevel + "%'";
}
if (_pDepartment != null && _pDepartment.trim().length > 0) {
    sql += " and ITEM__pDepartment like  '%" + _pDepartment + "%'";
}
if (_pSpecial != null && _pSpecial.trim().length > 0) {
    sql += " and ITEM__pSpecial like  '%" + _pSpecial + "%'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pEndTime1'},{field:'_pType',operator:'=',type:'00',match:'月度'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pTitle'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pEndTime2'},{field:'_pLevel',operator:'LIKE',type:'03',match:'_pLevel'},{field:'_pDepartment',operator:'LIKE',type:'03',match:'_pDepartment'},{field:'_p2Department',operator:'LIKE',type:'03',match:'_p2Department'},{field:'_pCheckDepartment',operator:'LIKE',type:'03',match:'_pCheckDepartment'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pChecker'},{field:'_isDefer',operator:'LIKE',type:'03',match:'_isDefer'},{field:'_pSpecial',operator:'=',type:'03',match:'_pSpecial'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pSource'},{field:'$StateLabel',operator:'=',type:'00',match:'计划执行'},{field:'_pResponsible',operator:'LIKE',type:'04',match:'curruserid'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
