<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-30a7-1bb6da14-94e7-ef330bda161e">
  <name>费用报销单新</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-07-01T20:12:53.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-67dab4d4-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-3046-0d82a699-94e7-ef330bda161e</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'摘要',operator:'LIKE',type:'03',match:'C_摘要'},{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期',operator:'>=',type:'03',match:'编制日期'},{field:'编制日期',operator:'<=',type:'03',match:'结束日期'},{field:'费用类型名称',operator:'LIKE',type:'03',match:'费用类型'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>