<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-a7c2-bfc7b12e-82fc-f1e434779323">
  <name>新业务接待申请单 New Reception Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>新业务接待申请单 New Reception Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>新业务接待申请单 New Reception Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-a7c2-78f1148b-82fc-f1e434779323]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>423</orderno>
</resourceVO>