<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f494c3a-8f99-af63cc0890b3">
  <name>基础设置 Only for Sysmanager</name>
  <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
  <description>基础设置 Only for Sysmanager</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p44_custom.png","icontype":"img"}</ico>
  <linkName>基础设置 Only for Sysmanager</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>9</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>