<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__YFISRGyXhjYq8VIDFB9">
  <name>报销管理 Reimburse Management</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <description>报销管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p101_Accountquery.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>