<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ea-9114-eda973a3-bcf0-133beec42517">
  <name>新建</name>
  <parentId>11ea-9114-eda97392-bcf0-133beec42517</parentId>
  <type>2</type>
  <onActionForm>__11ea-9112-ddbf1ea3-bcf0-133beec42517</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ea-9114-eda97392-bcf0-133beec42517</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>