<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__iO2mkW0ozLXsWMAkb0H">
  <name>发起新建</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <description>考勤管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[__hOTLLr34IsFf9a1k99d]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>