<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-3275-e3cdfcf4-94e7-ef330bda161e">
  <name>新建</name>
  <parentId>11e8-3275-e3cdfcf3-94e7-ef330bda161e</parentId>
  <type>2</type>
  <onActionForm>__11e8-3275-63b13434-94e7-ef330bda161e</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-3275-e3cdfcf3-94e7-ef330bda161e</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>