<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-9be6-6fa07285-bffc-fd2f695754f0">
  <name>业务接待申请单</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-01T07:17:45.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-9bc9-5567854c-bffc-fd2f695754f0</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-9bc9-7dc9a7c9-bffc-fd2f695754f0</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"编号","ipField":"","numField":0,"daField":"","sfField":"编号","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"编制人","ipField":"","numField":0,"daField":"","sfField":"编制人","syField":""},{"field":"来宾单位","operator":"LIKE","type":"03","match":"来宾单位","ipField":"","numField":0,"daField":"","sfField":"来宾单位","syField":""},{"field":"主办部门","operator":"LIKE","type":"03","match":"主办部门","ipField":"","numField":0,"daField":"","sfField":"主办部门","syField":""},{"field":"申请日期","operator":">=","type":"03","match":"开始时间","ipField":"","numField":0,"daField":"","sfField":"开始时间","syField":""},{"field":"申请日期","operator":"<=","type":"03","match":"结束时间","ipField":"","numField":0,"daField":"","sfField":"结束时间","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>