<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fdd9a9-9820-539e9af1e136">
  <name>department_plan_myCheck_copy2</name>
  <parentId>11e9-7a26-62f57572-9820-539e9af1e136</parentId>
  <description>我的待验收部门计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-05T18:23:00.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f57573-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-7a26-62f57571-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[//我的待验收计划视图Sql
var webUser = getWebUser();
var userId = webUser.getId();
var departments = webUser.getDepartments();
var depId = "";
for(var iter = departments.iterator();iter.hasNext();){
	var depVO = iter.next();
	if(depId==("")){
		depId = "'"+depVO.getId()+"'";
	}else {
		depId = ",'" + depVO.getId()+"'";
	}
}
var sql = "select * from tlk_department_plan_copy2 where (item__p2Department in ("+depId+") " +
			"or item__pChecker LIKE '%" + userId + "%') and (STATELABEL = '计划执行')";

var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _p2Type = getItemValue("_p2Type");
var _isDefer = getItemValue("_isDefer");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
sql;]]></filterScript>
  <sqlFilterScript><![CDATA[//我的待验收计划视图Sql
var webUser = getWebUser();
var userId = webUser.getId();
var departments = webUser.getDepartments();
var depId = "";
for(var iter = departments.iterator();iter.hasNext();){
	var depVO = iter.next();
	if(depId==("")){
		depId = "'"+depVO.getId()+"'";
	}else {
		depId = ",'" + depVO.getId()+"'";
	}
}
var sql = "select * from tlk_department_plan_copy2 where (item__p2Department in ("+depId+") " +
			"or item__pChecker LIKE '%" + userId + "%') and (STATELABEL = '计划执行')";

var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _p2Type = getItemValue("_p2Type");
var _isDefer = getItemValue("_isDefer");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pEndTime1'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pTitle'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pEndTime2'},{field:'_pDepartment',operator:'LIKE',type:'03',match:'_p2Department'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pChecker'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pSource'},{field:'$StateLabel',operator:'=',type:'00',match:'计划执行'}]]]></filterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
