<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-5e74-9dd21c76-b989-097caeda21f3">
  <name>证照复印件使用申请表Certificate Copy Application Form</name>
  <parentId>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</parentId>
  <description>证照复印件使用申请表Certificate Copy Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</superior>
  <linkName>证照复印件使用申请表Certificate Copy Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-5e71-16d31df2-b989-097caeda21f3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>17</orderno>
</resourceVO>