<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ec-50fc-ffc146f4-a820-076ba649f927">
  <name>验收人</name>
  <parentId>11ec-50fc-ffc146e9-a820-076ba649f927</parentId>
  <parentView>11ec-50fc-ffc146e9-a820-076ba649f927</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11eb-e82b-8559936e-ba63-77a12763f65b</formid>
  <fieldName>验收人</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>10</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>