<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d80-8f99-af63cc0890b3">
  <name>计算机及附属设备维修申请表 Computer and ancillary equipment maintenance application form</name>
  <parentId>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</parentId>
  <description>计算机及附属设备维修申请表 Computer and ancillary equipment maintenance application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</superior>
  <linkName>计算机及附属设备维修申请表 Computer and ancillary equipment maintenance application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffab4c53-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
</resourceVO>