<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-3564-1a8ba0d1-94e7-ef330bda161e">
  <name>编制日期</name>
  <parentId>11ea-6453-31c8fd42-acb2-e30f0e22bbe4</parentId>
  <parentView>11ea-6453-31c8fd42-acb2-e30f0e22bbe4</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e8-3563-bb065a03-94e7-ef330bda161e</formid>
  <fieldName>编制日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>1</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>