<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-3308-0d3d0e35-94e7-ef330bda161e">
  <name>付款申请单</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-03-29T11:53:19.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-3346-a3109485-94e7-ef330bda161e</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f3acc66-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"C_编号","ipField":"","numField":0,"daField":"","sfField":"C_编号","syField":""},{"field":"企业名称","operator":"LIKE","type":"03","match":"C_合同名称","ipField":"","numField":0,"daField":"","sfField":"C_合同名称","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"C_编制人","ipField":"","numField":0,"daField":"","sfField":"C_编制人","syField":""},{"field":"填表日期","operator":">=","type":"03","match":"C_编制日期","ipField":"","numField":0,"daField":"","sfField":"C_编制日期","syField":""},{"field":"填表日期","operator":"<=","type":"03","match":"结束日期","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>             
             
             
             
             
