<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-7e04-4e48e41e-809b-6193dc4a23b7">
  <name>境外补贴发放明细表</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>境外补贴发放明细表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>境外补贴发放明细表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e366dd-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-7e03-dd4f130c-809b-6193dc4a23b7]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>204</orderno>
</resourceVO>