<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-6b2d-35a1d7ff-9daa-bf7ae5f506d2">
  <name>固定无形资产转资清单新</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-05-24T08:17:03.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-6b30-5dfe749b-9daa-bf7ae5f506d2</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-68df-5435fa93-9daa-bf7ae5f506d2</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'资产编号',operator:'LIKE',type:'03',match:'资产编号'},{field:'资产明细分类',operator:'LIKE',type:'03',match:'资产明细分类'},{field:'资产名称',operator:'LIKE',type:'03',match:'资产名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>