<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__e26UoRuP21suGmSxY3e">
  <name>ClockInRecords_Report</name>
  <parentId>__CmG4oeGgx8WtMkqMs1l</parentId>
  <description>打卡记录统计视图</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>30</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-28T01:40:31.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__7rPqupkrWjWA6LR9QA8</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"checkin_app","operator":"=","type":"00","ipField":"企业微信","numField":0,"daField":"","sfField":"","syField":"","match":"企业微信"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>