<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ee-b8ca-629ffa2c-848a-7d3c8a2cef35">
  <name>燃料管理领导小组专题会签字表</name>
  <parentId>11e7-ef13-4f497265-8f99-af63cc0890b3</parentId>
  <description>燃料管理领导小组专题会签字表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497265-8f99-af63cc0890b3</superior>
  <linkName>燃料管理领导小组专题会签字表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ee-b992-116fb03c-abdc-a3d6d16bb2f1]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>24</orderno>
</resourceVO>