<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fd8b80-9820-539e9af1e136">
  <name>department_plan_myDraft_copy3</name>
  <parentId>11e9-7a26-62f57572-9820-539e9af1e136</parentId>
  <description>我的部门草稿计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-05T13:36:28.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f5c29d-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-7a26-62f57571-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterCondition><![CDATA[[{field:'$StateLabel',operator:'=',type:'00',match:'计划起草'}]]]></filterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>