<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-c1b1-018f6e4e-9c70-0ba95739f67e">
  <name>检修部及检修联合党支部周计划查询 Weekly plan inquiry of maintenance department and joint party branch</name>
  <parentId>11e9-7a26-62fa305f-9820-539e9af1e136</parentId>
  <description>检修部及检修联合党支部周计划查询 Weekly plan inquiry of maintenance department and joint party branch</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa305f-9820-539e9af1e136</superior>
  <linkName>检修部及检修联合党支部周计划查询 Weekly plan inquiry of maintenance department and joint party branch</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f52745-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-c1a8-9ed9c8d1-9c70-0ba95739f67e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>13</orderno>
  <showtotalrow>true</showtotalrow>
</resourceVO>