<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-50e0-e5e25ae4-8dda-070b6b4fdad3">
  <name>批量提交</name>
  <parentId>11e9-7a26-62faf32b-9820-539e9af1e136</parentId>
  <type>20</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[// var _pAppointApprover = getParameter("_pAppointApprover");
// //println("================_pAppointApprover1-->"+_pAppointApprover);
// if(_pAppointApprover!=null && !_pAppointApprover==("")){
// //	println("================_pAppointApprover2-->"+_pAppointApprover);
//     var request = $WEB.getParamsTable().getHttpRequest();
//     setSessionValue("_pAppointApprover",_pAppointApprover);  //设置session值 
// }]]></beforeActionScript>
  <afterActionScript><![CDATA[// if(getSessionValue("_pAppointApprover")!=null){
//     request.getSession().removeAttribute("_pAppointApprover");  //销毁session值
// } ]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>5</orderno>
  <stateToShow></stateToShow>
  <parentView>11e9-7a26-62faf32b-9820-539e9af1e136</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
