<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-2344-79a95976-991c-29ec8acb9806">
  <name>资金预算_当前部门</name>
  <parentId>11e7-ef14-67d7f576-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e7-ef12-35c63007-8f99-af63cc0890b3</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-04-05T05:31:05.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-2343-2362d249-991c-29ec8acb9806</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef14-67d86abe-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[  var mc= getWebUser().getDefaultDepartment();

var km1= getItemValue("日期");
var km2= getItemValue("费用类型BH");
var w = '';


	w +=" and ITEM_部门 = '"+mc+"'";

if(isNotNull(km1)){
	w +=" and to_char(ITEM_日期,'YYYY-MM') like '%"+km1+"%'";
}
if(isNotNull(km2)){
	w +=" and ITEM_费用类型BH like  '"+km2+"%'";
}


var sql = "select * from  TLK_资金预算  where 1=1 "+w +" order by ITEM_部门,ITEM_编号";
println(sql);
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"部门","operator":"LIKE","type":"03","match":"日期","ipField":"","numField":0,"daField":"","sfField":"日期","syField":""},{"field":"日期","operator":"LIKE","type":"03","match":"日期","ipField":"","numField":0,"daField":"","sfField":"日期","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>