<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8beb2-8f99-af63cc0890b3">
  <name>办公用品审批单Approval Form for Office Supplies </name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>办公用品审批单Approval Form for Office Supplies </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>办公用品审批单Approval Form for Office Supplies </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-88a5-9e5df87c-8eac-4b89bdea6b09]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>