<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ed-0cc7-2df79a18-9b1f-ed35ebb0a0b2">
  <name>标题日期</name>
  <parentId>11ed-0cc7-6c296256-9b1f-ed35ebb0a0b2</parentId>
  <parentView>11ed-0cc7-6c296256-9b1f-ed35ebb0a0b2</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ed-0cc5-f8ac1115-9b1f-ed35ebb0a0b2</formid>
  <fieldName>标题日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>0</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>