<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ee-9d45-80d1040c-8fab-ff1bf1df9a4f">
  <name>费用报销单新二</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-12-18T06:44:46.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef13-4f3b8fc2-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ee-9d3f-16b1de80-8fab-ff1bf1df9a4f</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'摘要',operator:'LIKE',type:'03',match:'C_摘要'},{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制部门',operator:'LIKE',type:'03',match:'编制部门'},{field:'填表日期',operator:'LIKE',type:'03',match:'编制日期'},{field:'费用类型',operator:'LIKE',type:'03',match:'费用类型'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>