<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__n7hA7k471aCqrD5YdeQ">
  <name>调岗申请 Job transfer application</name>
  <parentId>__SD56p4ONdYWNilD0YVb</parentId>
  <description>调岗申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p140_Turn.png","icontype":"img"}</ico>
  <superior>__SD56p4ONdYWNilD0YVb</superior>
  <linkType>00</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__8mlLrOKfApCW9lqaxDo]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>