<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e7-d4a7-727d4af9-b0cf-41bab8fafee8">
  <name>合同编号</name>
  <parentId>11e7-ef14-ffac5dda-8f99-af63cc0890b3</parentId>
  <parentView>11e7-ef14-ffac5dda-8f99-af63cc0890b3</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef14-ffa0775b-8f99-af63cc0890b3</formid>
  <fieldName>合同编号</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>