<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-97a0-25305cca-85c9-a5f0dcb89271">
  <name>费用报销单（现金）</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>费用报销单（现金）</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>费用报销单（现金）</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-fb7d-35fa5018-b36b-a111d0b35b26]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>