<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-6715-6b2dab68-9daa-bf7ae5f506d2">
  <name>党委会议题审批单</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-04-25T13:17:50.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-6711-684c0c97-9daa-bf7ae5f506d2</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-670e-95781abd-9daa-bf7ae5f506d2</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'经办人',operator:'LIKE',type:'03',match:'经办人'},{field:'上会议题',operator:'LIKE',type:'03',match:'上会议题'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>