<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-0eb6-f9bea690-ab2e-11b272c869b9">
  <name>派遣人员境外补贴发放明细表</name>
  <parentId>11e7-ef13-4f4999ab-8f99-af63cc0890b3</parentId>
  <description>派遣人员境外补贴发放明细表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999ab-8f99-af63cc0890b3</superior>
  <linkName>派遣人员境外补贴发放明细表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-0eb5-64cae5c3-ab2e-11b272c869b9]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>17</orderno>
</resourceVO>