<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-5270-20ecba4d-8c7f-45024b0e47eb">
  <name>银行账户信息 Bank account information</name>
  <parentId>11e7-ef14-ffa8662e-8f99-af63cc0890b3</parentId>
  <description>银行账户信息 Bank account information</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa8662e-8f99-af63cc0890b3</superior>
  <linkName>银行账户信息 Bank account information</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff979d38-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-526f-7e9c9b6a-8c7f-45024b0e47eb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>9</orderno>
</resourceVO>