<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3fc8-4da247e4-9769-678d9eb15904">
  <name>供应商审批表 Supplier Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>供应商审批表 Supplier Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>供应商审批表 Supplier Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__pp6vNvYIJMRS2X9IbMr]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>311</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>