<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__UzZo2JhisdErh3vk5GU">
  <name>新建</name>
  <type>2</type>
  <onActionForm>__i5imDMfhA1eLeft3Yfd</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__0hJZuF1rUCI2M60Pejh</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>