<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8bea9-8f99-af63cc0890b3">
  <name>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</name>
  <parentId>11e7-ef14-67e8bea1-8f99-af63cc0890b3</parentId>
  <description>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bea1-8f99-af63cc0890b3</superior>
  <linkName>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d891d5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-747c-b5436419-bc84-75f136ac31b8]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>