<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-9cc5-56b40715-bffc-fd2f695754f0">
  <name>周计划奖惩图形报表 Weekly plan R_P graphical report</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>周计划奖惩图形报表 Weekly plan R&P graphical report</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>周计划奖惩图形报表 Weekly plan R&P graphical report</linkName>
  <linkType>09</linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[/portal/share/report/oReport/oReport.jsp?id=b33dabd3-24c0-4461-9f9e-93100d4f2e5b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>15</orderno>
</resourceVO>