<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-4556-376fd2f6-9daa-bf7ae5f506d2">
  <name>基建设备最终验收单_1</name>
  <parentId>11e7-ef14-67def9c7-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-03-13T14:07:01.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef14-67e22e44-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>