<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-747e-5dc678c7-bc84-75f136ac31b8">
  <name>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>重大安全隐患排查治理验收单major security risk screening, control, acceptance form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f396cc3-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-747d-a83636c9-bc84-75f136ac31b8]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>602</orderno>
</resourceVO>