<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__dyNjIbbeZwzmU3kezhC">
  <name>同步企业微信考勤记录</name>
  <parentId>__e26UoRuP21suGmSxY3e</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[(function(){
	var sql="select * from tlk_wecom_attendance_configuration";
	var data=findBySQL(sql);
	if(data==null){
		return "请配置考勤应用sercet！";
	}
})();]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "basic";
(function(){
	
	var corpid=getWebUser().getDomain().getWeixinCorpID();//获取企业ID
	var secret="";//密钥
	var sql2="select * from tlk_wecom_attendance_configuration";
	var data2=findBySQL(sql2);
	if(data2!=null){
		secret=data2.getItemValueAsString("secret");
	}else{
		return "请配置考勤应用sercet！";
	}
	
	var qyApiService =  (Java.type('cn.myapps.core.support.weixin.service.QyApiService'));
	var accessToken=qyApiService.getAccessToken(corpid,secret);//根据企业ID和应用密钥调用企微接口获取accessToken
	
	var userlist = new (Java.type('java.util.ArrayList'))();
	var users = getAllUsers();
	for(var iter=users.iterator();users !=null && iter.hasNext();){
		var user=iter.next();
		var userStatus=user.getStatus();
		if(userStatus==1){
			userlist.add(user.getLoginno());
		}
	}

	var userTotal=userlist.size();//总用户数
	var pagesize=100;//每页用户数
	var pagecount=0;//总页数
	var m = userTotal % pagesize;
	if (m > 0) {
		pagecount = userTotal / pagesize;
		pagecount = Math.floor(pagecount)+1;
	} else {
		pagecount = userTotal / pagesize;
	}
	var todate = getToday();
	var starttime = Math.floor(adjustDay(todate,-30).getTime()/1000); 
	var endtime = Math.floor(todate.getTime()/1000);
	
	var sql="select max(domainid) as domainid,max(item_wecom_checkin_time) as item_wecom_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信'";
	var data=findBySQL(sql);
	if(data!=null){
		var wecom_checkin_time=data.getItemValueAsDate("wecom_checkin_time");
		starttime=Math.floor(wecom_checkin_time.getTime()/1000)+1; 
	}
	
	//每100个用户调一次接口（企微接口限制每次100位用户）
	for(var j=1;j<=pagecount;j++){
		var sublist = getUserByPage(userlist,pagesize,j);
		
		var inputjson = createObject("net.sf.json.JSONObject");
		inputjson.put("opencheckindatatype",3);
		inputjson.put("starttime",String(starttime));
		inputjson.put("endtime",String(endtime));
		inputjson.put("useridlist",sublist);
		
		var url = "https://qyapi.weixin.qq.com/cgi-bin/checkin/getcheckindata?access_token="+accessToken+"&debug=1";
		var weixinHttpsRequestUtil =  (Java.type('cn.myapps.core.support.weixin.util.WeixinHttpsRequestUtil'));
		var result = weixinHttpsRequestUtil.post(url,inputjson.toString());
		
		if(result!=null){
			var errcode = result.getInt("errcode");
			if(errcode!=0){
				var errmsg = result.getString("errmsg");
				return "同步异常："+errmsg;
			}
			
			var process = getDocumentProcess();
			var application=getApplication();            
			var params = createParamsTable();            
			var formProcess = getFormProcess();            
			var Form = formProcess.doViewByFormName("ClockInRecords", application);
			
			var checkindata = result.getJSONArray("checkindata");
			for(var i=0;i<checkindata.size();i++){
				var userinfo = checkindata.getJSONObject(i);
				var userid = userinfo.get("userid");
				var checkin_type = userinfo.get("checkin_type");
				var exception_type = userinfo.get("exception_type");
				var checkin_time = userinfo.getInt("checkin_time");
				var location_detail = userinfo.get("location_detail");
				var notes = userinfo.get("notes");
				
				if(!"未打卡"==(exception_type)){
					var zdoc = process.doNew(Form, getWebUser(), params);
					zdoc.addStringItem("wecom_user",getUserByLoginno(userid).getId());
					zdoc.addStringItem("wecom_checkin_type",checkin_type);
					zdoc.addStringItem("wecom_exception_type",exception_type);
					zdoc.addDateItem("wecom_checkin_time",new Date(checkin_time*1000));
					zdoc.addStringItem("wecom_location_detail",location_detail);
					zdoc.addStringItem("wecom_notes",notes);
					zdoc.addStringItem("checkin_app","企业微信");
					process.doCreate(zdoc);
				}
			}
		}else{
			return "同步异常!";
		}
		
	}
})();]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <parentView>__e26UoRuP21suGmSxY3e</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>
