<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6946-d6d23e5f-9dd9-7742dbd80144">
  <name>差旅费报销凭证 Travel expense reimbursement</name>
  <parentId>11e7-ef14-ffa86636-8f99-af63cc0890b3</parentId>
  <description>差旅费报销凭证 Travel expense reimbursement</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa86636-8f99-af63cc0890b3</superior>
  <linkName>差旅费报销凭证 Travel expense reimbursement</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-68eb-1fc1d5b5-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>