<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-9938-7bba5f86-8eac-4b89bdea6b09">
  <name>部门外出采购申请单子表1</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-08-06T05:23:21.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <removeActivityScript><![CDATA[(function() {
	var doc = getCurrentDocument();
	var docid = doc.getId();
	var docProcess = getDocProcess(getApplication());	
	docProcess.doRemove(docid);
})()]]></removeActivityScript>
  <confirmActivityScript><![CDATA[(function() {
	var doc = getCurrentDocument();

	var tmp = doc.getIstmp();

	var docProcess = getDocProcess(getApplication());	
	if(!tmp){
		docProcess.doUpdate(doc);	
	}else{
		docProcess.doCreate(doc);
	}
})()]]></confirmActivityScript>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-7181-8beced3e-88b0-372d6ed18679</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>288</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>