<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6d38-972e73bb-88b0-372d6ed18679">
  <name>用车申请单 Car application form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>用车申请单 Car application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>用车申请单 Car application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-6d38-675b8fbb-88b0-372d6ed18679]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>410</orderno>
</resourceVO>