<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ee-9d45-80d37565-8fab-ff1bf1df9a4f">
  <name>新建</name>
  <parentId>11ee-9d45-80d1040c-8fab-ff1bf1df9a4f</parentId>
  <type>2</type>
  <onActionForm>__11ee-9d3f-16b1de80-8fab-ff1bf1df9a4f</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ee-9d45-80d1040c-8fab-ff1bf1df9a4f</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>