<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__hkb1tonP6f2xB9177VK">
  <name>处理历史数据不显示</name>
  <parentId>__11e7-ef13-4f40e732-8f99-af63cc0890b3</parentId>
  <type>13</type>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>0</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f40e732-8f99-af63cc0890b3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[(function(){
	var docProcess = getDocumentProcess();
	var sql = "select '"+getDomainid()+"' as domainid, docid as id, '"+getApplication()+"' as applicationid from t_relationhis group by docid";
	var datas = queryBySQL(sql);
	var flowHistoryService = new (Java.type('cn.myapps.core.runtime.workflow.storage.runtime.ejb.FlowHistoryServiceImpl'))(getApplication());
	var flowRuntimeService = new (Java.type('cn.myapps.core.runtime.workflow.storage.runtime.ejb.FlowRuntimeServiceImpl'))(getApplication());
	for(var iterator = datas.iterator();iterator.hasNext();){
		var doc = iterator.next();
		doc = docProcess.doView(doc.getId());
		if(doc != null && doc.getState() != null && doc.getState().getState() == 1048576){
			//创建t_flowhistory表数据
			flowHistoryService.doCreateFlowHistory(doc);
			//删除历史相关表数据
			flowHistoryService.doRemoveRelationHISByDocument(doc.getId());
			//删除当前审批表数据
			flowRuntimeService.doRemoveFlowStateRT(doc.getStateid());
			flowRuntimeService.doRemoveNodeRTByFlowStateRT(doc.getStateid());
		}
	}
})()]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>