<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e9-9cc1-604338aa-bffc-fd2f695754f0">
  <name>计划标题</name>
  <parentId>11e9-9cc2-4e87509b-bffc-fd2f695754f0</parentId>
  <parentView>11e9-9cc2-4e87509b-bffc-fd2f695754f0</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-9cbd-f99c90a4-bffc-fd2f695754f0</formid>
  <fieldName>_pTitle</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>1</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>