<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ea-1196-daee2d3d-8f0a-d7f5e550fac4">
  <name>新建</name>
  <parentId>11ea-14ba-78a19835-930c-d13b4bbd9f9b</parentId>
  <type>2</type>
  <onActionForm>__11ea-118e-de2dc0a5-8f0a-d7f5e550fac4</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ea-14ba-78a19835-930c-d13b4bbd9f9b</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>