<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__14p1QQwOqKqlrIk2t2y">
  <name>人事管理查询 Personnel management inquiry</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <description>人事管理查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p138_Overtimehours.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[__Z1YLyyAeywHeVIwPYcv]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>50</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>