<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-012a-a5277264-bd9f-71cbcd056375">
  <name>卢比金额</name>
  <parentId>11e7-fb92-e37063fb-b36b-a111d0b35b26</parentId>
  <width></width>
  <valueScript><![CDATA[]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11e7-fb92-e37063fb-b36b-a111d0b35b26</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef14-67e318b6-8f99-af63cc0890b3</formid>
  <fieldName>卢比金额</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>12</orderno>
  <sum>true</sum>
  <total>true</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <color></color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>false</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>