<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-5af1-7208207a-94f0-757322e2f7d8">
  <name>保存并复制</name>
  <parentId>__11e9-7a26-62f59b84-9820-539e9af1e136</parentId>
  <type>21</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <beforeActionScript><![CDATA[var curDoc = getCurrentDocument();
var docid = curDoc.getId();
var _pNo = getItemValueAsString("_pNo");
var request = $WEB.getParamsTable().getHttpRequest();
request.getSession().setAttribute("_pSaveAndNew",_pNo);  //设置session值 
request.getSession().setAttribute("_pSaveAndNewDocid",docid);  //设置session值 ]]></beforeActionScript>
  <afterActionScript><![CDATA[var _pSaveAndNewDocid = getSession("_pSaveAndNewDocid");	//获取session值
var doc = findDocument(_pSaveAndNewDocid);
var flowId = "11e9-7a26-62feeb29-9820-539e9af1e136";	//表单绑定的要启动的流程id
var webUser = getWebUser();

var process = getDocumentProcess();//申明文档业务处理类
var params =createParamsTable();
params.setParameter("_flowid",flowId);
try {
    process.doStartFlowOrUpdate(doc,params,webUser);//启动流程
} catch (e) {
	println("=============保存并复制后启动流程报错："+e);
}]]></afterActionScript>
  <hiddenScript><![CDATA[var stateLabel = getStateLabel();
var rtn = true;
if(stateLabel==null || stateLabel==("计划起草")){
	rtn = false;
}
rtn;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>2</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>2113</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e9-7a26-62f59b84-9820-539e9af1e136</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
