<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-dfdf-23a6e2ea-8bc3-5d925c988896">
  <name>新建</name>
  <parentId>11e8-476f-0e1d4066-bb2e-472dcadbeb2a</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef14-ff9b1fec-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-476f-0e1d4066-bb2e-472dcadbeb2a</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>