<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-0cc7-ca2e4b59-9b1f-ed35ebb0a0b2">
  <name>华能员工奖金加发表</name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>华能员工奖金加发表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>华能员工奖金加发表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa335af-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-0cc7-6c296256-9b1f-ed35ebb0a0b2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>21</orderno>
</resourceVO>