<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef14-67e9a891-8f99-af63cc0890b3">
  <name>费用预算</name>
  <parentId>11e7-ef14-67d7f576-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e7-ef12-35c63007-8f99-af63cc0890b3</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-05-28T13:04:48.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-67d891d1-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef14-67d86abd-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[var mc = getItemValue("部门");
var km1= getItemValue("科目位置");
var km2= getItemValue("费用类型BH");
var km3= getItemValue("科目编号");
var w = "";

if(isNotNull(mc)){
	w +=" and ITEM_部门 = '"+mc+"'";
}
if(isNotNull(km1)){
	w +=" and ITEM_科目位置 like '%"+km1+"%'";
}
if(isNotNull(km2)){
	w +=" and ITEM_费用类型BH like  '"+km2+"%'";
}
if(isNotNull(km3)){
	w +=" and ITEM_费用类型BH like  '"+km3+"%'";
}


var sql = "select * from  TLK_费用预算  where 1=1 "+w +" order by ITEM_部门,ITEM_编号";
println(sql);
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"部门","operator":"LIKE","type":"03","match":"部门","ipField":"","numField":0,"daField":"","sfField":"部门","syField":""},{"field":"科目位置","operator":"LIKE","type":"03","match":"科目位置","ipField":"","numField":0,"daField":"","sfField":"科目位置","syField":""},{"field":"编号","operator":"LIKE","type":"03","match":"费用类型BH","ipField":"","numField":0,"daField":"","sfField":"费用类型BH","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>