<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-8ebc-2f991a21-bcf0-133beec42517">
  <name>车辆维修保养申请验证单</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-06-11T09:33:11.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-8ebd-0d611244-bcf0-133beec42517</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-8eb7-520d6411-bcf0-133beec42517</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编制人',operator:'LIKE',type:'03',match:'申请人'},{field:'车辆号码',operator:'LIKE',type:'03',match:'车辆号码'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>