<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ed-73de-3c064096-8221-d1692677ae63">
  <name>扣税</name>
  <parentId>11ee-4d38-19c6f2e2-9093-7997fd311d7a</parentId>
  <parentView>11ee-4d38-19c6f2e2-9093-7997fd311d7a</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ed-73dd-27992dbb-8221-d1692677ae63</formid>
  <fieldName>扣税</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>5</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>