<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__si1b5LgUjHuxBXRysEK">
  <name>入职申请 Employment Application</name>
  <parentId>__SD56p4ONdYWNilD0YVb</parentId>
  <description>入职申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p131_Newuser.png","icontype":"img"}</ico>
  <superior>__SD56p4ONdYWNilD0YVb</superior>
  <linkType>00</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__JwaojftjmZAUi1byFi5]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>