<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-7731-166829f7-86e7-7bd47b70205b">
  <name>人员需求申请表 Personnel Requirment Application Form</name>
  <parentId>11e7-ef13-4f4999ab-8f99-af63cc0890b3</parentId>
  <description>人员需求申请表 Personnel Requirment Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999ab-8f99-af63cc0890b3</superior>
  <linkName>人员需求申请表 Personnel Requirment Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-7730-ad5c3a0e-86e7-7bd47b70205b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>