<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ec-9092-9ca20008-8d21-7b6c7f682898">
  <name>新建</name>
  <parentId>11ec-9093-1b1b9f3d-8d21-7b6c7f682898</parentId>
  <type>2</type>
  <onActionForm>__11ec-9091-c9f8b545-8d21-7b6c7f682898</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ec-9093-1b1b9f3d-8d21-7b6c7f682898</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>