<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-6093-8b25269a-b23a-7b41347f3771">
  <name>支票领用申请单保税煤炭 Check the application formBonded Coal）</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>支票领用申请单保税煤炭 Check the application formBonded Coal）</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>支票领用申请单保税煤炭 Check the application formBonded Coal）</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-5f00-1e28eb0a-b23a-7b41347f3771]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>23</orderno>
</resourceVO>