<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3956-004da83d-94e7-ef330bda161e">
  <name>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-3955-47542408-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>9</orderno>
</resourceVO>