<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-78d4-5194f87d-b810-7bae9f65952d">
  <name>询价采购报告</name>
  <parentId>11e7-ef14-ffa88d98-8f99-af63cc0890b3</parentId>
  <description>询价采购报告</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d98-8f99-af63cc0890b3</superior>
  <linkName>询价采购报告</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9ec999-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-78d3-8b345cf9-b810-7bae9f65952d]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>25</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>