<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa86636-8f99-af63cc0890b3">
  <name>财务预算类 Financial_Budget</name>
  <parentId>11e7-ef12-415bbbbf-8f99-af63cc0890b3</parentId>
  <description>财务预算类 FinancialBudget</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p105_Investment.png","icontype":"img"}</ico>
  <linkName>财务预算类 FinancialBudget</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>