<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-f12f-0c47d3b1-b449-61bf0a28f1db">
  <name>新建</name>
  <parentId>11e7-f12f-0c47ac92-b449-61bf0a28f1db</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef16-8941f773-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e7-f12f-0c47ac92-b449-61bf0a28f1db</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>