<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-d720-c3001fe4-ae95-47caf4f32d12">
  <name>子表导入</name>
  <parentId>__11e7-ef13-4f410e44-8f99-af63cc0890b3</parentId>
  <type>43</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[var id=getItemValueAsString("编号");
createAlert("id:"+id);
var flag=false;
if(!isNotNull(id)){
flag=true;
}
flag;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>5</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f410e44-8f99-af63cc0890b3</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[#include "jumpURL";
var url=getURL("华能山东如意巴基斯坦审批平台/物资申请类/物资需用申请子表","__11e7-ef13-4f3ffcc6-8f99-af63cc0890b3","wzxysqzb");
url;]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[]]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>