<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ee-8d8d-5d722236-bf2e-a1f7fb21f6c1">
  <name>金额</name>
  <parentId>11ee-8d8d-5d6fb130-bf2e-a1f7fb21f6c1</parentId>
  <parentView>11ee-8d8d-5d6fb130-bf2e-a1f7fb21f6c1</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ee-8d8d-0f90ff9a-bf2e-a1f7fb21f6c1</formid>
  <fieldName>金额</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>5</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>