<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-4f87-16c37f0f-8c7f-45024b0e47eb">
  <name>比价采购供应商选择表 Comparison of purchase suppliers selection table</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>比价采购供应商选择表 Comparison of purchase suppliers selection table</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>比价采购供应商选择表 Comparison of purchase suppliers selection table</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-4f86-d4a5fd3d-8c7f-45024b0e47eb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>105</orderno>
</resourceVO>