<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-eb82-ba61bc2d-b333-9d5b36730cb9">
  <name>保存并复制</name>
  <parentId>__11e9-7a26-62f57571-9820-539e9af1e136</parentId>
  <type>21</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <beforeActionScript><![CDATA[//执行前
var curDoc = getCurrentDocument();
var docid = curDoc.getId();
var _pNo = getItemValueAsString("_pNo");
var request = $WEB.getParamsTable().getHttpRequest();
setSessionValue("_pSaveAndNew",_pNo);  //设置session值 
setSessionValue("_pSaveAndNewDocid",docid);  //设置session值 ]]></beforeActionScript>
  <afterActionScript><![CDATA[//执行后
var _pSaveAndNewDocid = getSessionValue("_pSaveAndNewDocid");	//获取session值
var doc = findDocument(_pSaveAndNewDocid);
var flowId = "11e9-7a26-62fec418-9820-539e9af1e136";	//表单绑定的要启动的流程id
var webUser = getWebUser();

var process = getDocumentProcess();//申明文档业务处理类
var params =createParamsTable();
params.setParameter("_flowid",flowId);
try {
	//启动前一个文档流程
    process.doStartFlowOrUpdate(doc,params,webUser);//启动流程
    
} catch (e) {
	println("=============保存并复制后启动流程报错："+e);
}]]></afterActionScript>
  <hiddenScript><![CDATA[//“保存并带数据新建”按钮隐藏脚本
var stateLabel = getStateLabel();
var rtn = true;
if(stateLabel==null || stateLabel==("计划起草")){
    rtn = false;
}
rtn;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>4</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e9-7a26-62f57571-9820-539e9af1e136</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
