<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-a058-e021ae5c-910a-c9d6f560e02b">
  <name>固定资产报废鉴定表</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-11-09T14:43:05.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-df2e-0169555f-b085-9104e867fe61</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-9df2-0d89efbf-8eac-4b89bdea6b09</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'固定资产编号',operator:'LIKE',type:'03',match:'固定资产编号'},{field:'固定资产名称',operator:'LIKE',type:'03',match:'固定资产名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>