<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__pevXQ1neB9CxT3IotCg">
  <name>新建</name>
  <type>2</type>
  <onActionForm>__11e9-082d-1aec3908-bdcc-87b7f930abeb</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__hq9NNIP1zcVqXIbPHxB</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>             
             
             
             
             
