<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-7a5e-2db0d747-809b-6193dc4a23b7">
  <name>华能企业负责人绩效薪金发放表All</name>
  <parentId>11e7-ef13-4f4442cb-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-04-13T09:33:07.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-7a23-cc32d9c1-ae46-41852e9094ed</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-7a16-c64f822c-ae46-41852e9094ed</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>