<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-01f2-763419a7-8757-9ba2bef2ac21">
  <name>新建</name>
  <parentId>11e9-01f2-7634198c-8757-9ba2bef2ac21</parentId>
  <type>2</type>
  <onActionForm>__11e9-01ea-48031f9d-8757-9ba2bef2ac21</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-01f2-7634198c-8757-9ba2bef2ac21</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>