<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-9cc1-604338a8-bffc-fd2f695754f0">
  <name>week_assess_myDept</name>
  <parentId>11e9-9cba-e3a4d088-bffc-fd2f695754f0</parentId>
  <description>周计划奖惩综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-07-02T17:08:24.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-9cbf-e34b9aa1-bffc-fd2f695754f0</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-9cbd-f99c90a4-bffc-fd2f695754f0</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[//本部门奖惩综合查询
var webUser = getWebUser();
var departments = webUser.getDepartments();
var depId = "";

for(var iter = departments.iterator();iter.hasNext();){
	if (depId != '') {
		break;
	}
	var dep = iter.next();
	var depVOId = dep.getId();

	if (depVOId != null && depVOId.trim().length >0){
		var deptProcess = createProcess("cn.myapps.core.authtime.department.service.DepartmentProcess");
		var odeps = getSuperiorDeptList(depVOId);//当前部门上级的id集合
		if(odeps != null && odeps.size()>0){
			for (var it =odeps.iterator(); it.hasNext();){
				var department = it.next();
	            l=department.getLevel();  //获取部门的等级(int类型)。
	            if(l==1){
	            	depId = department.getId();
	            	break;
	            }
            }
		}
	}
}
var sql = "select * from tlk_week_assess where 1=1 ";
if(depId!=null && !depId==("")){
	sql += " and item__pDepartment='"+depId+"'";
}
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department= getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _pDepartment = getItemValue("_pDepartment");
var _pYearMonth = getItemValueAsDate("_pYearMonth");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if(_pTitle!=null && !_pTitle==("")){
	sql += " and ITEM__pTitle like '%"+_pTitle+"%' ";
}
if(_p2Department!=null && _p2Department !=("")){
	sql += " and ITEM__p2Department like '%"+_p2Department+"%' ";
}
if(_pCheckDepartment!=null && !_pCheckDepartment==("")){
	sql += " and ITEM__pCheckDepartment like '%"+_pCheckDepartment+"%' ";
}
if(_pEndTime1!=null && !_pEndTime1==("")){
	sql += " and ITEM__PENDTIME >= '"+_pEndTime1+"' ";
}
if(_pEndTime2!=null && !_pEndTime2==("")){
	sql += " and ITEM__PENDTIME <= '"+_pEndTime2+"' ";
}
if(_pResponsible!=null && _pResponsible !=("")){
	sql += " and ITEM__pResponsible like '%"+_pResponsible+"%' ";
}
if(_pChecker!=null && !_pChecker==("")){
	sql += " and ITEM__pChecker like '%"+_pChecker+"%' ";
}
if(_pSource!=null && !_pSource==("")){
	sql += " and ITEM__pSource like '%"+_pSource+"%' ";
}
if(isNotNull(_pDepartment) && _pDepartment!=("")){
	sql += " and ITEM__pDepartment like '%"+_pDepartment+"%' ";
}
if(_pYearMonth!=null && !_pYearMonth==("")){
	var year = getYear(_pYearMonth);
	var month = getMonth(_pYearMonth);
	if(month==12){
		month = 1;
		year++;
	}else {
		month++;
	}
	sql += " and DATEPART(yyyy,created) like '%"+year+"%' and DATEPART(mm,created) like '%"+month+"%'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
