<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d9c-8f99-af63cc0890b3">
  <name>物资入库单 Material storage list</name>
  <parentId>11e7-ef14-ffa88d98-8f99-af63cc0890b3</parentId>
  <description>物资入库单 Material storage list</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d98-8f99-af63cc0890b3</superior>
  <linkName>物资入库单 Material storage list</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9ec999-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffac5dda-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
</resourceVO>