<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-96db-19c6e72c-8eac-4b89bdea6b09">
  <name>部门外出采购申请单</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-08-06T12:59:34.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-96e7-3854e67f-8eac-4b89bdea6b09</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-96d9-3ef911cd-8eac-4b89bdea6b09</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'申请人',operator:'LIKE',type:'03',match:'申请人'},{field:'申请部门',operator:'LIKE',type:'03',match:'申请部门'},{field:'科目名称',operator:'LIKE',type:'03',match:'费用科目'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>