<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e9-6c0c-e7a135b9-9685-45806841e4ce">
  <name>负责人</name>
  <parentId>11e9-7a26-62fcc81c-9820-539e9af1e136</parentId>
  <parentView>11e9-7a26-62fcc81c-9820-539e9af1e136</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-7a26-62f50032-9820-539e9af1e136</formid>
  <fieldName>_pResponsible</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>8</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>