<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ec-0f0b-7450ec5c-9490-7b63f9ebffcd">
  <name>日期</name>
  <parentId>11ec-0f0b-7450ec5a-9490-7b63f9ebffcd</parentId>
  <parentView>11ec-0f0b-7450ec5a-9490-7b63f9ebffcd</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ec-0f08-56ae6f53-9490-7b63f9ebffcd</formid>
  <fieldName>日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>