<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-c853-5ffee08a-910a-c9d6f560e02b">
  <name>新建</name>
  <parentId>11e8-ef0f-71ce8d7f-8757-9ba2bef2ac21</parentId>
  <type>2</type>
  <onActionForm>__11e8-c7a2-5bd4eb57-910a-c9d6f560e02b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-ef0f-71ce8d7f-8757-9ba2bef2ac21</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>