<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-bccb-373986c6-910a-c9d6f560e02b">
  <name>车辆加油申请表 Vehicle refueling application form</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>车辆加油申请表 Vehicle refueling application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>车辆加油申请表 Vehicle refueling application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-bcca-fa32d0ee-910a-c9d6f560e02b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>412</orderno>
</resourceVO>