<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-4ad4-1da7ac65-8c7f-45024b0e47eb">
  <name>证照复印件使用申请表viewall</name>
  <parentId>11e7-ef16-893b6764-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-04-28T19:08:12.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-496f-1f17c93b-8c7f-45024b0e47eb</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-494c-3fe6c383-bb2e-472dcadbeb2a</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'使用人',operator:'LIKE',type:'03',match:'使用人'},{field:'使用单位',operator:'LIKE',type:'03',match:'使用单位'},{field:'用途',operator:'LIKE',type:'03',match:'用途'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>