<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-701c-b0abb72c-bc73-45e49200ba50">
  <name>线下会议审批单 Meeting Approval Form</name>
  <parentId>11e7-ef13-4f497288-8f99-af63cc0890b3</parentId>
  <description>线下会议审批单 Meeting Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497288-8f99-af63cc0890b3</superior>
  <linkName>线下会议审批单 Meeting Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-7010-c01dafa1-bc73-45e49200ba50]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>513</orderno>
</resourceVO>