<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-8073-0954aaad-86e7-7bd47b70205b">
  <name>出差申请表领导 Business trip application form</name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>出差申请表领导 Business trip application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>出差申请表领导 Business trip application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-8072-d233d036-86e7-7bd47b70205b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
</resourceVO>