<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ee-8d8d-5d6fb130-bf2e-a1f7fb21f6c1">
  <name>现金使用审批单</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2023-11-28T06:31:53.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ee-8d8d-7b932545-bf2e-a1f7fb21f6c1</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ee-8d8d-0f90ff9a-bf2e-a1f7fb21f6c1</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'经办部门',operator:'LIKE',type:'03',match:'经办部门'},{field:'使用事由',operator:'LIKE',type:'03',match:'使用事由'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>