<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__qkp6FFrShOTnWm8V59e">
  <name>员工类型维护 Employee type maintenance</name>
  <parentId>__OGQRJgEtnznOEdvkdvF</parentId>
  <description>员工类型维护</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__OGQRJgEtnznOEdvkdvF</superior>
  <linkType>01</linkType>
  <moduleid>__LjSXDR9njqsRp3x8JOe</moduleid>
  <actionContent><![CDATA[__Is5AqraduVDzHByQRl3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>30</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>