<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-0cc9-fa2916fc-9b1f-ed35ebb0a0b2">
  <name>城投领导疫情补贴</name>
  <parentId>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</parentId>
  <description>城投领导疫情补贴</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</superior>
  <linkName>城投领导疫情补贴</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa335af-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-0cc9-88c428e1-9b1f-ed35ebb0a0b2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>