<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f497280-8f99-af63cc0890b3">
  <name>“安（反）措”计划实施变更申请单Anti-Measure Plan Change Request form</name>
  <parentId>11e7-ef13-4f49727f-8f99-af63cc0890b3</parentId>
  <description>“安（反）措”计划实施变更申请单Anti-Measure Plan Change Request form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727f-8f99-af63cc0890b3</superior>
  <linkName>“安（反）措”计划实施变更申请单Anti-Measure Plan Change Request form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f396cc3-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4aab97-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
</resourceVO>