<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-01c7-b6edaff5-b72e-e754fb65a041">
  <name>付款申请表子表</name>
  <parentId>11e7-ef14-ff9ec999-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-01-28T11:19:20.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-01c7-32c99000-b72e-e754fb65a041</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>288</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>