<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__CbQF9GPyV2LcCDqzeM6">
  <name>请假申请</name>
  <parentId>__iO2mkW0ozLXsWMAkb0H</parentId>
  <description>请假申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p41_Vacation.png","icontype":"img"}</ico>
  <superior>__iO2mkW0ozLXsWMAkb0H</superior>
  <linkType>00</linkType>
  <moduleid>__XGmg3jTk1QWIhzDrgas</moduleid>
  <actionContent><![CDATA[__Snw5utsO4r6LIogffqz]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>true</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>