<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0917-9820-539e9af1e136">
  <name>新建部门计划 New department plan</name>
  <parentId>11e9-7a26-62fa0916-9820-539e9af1e136</parentId>
  <description>新建部门计划 New department plan</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0916-9820-539e9af1e136</superior>
  <linkName>新建部门计划 New department plan</linkName>
  <linkType>00</linkType>
  <moduleid>11e9-7a26-62f43cbe-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__11e9-7a26-62f43cbd-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>