<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<role id="11e9-6299-5bea70c5-9daa-bf7ae5f506d2">
  <name>运行休假机票单查看全部</name>
  <parentId>11e7-ef12-0db9f5b2-8f99-af63cc0890b3</parentId>
  <roleNo>R8d3a</roleNo>
  <status>1</status>
  <defaultRole>false</defaultRole>
  <sortId>155567464231200000</sortId>
  <permissions><![CDATA[[{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e9-6299-490b3488-9daa-bf7ae5f506d2","type":1,"resId":"11e9-6299-490b3488-9daa-bf7ae5f506d2"},{"resName":"菜单","resType":2,"roleId":"","operationCode":1002,"operationId":"11e9-6299-490b3488-9daa-bf7ae5f506d2","type":1,"resId":"11e9-6299-490b3488-9daa-bf7ae5f506d2"}]]]></permissions>
  <orderNo>0</orderNo>
</role>