<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d91-8f99-af63cc0890b3">
  <name>劳务用工审批表 Labor and employment approval form</name>
  <parentId>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</parentId>
  <description>劳务用工审批表 Labor and employment approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d8f-8f99-af63cc0890b3</superior>
  <linkName>劳务用工审批表 Labor and employment approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa335af-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffadbd91-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>