<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e4-1579-fb294760-9741-a93a29a67733">
  <name>同步状态</name>
  <parentId>__11e7-ef13-4f391f8f-8f99-af63cc0890b3</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[  var applicationid="11e3-b435-b41f18b0-a6d4-c5644e80cc2f";//固定死的软件id
var domainid="11e3-b435-aaa56801-a6d4-c5644e80cc2f";//固定死的企业域id
var process = getDocProcess(applicationid);
  var server_http="";//同步到集团的地址
  var sql="select * from tlk_集团同步配置 ";
  var blocport="";//集团中给公司项目建立的项目id
  var blocport1="";//doc.getItemValueAsString("管理权限树");   //工程合同管理权限树
  var blocport2="";   //物资合同管理权限树 
  var jt_login_url="";
  var jt_login_user="";//登陆集团的用户
  var jt_login_password="";//登陆集团的密码
  var datas = queryBySQL(sql);
  if(datas!=null){
  for(var iterator = datas.iterator(); iterator.hasNext();){
		var doc = iterator.next();
		server_http = doc.getItemValueAsString("pmis访问2");
		blocport = doc.getItemValueAsString("集团项目ID");
		blocport1 = doc.getItemValueAsString("blocport1");
		blocport2 = doc.getItemValueAsString("blocport2");	
		
	}
  }
  //查询当前用户登陆集团pip的用户和密码
sql="select * from tlk_集团同步用户 where to_char(item_选择用户)='"+getWebUser().getId()+"'";
var datas_user = queryBySQL(sql);
if(datas_user!=null){
  for(var iterator = datas_user.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_login_user=doc.getItemValueAsString("集团登录账号");
        jt_login_password=doc.getItemValueAsString("集团登录密码");		
	}
  }
 var jt_uniqueid=0;//集团合同合同id
 sql="select t1.item_jt_uniqueid, t1.id,t1.formid,t1.domainid,item_上报状态 from tlk_工程合同记录表单 t1 ";
 sql=sql+" where item_上报状态='集团送审中' and item_jt_uniqueid>0 ";
 var datas_ht = queryBySQL(sql);
 if(datas_ht!=null){
  for(var iterator = datas_ht.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_uniqueid=doc.getItemValueAsString("jt_uniqueid");	
	}
  }
  sql="select t1.item_jt_uniqueid, t1.id,t1.formid,t1.domainid,item_上报状态 from tlk_工程合同记录表单 t1 ";
 sql=sql+" where item_上报状态='集团送审中' and item_jt_uniqueid>0 ";
 var datas_ht_gc = queryBySQL(sql);
 if(datas_ht_gc!=null){
  for(var iterator = datas_ht_gc.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_uniqueid=doc.getItemValueAsString("jt_uniqueid");
		var result=tb.get_record_state(server_url,"pact_ht", xmurl, blocport, blocport1,
			 blocport2, jt_uniqueid);
		if (result!=null)
		{
		      var pasjson= new (Java.type('cn.myapps.util.json.JsonUtil'))();
		      var col=pasjson.toCollection("["+result+"]");					   
			  for(var iter=col.iterator();iter.hasNext();)				
			  {
				   var value1=iter.next();
				   if (value1.get("error").trim()=="0")
				   {
					   var return_value=value1.get("return");
					 
					   if (return_value=="1")
					   {
						 doc.findItem("上报状态").setValue("集团已批准");
					   }
					   if (return_value=="2")
					   {
						 doc.findItem("上报状态").setValue("集团已驳回");
					   }
						process.doUpdate(doc);
				  }
			 }
		}// end if (result!=null)	
	
	}
  }

  sql="select t1.item_jt_uniqueid, t1.id,t1.formid,t1.domainid,item_上报状态 from tlk_设备合同记录表单 t1 ";
 sql=sql+" where item_上报状态='集团送审中' and item_jt_uniqueid>0 ";
 var datas_ht_sb = queryBySQL(sql);
 if(datas_ht_sb!=null){
  for(var iterator = datas_ht_sb.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_uniqueid=doc.getItemValueAsString("jt_uniqueid");
		var result=tb.get_record_state(server_url,"pact_ht", xmurl, blocport, blocport1,
			 blocport2, jt_uniqueid);
		if (result!=null)
		{
		      var pasjson= new (Java.type('cn.myapps.util.json.JsonUtil'))();
		      var col=pasjson.toCollection("["+result+"]");					   
			  for(var iter=col.iterator();iter.hasNext();)				
			  {
				   var value1=iter.next();
				   if (value1.get("error").trim()=="0")
				   {
					   var return_value=value1.get("return");
					
					   if (return_value=="1")
					   {
						 doc.findItem("上报状态").setValue("集团已批准");
					   }
					   if (return_value=="2")
					   {
						 doc.findItem("上报状态").setValue("集团已驳回");
					   }
						process.doUpdate(doc);
				  }
			 }
		}// end if (result!=null)
	}
  }

  sql="select t1.item_jt_uniqueid, t1.id,t1.formid,t1.domainid,item_上报状态 from tlk_服务合同记录表单 t1 ";
 sql=sql+" where item_上报状态='集团送审中' and item_jt_uniqueid>0 ";
 var datas_ht_server = queryBySQL(sql);
 if(datas_ht_server!=null){
  for(var iterator = datas_ht_server.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_uniqueid=doc.getItemValueAsString("jt_uniqueid");
		var result=tb.get_record_state(server_url,"pact_ht", xmurl, blocport, blocport1,
			 blocport2, jt_uniqueid);
		if (result!=null)
		{
		      var pasjson= new (Java.type('cn.myapps.util.json.JsonUtil'))();
		      var col=pasjson.toCollection("["+result+"]");					   
			  for(var iter=col.iterator();iter.hasNext();)				
			  {
				   var value1=iter.next();
				   if (value1.get("error").trim()=="0")
				   {
					   var return_value=value1.get("return");
				
					   if (return_value=="1")
					   {
						 doc.findItem("上报状态").setValue("集团已批准");
					   }
					   if (return_value=="2")
					   {
						 doc.findItem("上报状态").setValue("集团已驳回");
					   }
						process.doUpdate(doc);
				  }
			 }
		}// end if (result!=null)
	}
  }
 ]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>5</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f391f8f-8f99-af63cc0890b3</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
