<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-5e71-16d31df2-b989-097caeda21f3">
  <name>证照复印件使用申请表</name>
  <parentId>11e7-ef14-ff9be342-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-05-23T18:11:33.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-5e70-f66f3060-b989-097caeda21f3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-5e6f-b8122daa-b989-097caeda21f3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'使用人',operator:'LIKE',type:'03',match:'使用人'},{field:'使用单位',operator:'LIKE',type:'03',match:'使用单位'},{field:'用途',operator:'LIKE',type:'03',match:'用途'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>