<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0933-9820-539e9af1e136">
  <name>部门奖惩审批 Approval of departmental R_P</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>部门奖惩审批 Approval of departmental R&P</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>部门奖惩审批 Approval of departmental R&P</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f4d911-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-7a26-62fc04b7-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>true</showtotalrow>
</resourceVO>