<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-29c7-8953046a-bb2d-43295267fdc2">
  <name>委托单位</name>
  <parentId>11e8-29c7-89530466-bb2d-43295267fdc2</parentId>
  <parentView>11e8-29c7-89530466-bb2d-43295267fdc2</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e8-29c7-2b6881d1-bb2d-43295267fdc2</formid>
  <fieldName>委托单位</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>3</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>