<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__JsI64h91KFMXM8SteWH">
  <name>数据字典 data dictionary</name>
  <parentId>__OGQRJgEtnznOEdvkdvF</parentId>
  <description>数据字典</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__OGQRJgEtnznOEdvkdvF</superior>
  <linkName>数据字典</linkName>
  <linkType>01</linkType>
  <moduleid>__ePjxL9J8WD2zsLgENBR</moduleid>
  <actionContent><![CDATA[__Mf7wlAWmSVABmpzwOJj]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>40</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>