<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-1884-ac503cac-bdcc-87b7f930abeb">
  <name>付款申请单新Payment Application </name>
  <parentId>11e7-ef14-ffa86636-8f99-af63cc0890b3</parentId>
  <description>付款申请单新Payment Application </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa86636-8f99-af63cc0890b3</superior>
  <linkName>付款申请单新Payment Application </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-17f5-a4f819c5-bdcc-87b7f930abeb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
</resourceVO>