<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef14-67eba494-8f99-af63cc0890b3">
  <name>车辆维修申请表</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2020-05-26T07:24:36.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-67ded2b3-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef14-67ded2b2-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"申请人","operator":"LIKE","type":"03","match":"C_申请人","ipField":"","numField":0,"daField":"","sfField":"C_申请人","syField":""},{"field":"车辆号码","operator":"LIKE","type":"03","match":"C_车辆号码","ipField":"","numField":0,"daField":"","sfField":"C_车辆号码","syField":""},{"field":"日期","operator":">=","type":"03","match":"日期范围1","ipField":"","numField":0,"daField":"","sfField":"日期范围1","syField":""},{"field":"日期","operator":"<=","type":"03","match":"日期范围2","ipField":"","numField":0,"daField":"","sfField":"日期范围2","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":" ","_authFieldScope":""}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>