<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11eb-f0d0-bd8eacb3-8e51-610ba77dff7f">
  <name>新建</name>
  <parentId>11eb-f0d0-bd8eac97-8e51-610ba77dff7f</parentId>
  <type>2</type>
  <onActionForm>__11eb-e82e-158c5572-ba63-77a12763f65b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11eb-f0d0-bd8eac97-8e51-610ba77dff7f</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>