<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__NVjLfOOTMtRhTIW11oz">
  <name>外出申请 Application for Going Out</name>
  <parentId>__smMSOjVnZUzNPbqroyr</parentId>
  <description>外出申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p147_vehicle.png","icontype":"img"}</ico>
  <superior>__smMSOjVnZUzNPbqroyr</superior>
  <linkType>00</linkType>
  <moduleid>__oVGLyK9uUQDxmSDCkln</moduleid>
  <actionContent><![CDATA[__NFBl8NFZfglC1p6DTEm]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>