<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-358b-0dfd9955-94e7-ef330bda161e">
  <name>应用系统变更申请单 Application Change Request</name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>应用系统变更申请单 Application Change Request Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>应用系统变更申请单 Application Change Request Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-3564-1a8ba0cf-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>16</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>