<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-e4a0-94a76a96-b085-9104e867fe61">
  <name>新建</name>
  <parentId>11e9-7d56-7a69e3e7-981e-8f2e08d3b3a3</parentId>
  <type>2</type>
  <onActionForm>__11e8-e497-015c70f4-b085-9104e867fe61</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-7d56-7a69e3e7-981e-8f2e08d3b3a3</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>