<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ee-41a8-30f99ce2-8309-11a85264e600">
  <name>纪检审计部</name>
  <parentId>11ee-41a8-30f72bc5-8309-11a85264e600</parentId>
  <parentView>11ee-41a8-30f72bc5-8309-11a85264e600</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef13-4f457b59-8f99-af63cc0890b3</formid>
  <fieldName>纪检审计部</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>28</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>