<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-8fca-6a981eec-8eac-4b89bdea6b09">
  <name>新增固定资产审批表</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-10-20T01:54:43.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-90cd-0eef9da6-8eac-4b89bdea6b09</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-8e91-248f1987-8eac-4b89bdea6b09</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","match":"编号","ipField":"","numField":0,"daField":"","sfField":"编号","syField":""},{"field":"编制人","operator":"LIKE","type":"03","match":"申请人","ipField":"","numField":0,"daField":"","sfField":"申请人","syField":""},{"field":"资产编号","operator":"LIKE","type":"03","match":"资产编号","ipField":"","numField":0,"daField":"","sfField":"资产编号","syField":""},{"field":"资产名称","operator":"LIKE","type":"03","match":"资产名称","ipField":"","numField":0,"daField":"","sfField":"资产名称","syField":""},{"field":"管理部门","operator":"LIKE","type":"03","match":"管理部门","ipField":"","numField":0,"daField":"","sfField":"管理部门","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>