<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d82-8f99-af63cc0890b3">
  <name>接待审批单Reception Approval Form </name>
  <parentId>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</parentId>
  <description>接待审批单Reception Approval Form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d7c-8f99-af63cc0890b3</superior>
  <linkName>接待审批单Reception Approval Form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__7bPvQqvUX9nVOzowggY]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>