<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__MfqOfwSUHAElWZW6oDa">
  <name>删除 delete</name>
  <parentId>__3OwMNlA5uCnQVk0P1Df</parentId>
  <type>3</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[(function(){
 var rtn = "";
 var selectId = getParameter("_selects")
 var arr = splitString(selectId, ";"); //切割获取的视图数据
 if (selectId != null || selectId.length > 0){
  for (var i = 0; i < arr.length; i++){
   var fd = findDocument(arr[i]);
   var statelabel = fd.getStateLabel();
   if(""!= (statelabel) && !"申请人"==(statelabel)){
    rtn = "流程已提交，不能删除！"
   }
  }
 }
 return rtn;
})()]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <parentView>__3OwMNlA5uCnQVk0P1Df</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>