<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__eRRq3dx16pysGHervSY">
  <name>保存并复制</name>
  <parentId>__11e9-7a26-62f52744-9820-539e9af1e136</parentId>
  <type>21</type>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[//执行前
var curDoc = getCurrentDocument();
var docid = curDoc.getId();
var _pNo = getItemValueAsString("_pNo");
var request = $WEB.getParamsTable().getHttpRequest();
request.getSession().setAttribute("_pSaveAndNew",_pNo);  //设置session值 
request.getSession().setAttribute("_pSaveAndNewDocid",docid);  //设置session值 ]]></beforeActionScript>
  <afterActionScript><![CDATA[//执行后
var _pSaveAndNewDocid = getSession("_pSaveAndNewDocid");	//获取session值
var doc = findDocument(_pSaveAndNewDocid);
var flowId = "11e9-7a26-62fe9d07-9820-539e9af1e136";	//表单绑定的要启动的流程id
var webUser = getWebUser();

var process = getDocumentProcess();//申明文档业务处理类
var params =new Packages.cn.myapps.base.action.ParamsTable();
params.setParameter("_flowid",flowId);
try {
	//启动前一个文档流程
    process.doStartFlowOrUpdate(doc,params,webUser);//启动流程
    
} catch (e) {
	println("=============保存并复制后启动流程报错："+e);
}]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[//“保存并带数据新建”按钮隐藏脚本
var stateLabel = getStateLabel();
var rtn = true;
if(stateLabel==null || stateLabel == ("计划起草")){
    rtn = false;
}
rtn;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>0</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e9-7a26-62f52744-9820-539e9af1e136</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>