<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-49d5-3a1cfd37-8c7f-45024b0e47eb">
  <name>差旅费报销单 Travel claims reimbursement</name>
  <parentId>11e7-ef16-8947ea80-8f99-af63cc0890b3</parentId>
  <description>差旅费报销单 Travel claims reimbursement</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea80-8f99-af63cc0890b3</superior>
  <linkName>差旅费报销单 Travel claims reimbursement</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-89391d5b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-49d4-f52f6b2c-8c7f-45024b0e47eb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>