<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-64ec-dc8c1f95-9dd9-7742dbd80144">
  <name>接待审批单 Reception Approval Form </name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>接待审批单 Reception Approval Form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>接待审批单 Reception Approval Form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-64e1-269024d5-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>408</orderno>
</resourceVO>