<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-894811bf-8f99-af63cc0890b3">
  <name>采购计划单 Purchase plan</name>
  <parentId>11e7-ef16-894811ba-8f99-af63cc0890b3</parentId>
  <description>采购计划单 Purchase plan</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-894811ba-8f99-af63cc0890b3</superior>
  <linkName>采购计划单 Purchase plan</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893e4dbb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-894be1fd-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
</resourceVO>