<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-42c6-0b5dff0f-9f15-396e4916eb21">
  <name>其他费用结算审批单</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>其他费用结算审批单 Fuel approval for  fuel and settlemen</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>其他费用结算审批单 Fuel approval for  fuel and settlemen</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4f17db-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>717</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>