<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-61bc-21c928fa-811e-db6d5a39b39c">
  <name>文件变更立项申请表Document Establishment=47Changing Application Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>文件变更立项申请表Document Establishment/Changing Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>文件变更立项申请表Document Establishment/Changing Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-61bb-554645db-811e-db6d5a39b39c]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>329</orderno>
</resourceVO>