<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__SZZtJCNOdBc0DC6KMBB">
  <name>打卡记录查询 Check in record query</name>
  <parentId>__ODY8RX6EGnrbS7jqOLq</parentId>
  <description>打卡记录查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ODY8RX6EGnrbS7jqOLq</superior>
  <linkType></linkType>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>