<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__9XAXIVbsha36YniPoXl">
  <name>补卡申请查询 Card replacement inquiry</name>
  <parentId>__ODY8RX6EGnrbS7jqOLq</parentId>
  <description>补卡申请查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ODY8RX6EGnrbS7jqOLq</superior>
  <linkType>01</linkType>
  <moduleid>__lvVm5eYexdTlxBHGrhV</moduleid>
  <actionContent><![CDATA[__i4f0mNAbFYbP3JCyAn4]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>30</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>