<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ef-a871-19d5d732-9e3d-9f45d4459cac">
  <name>施工服务项目到货验收单</name>
  <parentId>11e7-ef16-894811ba-8f99-af63cc0890b3</parentId>
  <description>施工服务项目到货验收单</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-894811ba-8f99-af63cc0890b3</superior>
  <linkName>施工服务项目到货验收单</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893e4dbb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ef-a61a-f6e926bf-9e3d-9f45d4459cac]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>