<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-4eda-f93faea3-a820-076ba649f927">
  <name>用车申请单新单 Vehicle Application Form </name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>用车申请单新单 Vehicle Application Form </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>用车申请单新单 Vehicle Application Form </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-4eda-95959d10-a820-076ba649f927]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>17</orderno>
</resourceVO>