<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__Q6YaftlJ317oMbCzjav">
  <name>乘车人数</name>
  <parentId>11ea-1196-daee2d0e-8f0a-d7f5e550fac4</parentId>
  <width></width>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <afterScript><![CDATA[]]></afterScript>
  <type>COLUMN_TYPE_FIELD</type>
  <labelScript><![CDATA[]]></labelScript>
  <formid>__11ea-118e-de2dc0a5-8f0a-d7f5e550fac4</formid>
  <fieldName>乘车人数</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>5</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMode>00</jumpMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <selectOptionScript><![CDATA[]]></selectOptionScript>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <showExplainScript><![CDATA[]]></showExplainScript>
  <jumpActOpenType>0</jumpActOpenType>
</column>