<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__apz9VTLcvkG0UpIbfAc">
  <name>请假申请查询 Leave application inquiry</name>
  <parentId>__ODY8RX6EGnrbS7jqOLq</parentId>
  <description>请假申请查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ODY8RX6EGnrbS7jqOLq</superior>
  <linkType>01</linkType>
  <moduleid>__XGmg3jTk1QWIhzDrgas</moduleid>
  <actionContent><![CDATA[__5IMemZbonGItTesw3Ck]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>