<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-17e9-35c939c9-98e0-911440110548">
  <name>合同申请表新 Contract Application Form New</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>合同申请表新 Contract Application Form New</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>合同申请表新 Contract Application Form New</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-15de-b9554f06-930c-d13b4bbd9f9b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>319</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>