<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ef-a61a-f6eb97c3-9e3d-9f45d4459cac">
  <name>合同名称</name>
  <parentId>11ef-a61a-f6e926bf-9e3d-9f45d4459cac</parentId>
  <parentView>11ef-a61a-f6e926bf-9e3d-9f45d4459cac</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ef-a618-c34c2d38-9e3d-9f45d4459cac</formid>
  <fieldName>合同名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>3</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>