<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-ee9f-464db2c8-8e51-610ba77dff7f">
  <name>安反措计划季度或年度总结 Quarterly (Annual) Summary of Safety Protection (Anti-accident) Measures Plan</name>
  <parentId>11e7-ef13-4f49727f-8f99-af63cc0890b3</parentId>
  <description>安反措计划季度或年度总结 Quarterly (Annual) Summary of Safety Protection (Anti-accident) Measures Plan</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727f-8f99-af63cc0890b3</superior>
  <linkName>安反措计划季度或年度总结 Quarterly (Annual) Summary of Safety Protection (Anti-accident) Measures Plan</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-f0d0-bd8eac97-8e51-610ba77dff7f]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>30</orderno>
</resourceVO>