<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-2343-b10c8a28-991c-29ec8acb9806">
  <name>费用预算_当前部门</name>
  <parentId>11e7-ef13-4f38d164-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-06-13T19:42:41.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-2343-95e2f531-991c-29ec8acb9806</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef13-4f3945ab-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[ var mc= getWebUser().getDefaultDepartment();
var km1= getItemValue("科目位置");
var km2= getItemValue("费用类型BH");
var km3= getItemValue("科目编号");
var w = "";


	w +=" and ITEM_部门 = '"+mc+"'";

if(isNotNull(km1)){
	w +=" and ITEM_科目位置 like '%"+km1+"%'";
}
if(isNotNull(km2)){
	w +=" and ITEM_费用类型BH like  '"+km2+"%'";
}
if(isNotNull(km3)){
	w +=" and ITEM_费用类型BH like  '"+km3+"%'";
}


var sql = "select * from  TLK_费用预算  where 1=1 "+w +" order by ITEM_部门,ITEM_编号";
println(sql);
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'部门',operator:'LIKE',type:'03',match:'科目位置'},{field:'科目位置',operator:'LIKE',type:'03',match:'科目位置'},{field:'编号',operator:'LIKE',type:'03',match:'费用类型BH'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'authorDefaultDept',_authFieldScope:'default'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>