<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-78d3-8b345cf9-b810-7bae9f65952d">
  <name>询价采购报告</name>
  <parentId>11e7-ef14-ff9ec999-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-05-05T05:47:35.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-783a-66c33c54-b810-7bae9f65952d</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ec-5cbc-cae7f9f3-811e-db6d5a39b39c</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'采购编号',operator:'LIKE',type:'03',match:'采购编号'},{field:'采购名称',operator:'LIKE',type:'03',match:'采购名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>