<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-e189-d09f9aa8-b085-9104e867fe61">
  <name>授权书审批单新 Authorization Form</name>
  <parentId>11e7-ef13-4f497288-8f99-af63cc0890b3</parentId>
  <description>授权书审批单新 Authorization Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497288-8f99-af63cc0890b3</superior>
  <linkName>授权书审批单新 Authorization Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-e188-6a90db7e-b085-9104e867fe61]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>504</orderno>
</resourceVO>