<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__GfdB3mVYSIxCoapBha3">
  <name>采购申请查询 Purchase Request Inquiry</name>
  <parentId>__4giBFpQpXVgLYLUQA4F</parentId>
  <description>采购申请查询</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__4giBFpQpXVgLYLUQA4F</superior>
  <linkType>01</linkType>
  <moduleid>__r0RjkLvSGDhDBeF8UwP</moduleid>
  <actionContent><![CDATA[__hnxlL1jlmCbXYYQul4K]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>