<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e6-ba36-5566f5d1-a67f-d73469cc37a7">
  <name>借款金额</name>
  <parentId>11e8-476f-ae09f485-bb2e-472dcadbeb2a</parentId>
  <parentView>11e8-476f-ae09f485-bb2e-472dcadbeb2a</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef14-ff99e75d-8f99-af63cc0890b3</formid>
  <fieldName>借款金额</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>