<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-450d-8ba89830-8520-7967cdca669c">
  <name>新建</name>
  <parentId>11e9-b9d8-4e5441d6-9c70-0ba95739f67e</parentId>
  <type>2</type>
  <onActionForm>__11e9-7a26-62f463d1-9820-539e9af1e136</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-b9d8-4e5441d6-9c70-0ba95739f67e</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>