<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-7cae-35d55db4-9ce3-63d3be4448c2">
  <name>导出周计划</name>
  <parentId>11e9-c1a8-9ed9c8d1-9c70-0ba95739f67e</parentId>
  <type>43</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>4</orderno>
  <stateToShow></stateToShow>
  <parentView>11e9-c1a8-9ed9c8d1-9c70-0ba95739f67e</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[#include "customlibs";
 var request = $WEB.getParamsTable().getHttpRequest();
var url1="http://" + request.getServerName()+":" + request.getServerPort() ;
var url=url1+"/jhnxreport/reportJsp/pubShowRpt.jsp?rptName=JHGLZB.raq&params=id=11e8-3bf1-3bc455c9-94e7-ef330bda161e";
url;]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[]]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>