<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-0f7a-a6df20a6-9490-7b63f9ebffcd">
  <name>内部转款申请单 Internal Transfer application form</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>内部转款申请单 Internal Transfer application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>内部转款申请单 Internal Transfer application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-0f77-410c9118-9490-7b63f9ebffcd]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
</resourceVO>