<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-7d51-f6ba0309-809b-6193dc4a23b7">
  <name>境外补贴发放明细表</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>境外补贴发放明细表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>境外补贴发放明细表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__zykpvTnlIoceYvWT0lP]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>204</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>