<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__OfFt4gUPfE3MEkAFT5Y">
  <name>同步企业微信考勤记录 Synchronize WeChat records</name>
  <parentId>__nzQRwrS6l9sJd1V1fUS</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[#include "basic";
(function(){
	
	var corpid=getWebUser().getDomain().getWeixinCorpID();//获取企业ID
	var secret="";//密钥
	var sql2="select * from tlk_wecom_attendance_configuration";
	var data2=findBySQL(sql2);
	if(data2!=null){
		secret=data2.getItemValueAsString("secret");
	}else{
		return "请配置考勤应用sercet！";
	}
	
	var qyApiService =  (Java.type('cn.myapps.core.support.weixin.service.QyApiService'));
	var accessToken=qyApiService.getAccessToken(corpid,secret);//根据企业ID和应用密钥调用企微接口获取accessToken
	
	var userlist = new (Java.type('java.util.ArrayList'))();
	var users = getAllUsers();
	for(var iter=users.iterator();users !=null && iter.hasNext();){
		var user=iter.next();
		var userStatus=user.getStatus();
		if(userStatus==1){
			userlist.add(user.getLoginno());
		}
	}

	var userTotal=userlist.size();//总用户数
	var pagesize=100;//每页用户数
	var pagecount=0;//总页数
	var m = userTotal % pagesize;
	if (m > 0) {
		pagecount = userTotal / pagesize;
		pagecount = Math.floor(pagecount)+1;
	} else {
		pagecount = userTotal / pagesize;
	}
	var todate = getToday();
	var starttime = Math.floor(adjustDay(todate,-7).getTime()/1000); 
	var endtime = Math.floor(todate.getTime()/1000);
	
	var sql="select max(domainid) as domainid,max(item_wecom_checkin_time) as item_wecom_checkin_time from tlk_ClockInRecords where item_checkin_app='企业微信'";
	var data=findBySQL(sql);
	if(data!=null){
		var wecom_checkin_time=data.getItemValueAsDate("wecom_checkin_time");
		starttime=Math.floor(wecom_checkin_time.getTime()/1000)+1; 
	}
	
	//每100个用户调一次接口（企微接口限制每次100位用户）
	for(var j=1;j<=pagecount;j++){
		var sublist = getUserByPage(userlist,pagesize,j);
		
		var inputjson = createObject("net.sf.json.JSONObject");
		inputjson.put("opencheckindatatype",3);
		inputjson.put("starttime",String(starttime));
		inputjson.put("endtime",String(endtime));
		inputjson.put("useridlist",sublist);
		
		var url = "https://qyapi.weixin.qq.com/cgi-bin/checkin/getcheckindata?access_token="+accessToken+"&debug=1";
		var weixinHttpsRequestUtil =  (Java.type('cn.myapps.core.support.weixin.util.WeixinHttpsRequestUtil'));
		var result = weixinHttpsRequestUtil.post(url,inputjson.toString());
		
		if(result!=null){
			var errcode = result.getInt("errcode");
			if(errcode!=0){
				var errmsg = result.getString("errmsg");
				return "同步异常："+errmsg;
			}
			
			var process = getDocumentProcess();
			var application=getApplication();            
			var params = createParamsTable();            
			var formProcess = getFormProcess();            
			var Form = formProcess.doViewByFormName("ClockInRecords", application);
			
			var checkindata = result.getJSONArray("checkindata");
			//上班打卡
			for(var i=0;i<checkindata.size();i++){
				var userinfo = checkindata.getJSONObject(i);
				var userid = userinfo.get("userid");
				var checkin_type = userinfo.get("checkin_type");
				var exception_type = userinfo.get("exception_type");
				var checkin_time = userinfo.getInt("checkin_time");
				var location_detail = userinfo.get("location_detail");
				var notes = userinfo.get("notes");
				
				if("未打卡"!=(exception_type)&&"上班打卡"==(checkin_type)){
					var zdoc = process.doNew(Form, getWebUser(), params);
					var ptuser = getUserByLoginno(userid);
					var ptuserid = ptuser.getId();
					var userdept = ptuser.getDefaultDepartment();
					var dktime = new Date(checkin_time*1000);
					var dktime2 = format(dktime,"yyyy-MM-dd HH:mm:ss");
					var dktime3 = format(dktime,"yyyy-MM-dd");
					zdoc.addStringItem("wecom_user",ptuserid);
					zdoc.addStringItem("wecom_checkin_type",checkin_type);
					zdoc.addDateItem("wecom_checkin_time",dktime);
					zdoc.addStringItem("wecom_location_detail",location_detail);
					zdoc.addStringItem("wecom_notes",notes);
					zdoc.addStringItem("checkin_app","企业微信");
					
					var exception_type2="";
					var sql2="select * from tlk_AttendanceRulesForm where item_dept like '%"+userdept+"%'";
					var data2=findBySQL(sql2);
					if(data2!=null){
						var isFlexible = data2.getItemValueAsString("isFlexible");
						if("是"==(isFlexible)){
							//是弹性上班时间
							var starttime = data2.getItemValueAsDate("starttime2");
							//var startdate= parseDate(starttime,"yyyy-MM-dd HH:mm:ss");
								
							var dkRuleTime = format(starttime,dktime3+" HH:mm:ss");
							if(dkRuleTime>dktime2){
								exception_type2="正常";
							}else{
								exception_type2="迟到";
							}
						}else{
							//不是弹性上班时间
							var starttime = data2.getItemValueAsDate("starttime1");
							//var startdate= parseDate(starttime,"yyyy-MM-dd HH:mm:ss");
								
							var dkRuleTime = format(starttime,dktime3+" HH:mm:ss");
							if(dkRuleTime>dktime2){
								exception_type2="正常"; 
							}else{
								exception_type2="迟到"; 
							}
						}
					}else{
						//没维护规则，按8点半时间为上班时间
						var dkRuleTime = format(dktime,"yyyy-MM-dd 08:30:00");
						if(dkRuleTime>dktime2){
							exception_type2="正常"; 
						}else{
							exception_type2="迟到"; 
						}
					}

					zdoc.addStringItem("wecom_exception_type",exception_type2);
					process.doCreate(zdoc);
				}
			}
			//下班打卡
			for(var i=0;i<checkindata.size();i++){
				var userinfo = checkindata.getJSONObject(i);
				var userid = userinfo.get("userid");
				var checkin_type = userinfo.get("checkin_type");
				var exception_type = userinfo.get("exception_type");
				var checkin_time = userinfo.getInt("checkin_time");
				var location_detail = userinfo.get("location_detail");
				var notes = userinfo.get("notes");
				
				if("未打卡"!=(exception_type)&&"下班打卡"==(checkin_type)){
					var zdoc = process.doNew(Form, getWebUser(), params);
					var ptuser = getUserByLoginno(userid);
					var ptuserid = ptuser.getId();
					var userdept = ptuser.getDefaultDepartment();
					var dktime = new Date(checkin_time*1000);
					var dktime2 = format(dktime,"yyyy-MM-dd HH:mm:59");
					var dktime3 = format(dktime,"yyyy-MM-dd");
					zdoc.addStringItem("wecom_user",ptuserid);
					zdoc.addStringItem("wecom_checkin_type",checkin_type);
					zdoc.addDateItem("wecom_checkin_time",dktime);
					zdoc.addStringItem("wecom_location_detail",location_detail);
					zdoc.addStringItem("wecom_notes",notes);
					zdoc.addStringItem("checkin_app","企业微信");
					
					var exception_type2="";
					var sql2="select * from tlk_AttendanceRulesForm where item_dept like '%"+userdept+"%'";
					var data2=findBySQL(sql2);
					if(data2!=null){
						var isFlexible = data2.getItemValueAsString("isFlexible");
						//是弹性上班时间
						if("是"==(isFlexible)){
							var endtime1 = data2.getItemValueAsDate("endtime1");
							var endtime2 = data2.getItemValueAsDate("endtime2");
							//var enddate1= parseDate(endtime1,"yyyy-MM-dd HH:mm:ss");
							//var enddate2= parseDate(endtime2,"yyyy-MM-dd HH:mm:ss");
							var xbdkRuleTime1 = format(endtime1,dktime3+" HH:mm:ss");
							var xbdkRuleTime2 = format(endtime2,dktime3+" HH:mm:ss");
							if(xbdkRuleTime2<=dktime2){//先判断下班打卡时间比最晚下班时间晚
								exception_type2="正常"; 
							}else if(xbdkRuleTime1>dktime2){//先判断下班打卡时间比最早下班时间早
								exception_type2="早退";
							}else{
								//与上班打卡时间对比
								//有正常的上班打卡记录
								var pdTimeS = format(dktime,"yyyy-MM-dd 00:00:00");
								var pdTimeE = format(dktime,"yyyy-MM-dd 23:59:59");
								var sql3 = "select domainid,item_wecom_checkin_time from tlk_ClockInRecords where item_wecom_user='"+ptuserid+"' and item_wecom_checkin_time>='"+pdTimeS+"' and item_wecom_checkin_time<='"+pdTimeE+"' and item_wecom_checkin_type='上班打卡' and item_wecom_exception_type='正常' and item_checkin_app='企业微信' order by item_wecom_checkin_time";
								var data3=findBySQL(sql3);
								if(data3!=null){
									var starttime = data2.getItemValueAsDate("starttime1");
									//var starttime2 = parseDate(starttime,"yyyy-MM-dd HH:mm:ss");
									var sbdkRuleTime = format(starttime,dktime3+" HH:mm:ss");
									var sbdktime = data3.getItemValueAsDate("wecom_checkin_time");
									if(sbdktime<=sbdkRuleTime){//比最早的上班时间早，按最早下班时间判断
										if(xbdkRuleTime1<=dktime2){
											exception_type2="正常"; 
										}else{
											exception_type2="早退";
										}
									}else{
										//获取规则的上班下班时间计算相隔的毫秒数
										var starthms = starttime2.getTime();
										var endhms = enddate1.getTime(); 
										var xghms = endhms - starthms;
										//相隔毫秒数+上班时间，得到下班打卡时间
										//var sbdkhms = parseDate(sbdktime,"yyyy-MM-dd HH:mm:ss").getTime();
										var sbdkhms = sbdktime.getTime();
										var xbdkRuleshms = sbdkhms + xghms;
										var xbtime = new Date(xbdkRuleshms);
										var dkRuleTime = format(xbtime,"yyyy-MM-dd HH:mm:ss");
										if(dkRuleTime<=dktime2){
											exception_type2="正常"; 
										}else{
											exception_type2="早退"; 
										}
									}
								}else{
									//有迟到打卡记录,按最晚下班时间判断
									var sql4 = "select * from tlk_ClockInRecords where item_wecom_user='"+ptuserid+"' and item_wecom_checkin_time>='"+pdTimeS+"' and item_wecom_checkin_time<='"+pdTimeE+"' and item_wecom_checkin_type='上班打卡' and item_wecom_exception_type='迟到' and item_checkin_app='企业微信'";
									var count=countBySQL(sql4);
									if(count>0){
										if(xbdkRuleTime2<=dktime2){
											exception_type2="正常"; 
										}else{
											exception_type2="早退"; 
										}
									}else{
										//没有上班打卡记录，按最早下班时间判断
										if(xbdkRuleTime1<=dktime2){
											exception_type2="正常"; 
										}else{
											exception_type2="早退"; 
										}
									}
								}
							}

						}else{
							//不是弹性上班时间
							var endtime = data2.getItemValueAsDate("endtime1");
							//var enddate= parseDate(endtime,"yyyy-MM-dd HH:mm:ss");
								
							var dkRuleTime = format(endtime,dktime3+" HH:mm:ss");
							if(dkRuleTime<=dktime2){
								exception_type2="正常"; 
							}else{
								exception_type2="早退"; 
							}
						}
					}else{
						//没维护规则，按18点时间为下班时间
						var dkRuleTime = format(dktime,"yyyy-MM-dd 18:00:00");
						if(dkRuleTime<=dktime2){
							exception_type2="正常"; 
						}else{
							exception_type2="早退"; 
						}
					}
					zdoc.addStringItem("wecom_exception_type",exception_type2);
					process.doCreate(zdoc);
				}
			}
		}else{
			return "同步异常!";
		}
		
	}
})()]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <parentView>__nzQRwrS6l9sJd1V1fUS</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA['/同步企业微信考勤记录 Synchronize WeChat records']]></label>
  <processPreview>false</processPreview>
</activity>