<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8bebb-8f99-af63cc0890b3">
  <name>车辆维修申请表 Vehicle Repair Application Form</name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>车辆维修申请表 Vehicle Repair Application Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>车辆维修申请表 Vehicle Repair Application Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-fdc3-3978111f-8757-9ba2bef2ac21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>13</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>