<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TreeView id="11e9-6f4e-1ca1ab74-bc84-75f136ac31b8">
  <name>固定资产下拉菜单_All</name>
  <parentId>11e7-ef13-4f38d164-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>false</pagination>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-13T23:45:03.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-6f4d-bff6ad0f-bc84-75f136ac31b8</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-6f4a-e7875678-bc84-75f136ac31b8</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var mc = getItemValue("编号");

var w = "";

if(isNotNull(mc)){
	w +=" and ITEM_编号 like '"+mc+"%'";
}


var sql = "select * from  TLK_固定资产下拉菜单  where 1=1 "+w +" order by ITEM_编号";

sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
  <innerType>FORM</innerType>
</TreeView>