<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ea-f433-ea777caa-a410-2f3d7ac9a701">
  <name>费用科目名称</name>
  <parentId>11ea-f433-ea777c98-a410-2f3d7ac9a701</parentId>
  <parentView>11ea-f433-ea777c98-a410-2f3d7ac9a701</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef13-4f3acc66-8f99-af63cc0890b3</formid>
  <fieldName>费用科目名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>17</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>