<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-6b2e-3dd5574e-9daa-bf7ae5f506d2">
  <name>固定无形资产转资清单新Fixed Intangible Assets Transfer List New</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>固定无形资产转资清单新Fixed Intangible Assets Transfer List New</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>固定无形资产转资清单新Fixed Intangible Assets Transfer List New</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-6b2d-35a1d7ff-9daa-bf7ae5f506d2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
</resourceVO>