<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e6-bc32-963d118e-8865-edb9ee0ca8a3">
  <name>当前处理人</name>
  <parentId>11ea-7cac-0cf76392-809b-6193dc4a23b7</parentId>
  <width></width>
  <valueScript><![CDATA[]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11ea-7cac-0cf76392-809b-6193dc4a23b7</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ea-7a16-c64f822c-ae46-41852e9094ed</formid>
  <fieldName>$AuditorNames</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor>FFFFFF</fontColor>
  <orderno>22</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <currType>zh_CN</currType>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <approveLimit></approveLimit>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>00</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>false</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>