<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-29c4-836e1acf-bb2d-43295267fdc2">
  <name>工程零星项目委托单</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-03-17T17:29:23.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-29c5-57e54788-bb2d-43295267fdc2</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-29a4-687259df-bb2d-43295267fdc2</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'},{field:'委托单位',operator:'LIKE',type:'03',match:'委托单位'},{field:'委托项目',operator:'LIKE',type:'03',match:'委托项目'},{field:'编号',operator:'LIKE',type:'03',match:'编号'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>