<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__CUZCqzWdeqBVQricBXn">
  <name>overtime_coordination_my</name>
  <parentId>__9oIv2jNaenGrbkAJqHh</parentId>
  <description>个人加班协调</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2024-03-02T02:00:15.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__YzLKHhovq8hndYOIYPu</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__R7iGgBoLMpSnZAk3ChV</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"OvertimeNO","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"OvertimeNO","syField":"","match":"OvertimeNO"},{"field":"overPersonnel","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Applicant","syField":"","match":"Applicant"},{"field":"StartTime","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"EndTime","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"},{"field":"ApplicationDate","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"ApplicationDate_s","syField":"","match":"ApplicationDate_s"},{"field":"$StateLabel","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"statelabel","syField":"","match":"statelabel"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"userField_overPersonnel","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>