<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ea-10da-39330060-8f0a-d7f5e550fac4">
  <name>离回厂日期</name>
  <parentId>11ea-14ba-121156a8-930c-d13b4bbd9f9b</parentId>
  <parentView>11ea-14ba-121156a8-930c-d13b4bbd9f9b</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ea-10c9-89b0fcec-8f0a-d7f5e550fac4</formid>
  <fieldName>离回厂日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>31</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>