<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e3-e7a9-5a76efdf-8083-9d9a7554ffba">
  <name>附件名称</name>
  <parentId>11e7-ef16-89485f35-8f99-af63cc0890b3</parentId>
  <width></width>
  <valueScript><![CDATA[    var value= getItemValueAsString("附件名称");//获取文件上传控件的值
    println(value);
    var returnVal="";
    var arr = splitString (value,";");
    for (var i=0;i<arr.length;i++){
                    var arr2=splitString (arr[i],"/");
                   
                   
                    if(i!=arr.length-1)
                    {
                            returnVal = returnVal + arr2[arr2.length-1] + "; ";
                    }
                    else
                    {
                            returnVal = returnVal + arr2[arr2.length-1] ;
                    }
    }
    returnVal;]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <parentView>11e7-ef16-89485f35-8f99-af63cc0890b3</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef16-8937486c-8f99-af63cc0890b3</formid>
  <fieldName>附件名称</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor>FFFFFF</fontColor>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum></decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr></decimalsCurr>
  <currType>zh_CN</currType>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType></buttonType>
  <buttonName></buttonName>
  <approveLimit></approveLimit>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>