<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__TIjdgepEBVrf2Dg8CXX">
  <name>用印审批单All</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <description></description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>5</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <waterMarkScript><![CDATA[]]></waterMarkScript>
  <showActivityColumnType>0</showActivityColumnType>
  <removeActivityScript><![CDATA[]]></removeActivityScript>
  <confirmActivityScript><![CDATA[]]></confirmActivityScript>
  <searchFormId>__11e7-ef14-67dd9a23-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId></styleId>
  <relatedForm>__11e7-ef14-67dd7312-8f99-af63cc0890b3</relatedForm>
  <templateForm></templateForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编号","syField":"","match":"编号"},{"field":"日期","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"日期","syField":"","match":"日期"},{"field":"编制人","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编制人","syField":"","match":"编制人"},{"field":"编制日期","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"编制日期","syField":"","match":"编制日期"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>