<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c11-b3ad1d0a-98e0-911440110548">
  <name> 内招用餐申请单  Reception Approval Form</name>
  <parentId>11ea-1c0c-66bb08a9-98e0-911440110548</parentId>
  <description> 内招用餐申请单  Reception Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1c0c-66bb08a9-98e0-911440110548</superior>
  <linkName> 内招用餐申请单  Reception Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-64f6-d2b32c15-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>44</orderno>
</resourceVO>