<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-9459-88ea5453-bcf0-133beec42517">
  <name>废旧物资修复申请及鉴定表</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-05-13T10:18:15.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-9459-b480793d-bcf0-133beec42517</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ea-9446-1e95b253-bcf0-133beec42517</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'物资名称',operator:'LIKE',type:'03',match:'物资名称'},{field:'设备型号',operator:'LIKE',type:'03',match:'设备型号'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>