<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__B2A1sOBVMk54TFBfLT6">
  <name>编号</name>
  <parentId>11e7-ef14-ffaa3ac8-8f99-af63cc0890b3</parentId>
  <width></width>
  <valueScript><![CDATA[var flowType= getCurrentDocument().getLastFlowOperation();
var bh=getItemValueAsString("编号");
var state = getCurrentDocument().getStateInt();
var col=bh;
if(flowType==8){//表示流程终止
	 col+= "<div  class='changeColor_red'  style='display:none;'></div>";//设置不同状态时候字段值显示的颜色
}else if(state==256){//审批中
	 col+= "<div  class='changeColor_blue'  style='display:none;'></div>";//设置不同状态时候字段值显示的颜色
}else if(state==1048576){//审批通过
	 col+= "<div  class='changeColor_green'  style='display:none;'></div>";//设置不同状态时候字段值显示的颜色
}else{
	 col+= "<div  class='changeColor_black'  style='display:none;'></div>";//设置不同状态时候字段值显示的颜色
	}
col;]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <beforeScript><![CDATA[]]></beforeScript>
  <afterScript><![CDATA[]]></afterScript>
  <parentView>11e7-ef14-ffaa3ac8-8f99-af63cc0890b3</parentView>
  <type>COLUMN_TYPE_SCRIPT</type>
  <labelScript><![CDATA[]]></labelScript>
  <formid>__11e7-ef14-ff9a3585-8f99-af63cc0890b3</formid>
  <fieldName>编号</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>0</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <jumpMode>00</jumpMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum>1</decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr>1</decimalsCurr>
  <currType>zh_CN</currType>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType>00</buttonType>
  <buttonName></buttonName>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <selectOptionScript><![CDATA[]]></selectOptionScript>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <showExplainScript><![CDATA[]]></showExplainScript>
  <jumpActOpenType>0</jumpActOpenType>
</column>