<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fc04b9-9820-539e9af1e136">
  <name>department_assess_table</name>
  <parentId>11e9-7a26-62f4d911-9820-539e9af1e136</parentId>
  <description>部门绩效报表视图</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2013-11-17T23:24:17.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f4d914-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-7a26-62f4d910-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <sqlFilterScript><![CDATA[var sql = "select * from tlk_department_assess where 1=1 ";
var _pDate = getItemValueAsString("_pDate");
if(_pDate!=null && !_pDate==("")){
	_pDate = _pDate+"-01";
	_pDate = parseDate(_pDate,"yyyy-MM-dd");	//string-->date
	var year = getYear(_pDate);
	var month = getMonth(_pDate);
	sql += " and DATEPART(yyyy,ITEM__pEndTime) like '%"+year+"%' and DATEPART(mm,ITEM__pEndTime) like '%"+month+"%'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
