<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e6-ba36-5566f5e1-a67f-d73469cc37a7">
  <name>新建</name>
  <parentId>11e8-49d4-f5021990-8c7f-45024b0e47eb</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef16-89396b7f-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-49d4-f5021990-8c7f-45024b0e47eb</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>