<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-0b2c-6bea3dce-991c-29ec8acb9806">
  <name>费用报销单_付汇</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-02-06T19:01:45.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef14-67da8dc3-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var value=getSession("_ids");//获取session值
"select * from TLK_费用报销单 where ITEM_FHDID='"+value+"'";
]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'摘要',operator:'LIKE',type:'03',match:''},{field:'编号',operator:'LIKE',type:'03',match:''},{field:'编制人',operator:'LIKE',type:'03',match:''},{field:'编制日期',operator:'>=',type:'03',match:''},{field:'编制日期',operator:'<=',type:'03',match:''}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>