<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-d44c-226de3ac-910a-c9d6f560e02b">
  <name>新增固定资产审批表1</name>
  <parentId>11e7-ef13-4f3aa555-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-10-20T17:53:58.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-90cd-0eef9da6-8eac-4b89bdea6b09</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-8e91-248f1987-8eac-4b89bdea6b09</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'编制人',operator:'LIKE',type:'03',match:'申请人'},{field:'资产编号',operator:'LIKE',type:'03',match:'资产编号'},{field:'资产名称',operator:'LIKE',type:'03',match:'资产名称'},{field:'管理部门',operator:'LIKE',type:'03',match:'管理部门'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>