<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11eb-4a87-9d40ec66-8fc2-2d49e595240b">
  <name>新建</name>
  <parentId>11eb-4a88-4364f778-8fc2-2d49e595240b</parentId>
  <type>2</type>
  <onActionForm>__11eb-4a81-9c2be1cb-8fc2-2d49e595240b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11eb-4a88-4364f778-8fc2-2d49e595240b</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>