<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-5e75-af24a8d4-b989-097caeda21f3">
  <name>资金转存审批单 Fund transfer approval form</name>
  <parentId>11e7-ef14-ffa86636-8f99-af63cc0890b3</parentId>
  <description>资金转存审批单 Fund transfer approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa86636-8f99-af63cc0890b3</superior>
  <linkName>资金转存审批单 Fund transfer approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-5dd9-ae13f58c-b989-097caeda21f3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
</resourceVO>