<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-bcc9-1de6968e-9c70-0ba95739f67e">
  <name>党委会三重一大议题审批单The three major issues of the party committee approval form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>党委会三重一大议题审批单The three major issues of the party committee approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>党委会三重一大议题审批单The three major issues of the party committee approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-bcc8-2428de94-9c70-0ba95739f67e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>424</orderno>
</resourceVO>