<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__QxLQRgCB2gBPF6k15zG">
  <name>转正申请 Application for regularization</name>
  <parentId>__SD56p4ONdYWNilD0YVb</parentId>
  <description>转正申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p132_Recommended.png","icontype":"img"}</ico>
  <superior>__SD56p4ONdYWNilD0YVb</superior>
  <linkType>00</linkType>
  <moduleid>__wXopwOgzVWrFYEdrKkL</moduleid>
  <actionContent><![CDATA[__3CbFSRHjiSyDCp6nmI0]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>