<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-ca80-89ad93bc-b204-9943e185f520">
  <name>采购合同审批单 Purchase Contract Approval Form</name>
  <parentId>11ea-1bfc-72168b6a-98e0-911440110548</parentId>
  <description>采购合同审批单 Purchase Contract Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1bfc-72168b6a-98e0-911440110548</superior>
  <linkName>采购合同审批单 Purchase Contract Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4e2d60-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>45</orderno>
</resourceVO>