<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-0126-dd6b6d19-bd9f-71cbcd056375">
  <name>部门月度资金预算 Departmental monthly budget</name>
  <parentId>11e7-ef14-67e8be9c-8f99-af63cc0890b3</parentId>
  <description>部门月度资金预算 Departmental monthly budget</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8be9c-8f99-af63cc0890b3</superior>
  <linkName>部门月度资金预算 Departmental monthly budget</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d7f576-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-0126-b273f9ab-bd9f-71cbcd056375]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>801</orderno>
</resourceVO>