<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-f3a1-609b133e-8757-9ba2bef2ac21">
  <name>出差申请单Business Travel Application</name>
  <parentId>11e7-ef16-8947ea80-8f99-af63cc0890b3</parentId>
  <description>出差申请单Business Travel Application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea80-8f99-af63cc0890b3</superior>
  <linkName>出差申请单Business Travel Application</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-89391d5b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-f3a0-b0404999-8757-9ba2bef2ac21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>