<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-a234-35f52d16-8d81-499a5f60dbf2">
  <name>结算审批单 Settlement approval form</name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>结算审批单 Settlement approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>结算审批单 Settlement approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff999939-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-a233-6cd7bafc-8d81-499a5f60dbf2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>18</orderno>
</resourceVO>