<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-894811ba-8f99-af63cc0890b3">
  <name>物资申请类 Material Application</name>
  <parentId>11e7-ef12-74ef29ec-8f99-af63cc0890b3</parentId>
  <description>物资申请类 Material Application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>物资申请类 Material Application</linkName>
  <directory>portal</directory>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>