<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-ba1a-568d036b-b060-990d94d03158">
  <name>非生产工程（服务）竞争性谈判、询比价结果审批表Approval Form for Competitive Negotiation, Inquiry and Comparison Results of Non-production Projects (Services)</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>非生产工程（服务）竞争性谈判、询比价结果审批表Approval Form for Competitive Negotiation, Inquiry and Comparison Results of Non-production Projects (Services)</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>非生产工程（服务）竞争性谈判、询比价结果审批表Approval Form for Competitive Negotiation, Inquiry and Comparison Results of Non-production Projects (Services)</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-ba19-e8a79e9b-b060-990d94d03158]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>27</orderno>
</resourceVO>