<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-0e75-437bccad-bdcc-87b7f930abeb">
  <name>采购合同审批单 Purchase Contract Approval Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>采购合同审批单 Purchase Contract Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>采购合同审批单 Purchase Contract Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__myf0nMaREzk9dLxFaOv]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>123</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>