<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-647d-5c1f2cf0-b23a-7b41347f3771">
  <name>询价采购报告1</name>
  <parentId>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-11-15T05:37:45.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-78f7-124f8804-b810-7bae9f65952d</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ec-5cae-e0c7d4aa-811e-db6d5a39b39c</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'采购编号',operator:'LIKE',type:'03',match:'采购编号'},{field:'采购名称',operator:'LIKE',type:'03',match:'采购名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>