<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e6-c82f-fb661d25-ad68-01084507f2e0">
  <name>新建</name>
  <parentId>11e8-0b2c-6bea3dce-991c-29ec8acb9806</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef14-67da8dc3-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-0b2c-6bea3dce-991c-29ec8acb9806</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>