<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-4a31-82774f55-8c7f-45024b0e47eb">
  <name>销售合同审批单 Sales Contract Approval Sheet</name>
  <parentId>11e7-ef14-67e8bec6-8f99-af63cc0890b3</parentId>
  <description>销售合同审批单 Sales Contract Approval Sheet</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bec6-8f99-af63cc0890b3</superior>
  <linkName>销售合同审批单 Sales Contract Approval Sheet</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-4a13-6739b7ca-8c7f-45024b0e47eb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
</resourceVO>