<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-c51d-7e660563-b204-9943e185f520">
  <name>食堂支出结转明细表Canteen expenditure Carry-over  List</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>食堂支出结转明细表Canteen expenditure Carry-over  List</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>食堂支出结转明细表Canteen expenditure Carry-over  List</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-c51c-6dcda0a4-b204-9943e185f520]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>18</orderno>
</resourceVO>