<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-ef0f-b3d8fc49-8757-9ba2bef2ac21">
  <name>质量报验单2 Quality Inspection Form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>质量报验单2 Quality Inspection Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>质量报验单2 Quality Inspection Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-ef0f-71ce8d7f-8757-9ba2bef2ac21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>317</orderno>
</resourceVO>