<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f494c41-8f99-af63cc0890b3">
  <name>部门年度费用预算 Department annual budget</name>
  <parentId>11e7-ef13-4f494c3a-8f99-af63cc0890b3</parentId>
  <description>部门年度费用预算 Department annual budget</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c3a-8f99-af63cc0890b3</superior>
  <linkName>部门年度费用预算 Department annual budget</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f38d164-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ef-73e6-f2b698f7-92d0-c37a1c47a249]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>