<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-01c7-b6edaffe-b72e-e754fb65a041">
  <name>新建</name>
  <parentId>11e8-01c7-b6edaff5-b72e-e754fb65a041</parentId>
  <type>2</type>
  <onActionForm>__11e8-01c7-32c99000-b72e-e754fb65a041</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-01c7-b6edaff5-b72e-e754fb65a041</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>