<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fb1a3f-9820-539e9af1e136">
  <name>department_plan_myExecute</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>我的部门执行计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e9-83bd-f221a71c-9b63-ffda5b016ece</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-25T12:55:07.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f463d0-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <styleId>11e9-7a26-62f43cbf-9820-539e9af1e136</styleId>
  <relatedForm>__11e9-7a26-62f43cbd-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[//部门我的执行计划视图Sql
var webUser = getWebUser();
var userId = webUser.getId();
var departments = webUser.getDepartments();		//用户的所有部门
var departId = ""; //配合班组匹配使用

//用户的所有部门
for(var iter = departments.iterator();iter.hasNext();){
	var depVO = iter.next();
	departId += depVO.getId();
}

var sql = "select * from tlk_department_plan where id in (select DOC_ID from T_ACTORRT where ACTORID='"+userId+"') " 
		+ "and (STATELABEL in('计划执行','验收人取消审核','部门副主任取消审核'," +
			"'部门主任取消审批','计划验收','验收人延期审核','部门副主任延期审核','部门主任延期审批'))";
println("我的执行计划sql"+sql);
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _p2Type = getItemValue("_p2Type");
var _isDefer = getItemValue("_isDefer");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"_pNo","operator":"LIKE","type":"03","match":"_pNo","ipField":"","numField":0,"daField":"","sfField":"_pNo","syField":""},{"field":"_pEndTime","operator":">=","type":"03","match":"_pEndTime1","ipField":"","numField":0,"daField":"","sfField":"_pEndTime1","syField":""},{"field":"_pSource","operator":"LIKE","type":"03","match":"_pSource","ipField":"","numField":0,"daField":"","sfField":"_pSource","syField":""},{"field":"_pTitle","operator":"LIKE","type":"03","match":"_pTitle","ipField":"","numField":0,"daField":"","sfField":"_pTitle","syField":""},{"field":"_pEndTime","operator":"<=","type":"03","match":"_pEndTime2","ipField":"","numField":0,"daField":"","sfField":"_pEndTime2","syField":""},{"field":"_p2Type","operator":"LIKE","type":"03","match":"_p2Type","ipField":"","numField":0,"daField":"","sfField":"_p2Type","syField":""},{"field":"_isDefer","operator":"LIKE","type":"03","match":"_isDefer","ipField":"","numField":0,"daField":"","sfField":"_isDefer","syField":""},{"field":"_p2Department","operator":"LIKE","type":"03","match":"_p2Department","ipField":"","numField":0,"daField":"","sfField":"_p2Department","syField":""},{"field":"_pResponsible","operator":"LIKE","type":"03","match":"_pResponsible","ipField":"","numField":0,"daField":"","sfField":"_pResponsible","syField":""},{"field":"_pCheckDepartment","operator":"LIKE","type":"03","match":"_pCheckDepartment","ipField":"","numField":0,"daField":"","sfField":"_pCheckDepartment","syField":""},{"field":"_pChecker","operator":"LIKE","type":"03","match":"_pChecker","ipField":"","numField":0,"daField":"","sfField":"_pChecker","syField":""},{"field":"$StateLabel","operator":"IN","type":"00","match":"计划执行,验收人取消审核,部门副主任取消审核,部门主任取消审批,计划验收,验收人延期审核,部门副主任延期审核,部门主任延期审批","ipField":"计划执行,验收人取消审核,部门副主任取消审核,部门主任取消审批,计划验收,验收人延期审核,部门副主任延期审核,部门主任延期审批","numField":0,"daField":"","sfField":"","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"auditor","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>