<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-ef0f-71ce8d7f-8757-9ba2bef2ac21">
  <name>燃料运行维护服务质量报验单1</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-11-23T19:04:13.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-c861-0a194026-910a-c9d6f560e02b</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-c7a2-5bd4eb57-910a-c9d6f560e02b</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'服务项目名称',operator:'LIKE',type:'03',match:'服务项目名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>