<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ec-42c5-edae825e-9f15-396e4916eb21">
  <name>内陆运输（月）计划审批单 Fuel procurement plan approval paper(month)</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>内陆运输（月）计划审批单 Fuel procurement plan approval paper(month)</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>内陆运输（月）计划审批单 Fuel procurement plan approval paper(month)</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-42c3-08b55448-9f15-396e4916eb21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>716</orderno>
</resourceVO>