<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f4999b5-8f99-af63cc0890b3">
  <name>供应商审批表 Supplier Approval Form</name>
  <parentId>11e7-ef13-4f4999b4-8f99-af63cc0890b3</parentId>
  <description>供应商审批表 Supplier Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999b4-8f99-af63cc0890b3</superior>
  <linkName>供应商审批表 Supplier Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4c7f86-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>19</orderno>
</resourceVO>