<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-7350-5dd74689-a3ab-01b9fd03cc72">
  <name>单一来源采购报告</name>
  <parentId>11e7-ef14-ff9ec999-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-02-24T05:50:45.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-734e-45b6bd5a-a3ab-01b9fd03cc72</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ec-5cbc-9efab40f-811e-db6d5a39b39c</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'采购名称',operator:'LIKE',type:'03',match:'采购名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>