<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e7-c9db-8ec70d75-9bd4-17d0bd292641">
  <name>保存并启动流程</name>
  <parentId>__11e7-ef16-893d8a5f-8f99-af63cc0890b3</parentId>
  <type>4</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>default</colorType>
  <beforeActionScript><![CDATA[#include "customlibs";
var number=getItemValue("编号");
var doc = getCurrentDocument(); 
var filename = doc.getFormname();
var formname="";
if(filename!=null) {
formname = filename.substring(filename.lastIndexOf("/")+1, filename.length);
}
if(number==null||number.trim().length<=0){
  number=getNextNo(formname,'编号','BGYPCG');
  doc.findItem("编号").setValue(number);
}
/*var curr=getItemValueAsString("币种"); // 币种
var moneys=getItemValueAsString("金额"); // 金额
var depts=getItemValueAsString("编制部门"); // 部门
var times=getItemValueAsString("编制日期"); // 填表日期
var a="";
var b="";
var str="";

b=con_mon("费用",moneys,depts,times);
if(a==""){
  str=b;
}else{
	if(a==b){
	    str=a;
	}else{
	    str=a+"\n"+b;
	}
}
str;*/
]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[var doc=getCurrentDocument();
var fstate=doc.getStateid();
var booleans=true;
if(fstate==null){
	booleans=false;
}
booleans;]]></hiddenScript>
  <readonlyScript><![CDATA[var booleans=true;
var bzr=getItemValueAsString("编制人");
var dlr=getWebUser().getName();
if(dlr==(bzr)){
booleans=false;
}
booleans;]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef16-893d8a5f-8f99-af63cc0890b3</parentForm>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
