<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-0b1c-823c2452-bdcc-87b7f930abeb">
  <name>新建</name>
  <parentId>11e9-0bf5-36fb1b71-bdcc-87b7f930abeb</parentId>
  <type>2</type>
  <onActionForm>__11e9-0b17-f25264ab-bdcc-87b7f930abeb</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-0bf5-36fb1b71-bdcc-87b7f930abeb</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>