<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa86649-8f99-af63cc0890b3">
  <name>燃料供应类 Fuel Supply</name>
  <parentId>11e7-ef12-415bbbbf-8f99-af63cc0890b3</parentId>
  <description>燃料供应类 Fuel Supply</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>燃料供应类 Fuel Supply</linkName>
  <directory>portal</directory>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
</resourceVO>