<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TreeView id="11e7-ef14-67e9cfa7-8f99-af63cc0890b3">
  <name>费用科目控制_1</name>
  <parentId>11e7-ef14-67d7f576-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>false</pagination>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-02-02T13:57:06.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef14-67d843ab-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var sql = "select * from  TLK_费用科目控制  where ITEM_编号 like '01%'  order by ITEM_编号";

sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'00',match:'01%'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
  <innerType>FORM</innerType>
</TreeView>