<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ee-755f-540ee83f-8040-4156b014b596">
  <name>付款申请单新(测试) Payment Application New</name>
  <parentId>11e7-ef13-4f494c42-8f99-af63cc0890b3</parentId>
  <description>付款申请单新(测试) Payment Application New</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f494c42-8f99-af63cc0890b3</superior>
  <linkName>付款申请单新(测试) Payment Application New</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ee-755d-b3a9c5b9-8040-4156b014b596]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>27</orderno>
</resourceVO>