<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-4a89-aa61c053-8fc2-2d49e595240b">
  <name>奖金加发表</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>奖金加发表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>奖金加发表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-4a88-4364f778-8fc2-2d49e595240b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>206</orderno>
</resourceVO>