<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3984-8d1db24a-94e7-ef330bda161e">
  <name>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>工程（服务）竞争性谈判、询比价结果审批表Engineering (Services) Competitive Negotiations, Consultation of Comparison Results</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-397f-4fa42f76-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
</resourceVO>