<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-34fa-a47acbdd-bdcc-87b7f930abeb">
  <name>劳务用工审批表 Labor and employment approval form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>劳务用工审批表 Labor and employment approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>劳务用工审批表 Labor and employment approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-34f8-59889d99-bdcc-87b7f930abeb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>504</orderno>
</resourceVO>