<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__zubYUtq8McSjCF7fMNq">
  <name>通用审批申请 General approval application</name>
  <parentId>__Bh7F88WMq6Hswvlrmth</parentId>
  <description>通用审批申请</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p43_Badge.png","icontype":"img"}</ico>
  <superior>__Bh7F88WMq6Hswvlrmth</superior>
  <linkType>00</linkType>
  <moduleid>__viKzAdJiU6ClOXvX4d1</moduleid>
  <actionContent><![CDATA[__KUVqdHRmJ5NsJE8KuRt]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>