<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-da73-a5ced619-910a-c9d6f560e02b">
  <name>信息产品耗材申请表新 Information products supplies application form</name>
  <parentId>11e7-ef13-4f497288-8f99-af63cc0890b3</parentId>
  <description>信息产品耗材申请表新 Information products supplies application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497288-8f99-af63cc0890b3</superior>
  <linkName>信息产品耗材申请表新 Information products supplies application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-da67-a6fe2418-910a-c9d6f560e02b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>301</orderno>
</resourceVO>