<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__sQajXDr3QUYiZhlwxdT">
  <name>打印导出</name>
  <parentId>__11f0-a71f-cb22deca-a198-510e79ac4c27</parentId>
  <type>43</type>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>5</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11f0-a71f-cb22deca-a198-510e79ac4c27</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[#include "customlibs";
 var request = $WEB.getParamsTable().getHttpRequest();
var url1="http://" + request.getServerName()+":" + request.getServerPort() ;
var url=url1+"/"+getmyprefix()+"nxreport/reportJsp/pubShowRpt.jsp?rptName=QFYGJJJFB.raq&params=id="+getId();
url;]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>2</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>             
             
             
             
             
