<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f497263-8f99-af63cc0890b3">
  <name>工程非招标方式申请表 Engineering non-tender form of application</name>
  <parentId>11e7-ef13-4f49725e-8f99-af63cc0890b3</parentId>
  <description>工程非招标方式申请表 Engineering non-tender form of application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49725e-8f99-af63cc0890b3</superior>
  <linkName>工程非招标方式申请表 Engineering non-tender form of application</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4ec9b2-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>21</orderno>
</resourceVO>