<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7d56-7a69e3e7-981e-8f2e08d3b3a3">
  <name>招待用餐申请单1</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-23T17:30:26.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-e49a-67844bf6-b085-9104e867fe61</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-e497-015c70f4-b085-9104e867fe61</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'来宾单位',operator:'LIKE',type:'03',match:'来宾单位'},{field:'日期',operator:'LIKE',type:'03',match:'日期起'},{field:'日期',operator:'LIKE',type:'03',match:'日期止'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>