<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e8-e4a0-94a76a94-b085-9104e867fe61">
  <name>备注</name>
  <parentId>11e9-7d56-7a69e3e7-981e-8f2e08d3b3a3</parentId>
  <parentView>11e9-7d56-7a69e3e7-981e-8f2e08d3b3a3</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e8-e497-015c70f4-b085-9104e867fe61</formid>
  <fieldName>备注</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>19</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>