<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__gOCXvazDfqNPjhd29nI">
  <name>公文管理 Official document management</name>
  <parentId>__TcboMScMPR4UuIbksem</parentId>
  <description>公文管理</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p72_list.png","icontype":"img"}</ico>
  <linkName>公文管理</linkName>
  <linkType></linkType>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>