<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-8f3c-746e5e66-8eac-4b89bdea6b09">
  <name>新建</name>
  <parentId>11e8-8f3c-746e5e47-8eac-4b89bdea6b09</parentId>
  <type>2</type>
  <onActionForm>__11e7-ef13-4f3db2b8-8f99-af63cc0890b3</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-8f3c-746e5e47-8eac-4b89bdea6b09</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>