<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3af2-f46386f4-94e7-ef330bda161e">
  <name>工程非招标方式申请表 Engineering non-tender form of application</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>工程非招标方式申请表 Engineering non-tender form of application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>工程非招标方式申请表 Engineering non-tender form of application</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f455447-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-3af2-bc21ac57-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>304</orderno>
</resourceVO>