<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fdd9a7-9820-539e9af1e136">
  <name>department_plan_synthesis_query_myDepart_copy2</name>
  <parentId>11e9-7a26-62f57572-9820-539e9af1e136</parentId>
  <description>本部门部门计划综合查询</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-05-05T12:06:23.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f5c298-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e9-7a26-62f57571-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[var webUser = getWebUser();
var departments = webUser.getDepartments();
var depId = "";

for(var iter = departments.iterator();iter.hasNext();){
	if (depId != '') {
		break;
	}
	var dep = iter.next();
	var depVOId = dep.getId();

	if (depVOId != null && depVOId.trim().length >0){
		var deptProcess = createProcess("cn.myapps.core.authtime.department.service.DepartmentProcess");
		var odeps = getSuperiorDeptList(depVOId);//当前部门上级的id集合
		if(odeps != null && odeps.size()>0){
			for (var it =odeps.iterator(); it.hasNext();){
				var department = it.next();
	            l=department.getLevel();  //获取部门的等级(int类型)0往后部门等级越低。
	            if(l==1){
	            	depId = department.getId();//取得各级部门名称并合并
	            	break;
	            }
            }
		}
	}
}
var sql = "select * from tlk_department_plan_copy2 where item__pDepartment like '%"+depId+"%' ";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _p2Type = getItemValue("_p2Type");
var _pSource = getItemValue("_pSource");
var _stateLabel = getItemValue("_stateLabel");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var author = getItemValue("_pCreater");	//起草人

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like '%" + _pTitle + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_stateLabel != null && _stateLabel.trim().length > 0) {
	sql += " and statelabel like '%" + _stateLabel + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like  '%" + author + "%'";
}
sql;]]></filterScript>
  <sqlFilterScript><![CDATA[var webUser = getWebUser();
var departments = webUser.getDepartments();
var depId = "";

for(var iter = departments.iterator();iter.hasNext();){
	if (depId != '') {
		break;
	}
	var dep = iter.next();
	var depVOId = dep.getId();

	if (depVOId != null && depVOId.trim().length >0){
		var deptProcess = createProcess("cn.myapps.core.authtime.department.service.DepartmentProcess");
		var odeps = getSuperiorDeptList(depVOId);//当前部门上级的id集合
		if(odeps != null && odeps.size()>0){
			for (var it =odeps.iterator(); it.hasNext();){
				var department = it.next();
	            l=department.getLevel();  //获取部门的等级(int类型)0往后部门等级越低。
	            if(l==1){
	            	depId = department.getId();//取得各级部门名称并合并
	            	break;
	            }
            }
		}
	}
}
var sql = "select * from tlk_department_plan_copy2 where item__pDepartment like '%"+depId+"%' ";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _isDefer = getItemValue("_isDefer");
var _isCancel = getItemValue("_isCancel");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _p2Type = getItemValue("_p2Type");
var _pSource = getItemValue("_pSource");
var _stateLabel = getItemValue("_stateLabel");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var author = getItemValue("_pCreater");	//起草人

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like '%" + _pTitle + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_isCancel != null && _isCancel.length > 0) {
	sql += " and ITEM__isCancel like '" + _isCancel + "' and statelabel = '结束'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_stateLabel != null && _stateLabel.trim().length > 0) {
	sql += " and statelabel like '%" + _stateLabel + "%'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (author != null && author.trim().length > 0) {
	sql += " and author like  '%" + author + "%'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'_pNo',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'>=',type:'03',match:'_pNo'},{field:'_pSource',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pTitle',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pEndTime',operator:'<=',type:'03',match:'_pNo'},{field:'$StateLabel',operator:'LIKE',type:'03',match:'_pNo'},{field:'_p2Department',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pResponsible',operator:'LIKE',type:'03',match:'_pNo'},{field:'_isCancel',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pCheckDepartment',operator:'LIKE',type:'03',match:'_pNo'},{field:'_pChecker',operator:'LIKE',type:'03',match:'_pNo'},{field:'_isDefer',operator:'LIKE',type:'03',match:'_pNo'},{field:'_p2Type',operator:'LIKE',type:'03',match:'_pNo'},{field:'$Author',operator:'LIKE',type:'03',match:'_pNo'}]]]></filterCondition>
  <authorityCondition>[{_authFields:'departmentField__pDepartment',_authFieldScope:'default'},{_authFields:'departmentField__pDepartment',_authFieldScope:'allLower'}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
