<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa86643-8f99-af63cc0890b3">
  <name>奖励通知单Reward Notice</name>
  <parentId>11e7-ef14-ffa86642-8f99-af63cc0890b3</parentId>
  <description>奖励通知单Reward Notice</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa86642-8f99-af63cc0890b3</superior>
  <linkName>奖励通知单Reward Notice</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa4472b-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-ffade4a2-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
</resourceVO>