<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11eb-ba19-e8a8b02d-b060-990d94d03158">
  <name>新建</name>
  <parentId>11eb-ba19-e8a79e9b-b060-990d94d03158</parentId>
  <type>2</type>
  <onActionForm>__11eb-ba13-da1d9a18-b060-990d94d03158</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11eb-ba19-e8a79e9b-b060-990d94d03158</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>