<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ea-7010-c01dafa2-bc73-45e49200ba50">
  <name>申请日期</name>
  <parentId>11ea-7010-c01dafa1-bc73-45e49200ba50</parentId>
  <parentView>11ea-7010-c01dafa1-bc73-45e49200ba50</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ea-6fec-e07b8e37-bc73-45e49200ba50</formid>
  <fieldName>申请日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>1</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>