<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__KWnilyS5IrAcJh91IgE">
  <name>新建</name>
  <type>2</type>
  <onActionForm>__11f0-05f9-09a7e9a5-a6ad-3b96a4b440c9</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__5vHSniDY5cLEl5saXij</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>