<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e4-971c-9a695414-ad24-b530d4e48565">
  <name>关联集团和项目实际付款</name>
  <parentId>11e7-ef14-ffa9504b-8f99-af63cc0890b3</parentId>
  <type>1</type>
  <onActionForm></onActionForm>
  <onActionView>11e7-ef14-ffa9504b-8f99-af63cc0890b3</onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[  var applicationid="11e3-b435-b41f18b0-a6d4-c5644e80cc2f";//固定死的软件id
  var domainid="11e3-b435-aaa56801-a6d4-c5644e80cc2f";//固定死的企业域id
  
  var server_http="";//同步到集团的地址
  var sql="select * from tlk_集团同步配置 ";
  var blocport="";//集团中给公司项目建立的项目id
  var blocport1="";//doc.getItemValueAsString("管理权限树");   //工程合同管理权限树
  var blocport2="";   //物资合同管理权限树 
  var jt_login_url="";
  var jt_login_user="";//登陆集团的用户
  var jt_login_password="";//登陆集团的密码
  var datas = queryBySQL(sql);
  if(datas!=null){
  for(var iterator = datas.iterator(); iterator.hasNext();){
		var doc = iterator.next();
		server_http = doc.getItemValueAsString("pmis访问2");
		blocport = doc.getItemValueAsString("集团项目ID");
		blocport1 = doc.getItemValueAsString("blocport1");
		blocport2 = doc.getItemValueAsString("blocport2");	
		
	}
  }
  //查询当前用户登陆集团pip的用户和密码
sql="select * from tlk_集团同步用户 where to_char(item_选择用户)='"+getWebUser().getId()+"'";
var datas_user = queryBySQL(sql);
if(datas_user!=null){
  for(var iterator = datas_user.iterator(); iterator.hasNext();){
		var doc = iterator.next();
        jt_login_user=doc.getItemValueAsString("集团登录账号");
        jt_login_password=doc.getItemValueAsString("集团登录密码");		
	}
  }
 var xmurl="http://127.0.0.1/";//不可以为空
 var server_url=server_http+"DataSync/new_group_to_project.jsp";
 var jt_login_url=server_http+"login3.jsp";//集团PIP的登陆页面
 var jt_uniqueid=0;//集团合同合同id
 var  tb=new Packages.cn.myapps.self.com.synch.HtSb(jt_login_url,jt_login_user,jt_login_password,"1");
 var  tables="tlk_合同实际付款表单;";
 var arrId = tables.split(";");
 for (var i=0; i<arrId.length; i++) {
   var table1 =arrId[i];
   sql="select * from "+table1+"  where  item_jt_uniqueid>0";
   println(sql);
    var datas_ht_gc = queryBySQL(sql);
	if(datas_ht_gc!=null){
	  for(var iterator = datas_ht_gc.iterator(); iterator.hasNext();){
			var doc = iterator.next();	
			var jt_uniqueid=doc.getItemValueAsString("jt_uniqueid");
			var xm_uniqueid=doc.getItemValueAsString("uniqueid");			
			var result=tb.get_pact_record_uniqueid(server_url,"pay_tb", xmurl, blocport, blocport1,
				 blocport2,xm_uniqueid, jt_uniqueid);
			println(result);
			if (result!=null)
			{
				  var pasjson= new (Java.type('cn.myapps.util.json.JsonUtil'))();
				  var col=pasjson.toCollection("["+result+"]");					   
				  for(var iter=col.iterator();iter.hasNext();)				
				  {
					   var value1=iter.next();
					   if (value1.get("error").trim()=="0")
					   {
						   var return_value=value1.get("return");
						 
						   	if (parseInt(return_value)>0)
						   {
							   var process = getDocProcess(applicationid);
								//doc.findItem("jt_uniqueid").setValue(return_value); 							   
							    //process.doUpdate(doc);
								var formProcess = getFormProcess();
								var subform = formProcess.doView("__11e7-ef14-ff97eb65-8f99-af63cc0890b3");
								var doc_current = process.doNew(subform,getWebUser(),createParamsTable());	
								doc_current.findItem("同步时间").setValue(getCurDate("yyyy-MM-dd HH:mm:ss"));
								doc_current.findItem("名称").setValue("集团主键值同步"+return_value);
								doc_current.findItem("业务名称").setValue("合同实际付款："+jt_uniqueid);
								process.doCreate(doc_current);
						   }
					  }
				 }
			}// end if (result!=null)	
		
		}//end for
	}// end if(datas_ht_gc!=null)

 } //end for
 

 ]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>201111</orderno>
  <stateToShow></stateToShow>
  <parentView>11e7-ef14-ffa9504b-8f99-af63cc0890b3</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>true</expSub>
  <icon></icon>
  <disableFlowNode>true</disableFlowNode>
  <changeFlowOperator>true</changeFlowOperator>
  <changeFlowCc>true</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
