<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-a70a-1f9fd20a-82fc-f1e434779323">
  <name>内招用餐申请单  Reception Approval Form</name>
  <parentId>11e7-ef16-8947ea80-8f99-af63cc0890b3</parentId>
  <description>内招用餐申请单  Reception Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea80-8f99-af63cc0890b3</superior>
  <linkName>内招用餐申请单  Reception Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893b6764-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-a709-f2d39ede-82fc-f1e434779323]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>