<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-d901-29f94fae-bd49-c54282430957">
  <name>会议审批单1</name>
  <parentId>11e7-ef13-4f3d166e-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-09-17T09:11:18.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef13-4f3d8ba5-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef13-4f3d8ba4-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'会议名称',operator:'LIKE',type:'03',match:'C_会议名称'},{field:'会议地点',operator:'LIKE',type:'03',match:'C_会议地点'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期',operator:'=',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>