<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e3-46c6-1c936fc8-8183-e7f4dcdf2bee">
  <name>新建</name>
  <parentId>11e9-7a26-62faf32b-9820-539e9af1e136</parentId>
  <type>2</type>
  <onActionForm>__11e9-7a26-62f43cbd-9820-539e9af1e136</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-7a26-62faf32b-9820-539e9af1e136</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>