<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-7182-2adae8ef-8221-d1692677ae63">
  <name>付款申请单Payment Application</name>
  <parentId>11e7-ef16-8947ea58-8f99-af63cc0890b3</parentId>
  <description>付款申请单Payment Application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea58-8f99-af63cc0890b3</superior>
  <linkName>付款申请单Payment Application</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-893e4dbb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-7181-e569f67f-8221-d1692677ae63]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
</resourceVO>