<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa3063-9820-539e9af1e136">
  <name>验收周计划 Weekly Plan Acceptance</name>
  <parentId>11e9-7a26-62fa305f-9820-539e9af1e136</parentId>
  <description>验收周计划 Weekly Plan Acceptance</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa305f-9820-539e9af1e136</superior>
  <linkName>验收周计划 Weekly Plan Acceptance</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f52745-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-7a26-62fcef31-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>true</showtotalrow>
</resourceVO>