<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fd1644-9820-539e9af1e136">
  <name>department_plan_my_copy2</name>
  <parentId>11e9-7a26-62f52745-9820-539e9af1e136</parentId>
  <description>我的部门计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-07-25T21:13:47.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-7a26-62f52744-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[var userId = getWebUser().getId();
var sql = "select * from tlk_department_plan_copy1 where (AUTHOR LIKE '%" + userId 
	+ "%' or ITEM__PRESPONSIBLE LIKE '%" + userId + "%') and (STATELABEL = '部门副主任审核' or STATELABEL = '部门主任审批'" +
			" or STATELABEL = '验收人取消审核' or STATELABEL = '部门副主任取消审核' or STATELABEL = '部门主任取消审批'" +
			" or STATELABEL = '验收人延期审核' or STATELABEL = '部门副主任延期审核' or STATELABEL = '部门主任延期审批'" +
			" or STATELABEL = '计划验收')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _p2Type = getItemValue("_p2Type");
var _isDefer = getItemValue("_isDefer");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
sql;]]></filterScript>
  <sqlFilterScript><![CDATA[var userId = getWebUser().getId();
var sql = "select * from tlk_department_plan_copy1 where (AUTHOR LIKE '%" + userId 
	+ "%' or ITEM__PRESPONSIBLE LIKE '%" + userId + "%') and (STATELABEL = '部门副主任审核' or STATELABEL = '部门主任审批'" +
			" or STATELABEL = '验收人取消审核' or STATELABEL = '部门副主任取消审核' or STATELABEL = '部门主任取消审批'" +
			" or STATELABEL = '验收人延期审核' or STATELABEL = '部门副主任延期审核' or STATELABEL = '部门主任延期审批'" +
			" or STATELABEL = '计划验收')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _p2Type = getItemValue("_p2Type");
var _isDefer = getItemValue("_isDefer");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_p2Type != null && _p2Type.trim().length > 0) {
	sql += " and ITEM__p2Type like  '%" + _p2Type + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'$StateLabel',operator:'=',type:'00',match:'部门副主任审核'},{field:'$StateLabel',operator:'=',type:'00',match:'部门主任审批'},{field:'$StateLabel',operator:'=',type:'00',match:'验收人取消审核'},{field:'$StateLabel',operator:'=',type:'00',match:'部门副主任取消审核'},{field:'$StateLabel',operator:'=',type:'00',match:'部门主任取消审批'},{field:'$StateLabel',operator:'=',type:'00',match:'验收人延期审核'},{field:'$StateLabel',operator:'=',type:'00',match:'部门副主任延期审核'},{field:'$StateLabel',operator:'=',type:'00',match:'部门主任延期审批'},{field:'$StateLabel',operator:'=',type:'00',match:'计划验收'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'},{_authFields:' ',_authFieldScope:''}]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>
