<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e6-bee3-99ed7b39-9714-f7b933202fae">
  <name>提交</name>
  <parentId>__11e7-ef13-4f410e44-8f99-af63cc0890b3</parentId>
  <type>5</type>
  <onActionFlow>11ea-b1dd-0e13aafe-b204-9943e185f520</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[var doc=getCurrentDocument();
var fstate=doc.getStateid();
//println("fstate==="+fstate);
var booleans=false;
if(fstate==null){
	booleans=true;
}
booleans;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>2</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f410e44-8f99-af63cc0890b3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>