<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f497290-8f99-af63cc0890b3">
  <name>办公用品审批单Approval Form for Office Supplies </name>
  <parentId>11e7-ef13-4f497288-8f99-af63cc0890b3</parentId>
  <description>办公用品审批单Approval Form for Office Supplies </description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497288-8f99-af63cc0890b3</superior>
  <linkName>办公用品审批单Approval Form for Office Supplies </linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef13-4f4b960c-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>304</orderno>
</resourceVO>