<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fb6868-9820-539e9af1e136">
  <name>year_plan_myExecute</name>
  <parentId>11e9-7a26-62f43cbe-9820-539e9af1e136</parentId>
  <description>我的年度执行计划</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-25T13:01:01.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f4b1fd-9820-539e9af1e136</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>11e9-7a26-62f43cbf-9820-539e9af1e136</styleId>
  <relatedForm>__11e9-7a26-62f463d1-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[//年度我的执行计划视图Sql
var webUser = getWebUser();
var userName = webUser.getName();
var userId = webUser.getId();
var departments = webUser.getDepartments();		//用户的所有部门
var depId = "";
var departId = ""; //配合班组匹配使用
var roles = webUser.getRoles();
var rtn = false;
for(var iter = roles.iterator();iter.hasNext();){
	var role = iter.next();
	var roleNo = role.getRoleNo();
	if(roleNo==("1003") || roleNo==("1004")){
		rtn = true;
	}
}
//用户的所有部门
for(var iter = departments.iterator();iter.hasNext();){
	var depVO = iter.next();
	if(depId==("")){
		depId += "'"+depVO.getId()+"'";
		departId += depVO.getId();
	}else {
		depId += ",'" + depVO.getId()+"'";
	}
}

var sql = "";
if(rtn){//部门主任或副主任，无负责人和负责班组时显示
	sql = "select * from tlk_plant_plan where (item__pDepartment in ("+depId+") " +
				"and ((item__pResponsible is null or item__pResponsible='') " +
				"and (item__p2Department is null or item__p2Department='')) or item__pResponsible='"+userId+"') " +
				" and item__pType='年度'";
}else {//负责人、配合人、负责单位、配合单位
	sql = "select * from tlk_plant_plan where (item__p2Department in ("+depId+")" +
			" or item__pResponsible='"+userId+"')" +
			" and item__pType='年度'";
}
sql += " and (STATELABEL = '计划执行' or STATELABEL = '执行部门主任取消审核' or STATELABEL = '验收人取消审核' or STATELABEL = '验收部门主任取消审核'" +
				" or STATELABEL = '厂领导取消审批' or STATELABEL = '执行部门主任延期审核' or STATELABEL = '验收人延期审核' or STATELABEL = '验收部门主任延期审核'" +
				" or STATELABEL = '厂领导延期审批' or STATELABEL = '计划验收' or STATELABEL = '验收部门主任验收' or STATELABEL = '厂领导验收')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _p2Department = getItemValue("_p2Department");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _pResponsible = getItemValue("_pResponsible");
var _pChecker = getItemValue("_pChecker");
var _pSource = getItemValue("_pSource");
var _isDefer = getItemValue("_isDefer");

var _pLevel = getItemValue("_pLevel");
var _pDepartment = getItemValue("_pDepartment");
var _pSpecial = getItemValue("_pSpecial");

if(_pNo!=null && !_pNo==("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if (_pTitle != null && _pTitle.trim().length > 0) {
	sql += " and ITEM__PTITLE like  '%" + _pTitle + "%'";
}
if (_p2Department != null && _p2Department.trim().length > 0) {
	sql += " and ITEM__p2Department like  '%" + _p2Department + "%'";
}
if (_pCheckDepartment != null && _pCheckDepartment.trim().length > 0) {
	sql += " and ITEM__pCheckDepartment like  '%" + _pCheckDepartment + "%'";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
	sql += " and ITEM__pEndTime >=  '" + _pEndTime1 + "'";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
	sql += " and ITEM__pEndTime <=  '" + _pEndTime2 + "'";
}
if (_pResponsible != null && _pResponsible.trim().length > 0) {
	sql += " and ITEM__pResponsible like  '%" + _pResponsible + "%'";
}
if (_pChecker != null && _pChecker.trim().length > 0) {
	sql += " and ITEM__pChecker like  '%" + _pChecker + "%'";
}
if (_pSource != null && _pSource.trim().length > 0) {
	sql += " and ITEM__pSource like  '%" + _pSource + "%'";
}
if (_isDefer != null && _isDefer.trim().length > 0) {
	sql += " and ITEM__isDefer like '" + _isDefer + "'";
}
if (_pLevel != null && _pLevel.trim().length > 0) {
	sql += " and ITEM__pLevel like  '%" + _pLevel + "%'";
}
if (_pDepartment != null && _pDepartment.trim().length > 0) {
	sql += " and ITEM__pDepartment like  '%" + _pDepartment + "%'";
}
if (_pSpecial != null && _pSpecial.trim().length > 0) {
	sql += " and ITEM__pSpecial like  '%" + _pSpecial + "%'";
}
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"_pNo","operator":"LIKE","type":"03","match":"_pNo","ipField":"","numField":0,"daField":"","sfField":"_pNo","syField":""},{"field":"_pEndTime","operator":">=","type":"03","match":"_pEndTime1","ipField":"","numField":0,"daField":"","sfField":"_pEndTime1","syField":""},{"field":"_pType","operator":"=","type":"00","match":"年度","ipField":"年度","numField":0,"daField":"","sfField":"","syField":""},{"field":"_pTitle","operator":"LIKE","type":"03","match":"_pTitle","ipField":"","numField":0,"daField":"","sfField":"_pTitle","syField":""},{"field":"_pEndTime","operator":"<=","type":"03","match":"_pEndTime2","ipField":"","numField":0,"daField":"","sfField":"_pEndTime2","syField":""},{"field":"_pDepartment","operator":"LIKE","type":"03","match":"_pDepartment","ipField":"","numField":0,"daField":"","sfField":"_pDepartment","syField":""},{"field":"_p2Department","operator":"LIKE","type":"03","match":"_p2Department","ipField":"","numField":0,"daField":"","sfField":"_p2Department","syField":""},{"field":"_pResponsible","operator":"LIKE","type":"04","match":"curruserid","ipField":"","numField":0,"daField":"","sfField":"","syField":"curruserid"},{"field":"_pCheckDepartment","operator":"LIKE","type":"03","match":"_pCheckDepartment","ipField":"","numField":0,"daField":"","sfField":"_pCheckDepartment","syField":""},{"field":"_pChecker","operator":"LIKE","type":"03","match":"_pChecker","ipField":"","numField":0,"daField":"","sfField":"_pChecker","syField":""},{"field":"_isDefer","operator":"LIKE","type":"03","match":"_isDefer","ipField":"","numField":0,"daField":"","sfField":"_isDefer","syField":""},{"field":"_pSource","operator":"LIKE","type":"03","match":"_pSource","ipField":"","numField":0,"daField":"","sfField":"_pSource","syField":""},{"field":"$StateLabel","operator":"=","type":"00","match":"计划执行","ipField":"计划执行","numField":0,"daField":"","sfField":"","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>