<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-7a26-62fc52dd-9820-539e9af1e136">
  <name>plant_assess_approve</name>
  <parentId>11e9-7a26-62f4d917-9820-539e9af1e136</parentId>
  <description>厂级奖惩审批</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>11e9-83bd-f221a71c-9b63-ffda5b016ece</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-07-31T07:18:21.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-7a26-62f50028-9820-539e9af1e136</searchFormId>
  <autoCompose>true</autoCompose>
  <styleId>11e9-7a26-62f43cbf-9820-539e9af1e136</styleId>
  <relatedForm>__11e9-7a26-62f4d916-9820-539e9af1e136</relatedForm>
  <permissionType>private</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[var userId = getWebUser().getId();
var sql = "select * from tlk_plant_assess where id in (select DOC_ID from T_ACTORRT where ACTORID='"+userId+"')";
var _pNo = getItemValue("_pNo");
var _pTitle = getItemValue("_pTitle");
var _pDepartment= getItemValue("_pDepartment");
var _pCheckDepartment = getItemValue("_pCheckDepartment");
var _pStandard = getItemValue("_pStandard");
var _pEndTime1 = getItemValue("_pEndTime1");
var _pEndTime2 = getItemValue("_pEndTime2");
var _p2Department= getItemValue("_p2Department");
var _pChecker = getItemValue("_pChecker");
var _pResponsible = getItemValue("_pResponsible");
var _pType = getItemValue("_pType");
var _pLevel = getItemValue("_pLevel");
var _pSpecial = getItemValue("_pSpecial");
var _stateLabel = getItemValue("_stateLabel");

if(_pNo!=null && _pNo!=("")){
	sql += " and ITEM__PNO like '%"+_pNo+"%' ";
}
if(_pTitle!=null && _pTitle!=("")){
	sql += " and ITEM__pTitle like '%"+_pTitle+"%' ";
}
if(isNotNull(_pDepartment) && _pDepartment!=("")){
	sql += " and ITEM__pDepartment like '%"+_pDepartment+"%' ";
}
if(_pCheckDepartment!=null && _pCheckDepartment!=("")){
	sql += " and ITEM__pCheckDepartment like '%"+_pCheckDepartment+"%' ";
}
if(_pStandard!=null && _pStandard!=("")){
	sql += " and ITEM__pStandard like '%"+_pStandard+"%' ";
}
if (_pEndTime1 != null && _pEndTime1.trim().length > 0) {
 _pEndTime1 ="TO_DATE('"+_pEndTime1+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime >=  " + _pEndTime1 + "";
}
if (_pEndTime2 != null && _pEndTime2.trim().length > 0) {
_pEndTime2 ="TO_DATE('"+_pEndTime2+"',  'YYYY-MM-DD HH24:MI:SS')";
	sql += " and ITEM__pEndTime <=  " + _pEndTime2 + "";
}
if(_p2Department!=null && _p2Department !=("")){
	sql += " and ITEM__p2Department like '%"+_p2Department+"%' ";
}
if(_pChecker!=null && _pChecker!=("")){
	sql += " and ITEM__pChecker like '%"+_pChecker+"%' ";
}
if(_pResponsible!=null && _pResponsible !=("")){
	sql += " and ITEM__pResponsible like '%"+_pResponsible+"%' ";
}
if(_pType!=null && _pType!=("")){
	sql += " and ITEM__pType like '%"+_pType+"%' ";
}
if(_pLevel!=null && _pLevel!=("")){
	sql += " and ITEM__pLevel like '%"+_pLevel+"%' ";
}
if(_pSpecial!=null && _pSpecial!=("")){
	sql += " and ITEM__pSpecial like '%"+_pSpecial+"%' ";
}
if(_stateLabel!=null && _stateLabel!=("")){
	sql += " and statelabel like '%"+_stateLabel+"%' ";
}
sql;]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>