<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-4f3b-0b33c6ae-a820-076ba649f927">
  <name>安反措计划实施验收单_1</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-12-12T12:00:31.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11eb-ed17-a84b4cfd-8e51-610ba77dff7f</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11eb-e82b-8559936e-ba63-77a12763f65b</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'申请班组',operator:'LIKE',type:'03',match:'申请班组'},{field:'计划项目',operator:'LIKE',type:'03',match:'计划项目'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>