<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-282e-8238b089-991c-29ec8acb9806">
  <name>销售合同审批单 Sales Contract Approval Sheet</name>
  <parentId>11e7-ef14-ffa88d98-8f99-af63cc0890b3</parentId>
  <description>销售合同审批单 Sales Contract Approval Sheet</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d98-8f99-af63cc0890b3</superior>
  <linkName>销售合同审批单 Sales Contract Approval Sheet</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9ec999-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-21ea-49abf56d-991c-29ec8acb9806]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>