<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-d415-8424ad51-ba63-77a12763f65b">
  <name>集体机票退改签说明 Explanation of Ticket Refund and Change Fee</name>
  <parentId>11e7-ef14-67e8bebd-8f99-af63cc0890b3</parentId>
  <description>集体机票退改签说明 Explanation of Ticket Refund and Change Fee</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bebd-8f99-af63cc0890b3</superior>
  <linkName>集体机票退改签说明 Explanation of Ticket Refund and Change Fee</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e366dd-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-d412-2f9d0000-ba63-77a12763f65b]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>20</orderno>
</resourceVO>