<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d6e-8f99-af63cc0890b3">
  <name>查看全部 view all</name>
  <parentId>11e7-ef12-415bbbbf-8f99-af63cc0890b3</parentId>
  <description>查看全部 view all</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p07_preview.png","icontype":"img"}</ico>
  <linkName>查看全部 view all</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>9</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>