<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef13-4f497288-8f99-af63cc0890b3">
  <name>行政管理类 Administrative Management</name>
  <parentId>11e7-ef11-cdb65345-8f99-af63cc0890b3</parentId>
  <description>行政管理类 Administrative Management</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>行政管理类 Administrative Management</linkName>
  <directory>portal</directory>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
</resourceVO>