<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-758e-d5fdda7f-bc84-75f136ac31b8">
  <name>新建</name>
  <parentId>11e9-758f-0e02d3a0-bc84-75f136ac31b8</parentId>
  <type>2</type>
  <onActionForm>__11e9-6f4a-e7875678-bc84-75f136ac31b8</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-758f-0e02d3a0-bc84-75f136ac31b8</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>