<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e9-9cc1-604338bd-bffc-fd2f695754f0">
  <name>新建</name>
  <parentId>11e9-9cc1-604338a8-bffc-fd2f695754f0</parentId>
  <type>2</type>
  <onActionForm>__11e9-9cbd-f99c90a4-bffc-fd2f695754f0</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e9-9cc1-604338a8-bffc-fd2f695754f0</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>