<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__dPQYF0CDVYL7d50TGAl">
  <name>EmploymentApplication</name>
  <parentId>__wXopwOgzVWrFYEdrKkL</parentId>
  <description>入职申请</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-15T04:05:21.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__or7MmucW7LdyeXcSMcJ</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__JwaojftjmZAUi1byFi5</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"EmployeeName","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"EmployeeName","syField":"","match":"EmployeeName"},{"field":"Dept","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Dept","syField":"","match":"Dept"},{"field":"Position","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Position","syField":"","match":"Position"},{"field":"EmployeeType","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"EmployeeType","syField":"","match":"EmployeeType"},{"field":"EmploymentDate","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"EmploymentDate","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"},{"_authFields":"processed","_authFieldScope":"itself"},{"_authFields":"auditor","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>