<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e9-5600-ea0510a3-9daa-bf7ae5f506d2">
  <name>shenqingdanid</name>
  <parentId>11e9-5600-ea0510a2-9daa-bf7ae5f506d2</parentId>
  <parentView>11e9-5600-ea0510a2-9daa-bf7ae5f506d2</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-155c-4a36ca98-bdcc-87b7f930abeb</formid>
  <fieldName>shenqingdanid</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>0</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>