<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef14-ffab9a79-8f99-af63cc0890b3">
  <name>物资需用计划申请单</name>
  <parentId>11e7-ef14-ff9ec999-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2020-03-25T09:10:35.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-ff9fb404-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef14-ff9ec998-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'需用计划编号',operator:'LIKE',type:'03',match:'C_编号'},{field:'需用计划名称',operator:'LIKE',type:'03',match:'C_名称计划'},{field:'填报日期',operator:'=',type:'03',match:'C_编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'},{_authFields:'author',_authFieldScope:'allSuperior'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>