<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-3984-a56535ff-94e7-ef330bda161e">
  <name>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>工程(服务)单一来源采购结果审批表 Engineering (Services) Single Source Purchase Result Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-397f-520f1519-94e7-ef330bda161e]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>0</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>