<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e4-c3a8-69ca11cc-9882-5999e1de627d">
  <name>删除</name>
  <parentId>11e7-ef14-ffa9775e-8f99-af63cc0890b3</parentId>
  <type>3</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <beforeActionScript><![CDATA[var ids=getParameter("_selects");
var id_array=ids.split(";");
for(var i=0;i<=id_array.length;i++){
	var id=id_array[i];
	var doc=findDocument(id);
	if(doc!=null){
	//println("doc==="+doc);
var sqlyr=doc.getItemValueAsString("上传人");
var name = getWebUser().getName(); 
//var fstate=doc.getStateid();
//println("fstate==="+fstate);;
if(!sqlyr==(name)){
createAlert("非本人新建，无法删除");
}
}
}]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <flowShowType>ST01</flowShowType>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <stateToShow></stateToShow>
  <parentView>11e7-ef14-ffa9775e-8f99-af63cc0890b3</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[]]></dispatcherParams>
  <jumpMode>1</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond>选择</transpond>
  <targetList></targetList>
  <processPreview>false</processPreview>
</activity>
