<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8e4e9-8f99-af63cc0890b3">
  <name>采购合同审批单 Purchase Contract Approval Form</name>
  <parentId>11e7-ef14-67e8bec6-8f99-af63cc0890b3</parentId>
  <description>采购合同审批单 Purchase Contract Approval Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8bec6-8f99-af63cc0890b3</superior>
  <linkName>采购合同审批单 Purchase Contract Approval Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-2c58-ba5ea3dc-9144-0905742bc3c3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>