<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-6947-6d4e6a86-9dd9-7742dbd80144">
  <name>合同审批单 Contract Approval Sheet</name>
  <parentId>11e7-ef14-67e8beaa-8f99-af63cc0890b3</parentId>
  <description>合同审批单 Contract Approval Sheet</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e8beaa-8f99-af63cc0890b3</superior>
  <linkName>合同审批单 Contract Approval Sheet</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67dc1470-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-68d8-92be26fc-9dd9-7742dbd80144]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>