<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef13-4f4d42e5-8f99-af63cc0890b3">
  <name>物资入库单子表</name>
  <parentId>11e7-ef13-4f3fd5b5-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-02-01T22:53:26.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef13-4f41d19a-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
    <removeActivityScript><![CDATA[(function() {
	var doc = getCurrentDocument();
	var docid = doc.getId();
	var docProcess = getDocProcess(getApplication());	
	docProcess.doRemove(docid);
})()]]></removeActivityScript>
  <confirmActivityScript><![CDATA[(function() {
	var doc = getCurrentDocument();

	var tmp = doc.getIstmp();
	
	var docProcess = getDocProcess(getApplication());	
	if(!tmp){
		docProcess.doUpdate(doc);	
	}else{
		docProcess.doCreate(doc);
	}
})()]]></confirmActivityScript>
  <openType>288</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>