<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ee-4d38-b83c70cf-9093-7997fd311d7a">
  <name>华能企业负责人薪金发放汇总表</name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>华能企业负责人薪金发放汇总表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>华能企业负责人薪金发放汇总表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ffa335af-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ee-4d38-19c6f2e2-9093-7997fd311d7a]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>23</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>