<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__smnqY2WDiDMzRaYA7sD">
  <name>提交 Submit</name>
  <parentId>__11e7-ef13-4f3b68b1-8f99-af63cc0890b3</parentId>
  <type>5</type>
  <onActionFlow>11e7-ef13-4f5113c6-8f99-af63cc0890b3</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[#include "comm";
#include "jumpURL";

var doc=getCurrentDocument();
//第一节点
var isFirtNode1 = doc.isFirtNode();

//填报人具备修改权限所以需要校验金额，通过后后续流程不再校验金额
if (isFirtNode1){
	
	var depts=getItemValueAsString("编制部门"); // 部门
	var times=getItemValueAsString("日期"); // 填表日期

	var bill="费用报销单";// 单据类型 :
	var cost=getItemValueAsString("费用类型");// 费用金额


	//费用及资金预算双重控制
	var a = con_mon("资金",depts,times,bill,cost);
	var b = con_mon("费用",depts, times, bill, cost);	
	var str="";
	if (a==""){
		str=b;
	}else{
		if (b==""){
			str=a;
		}else{
			str=a+"\n"+b;
		}
	}
	//判断是否已同步填写付汇单
    var v=isSubFHD("FYBXDID");
        str=str+v;
        str;
}
]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[var doc=getCurrentDocument();
var fstate=doc.getStateid();
//println("fstate==="+fstate);
var booleans=false;
if(fstate==null){
	booleans=true;
}
booleans;]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>0</orderno>
  <stateToShow></stateToShow>
  <parentForm>__11e7-ef13-4f3b68b1-8f99-af63cc0890b3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>