<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ee-755d-b3ac36bc-8040-4156b014b596">
  <name>填表日期</name>
  <parentId>11ee-755d-b3a9c5b9-8040-4156b014b596</parentId>
  <parentView>11ee-755d-b3a9c5b9-8040-4156b014b596</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ee-7557-ea123395-8040-4156b014b596</formid>
  <fieldName>填表日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>