<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ec-61b8-9b1df037-811e-db6d5a39b39c">
  <name>新建</name>
  <parentId>11ec-61b8-9b1bf532-811e-db6d5a39b39c</parentId>
  <type>2</type>
  <onActionForm>__11ec-5ff0-d98dee88-811e-db6d5a39b39c</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ec-61b8-9b1bf532-811e-db6d5a39b39c</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>