<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__Fznzjof18PtoDtLAjTo">
  <name>ReimbursementApply</name>
  <parentId>__vT4EDEMNh36Jb1CZ6yf</parentId>
  <description>我的报销</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-02-11T20:05:06.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__gZqz6QbNBpYStTMbeHR</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__V7InkcdFqxSt19EHtBj</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"Applicant","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"Applicant","syField":"","match":"Applicant"},{"field":"ApplicationDate","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"StartTime","syField":"","match":"StartTime"},{"field":"ApplicationDate","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"EndTime","syField":"","match":"EndTime"},{"field":"$StateLabel","operator":"=","type":"03","ipField":"","numField":0,"daField":"","sfField":"statelabel","syField":"","match":"statelabel"},{"field":"ReimbursementNo","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"ReimbursementNo","syField":"","match":"ReimbursementNo"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"StartTime","isCommonFilter":"true","paramKey":1676528732224},{"field":"EndTime","isCommonFilter":"true","paramKey":1676528732430}]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>