<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-1c0e-d2b5c8bf-98e0-911440110548">
  <name>物资紧急计划申请单 Material emergency plan application form</name>
  <parentId>11ea-1c0c-66bb08a9-98e0-911440110548</parentId>
  <description>物资紧急计划申请单 Material emergency plan application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11ea-1c0c-66bb08a9-98e0-911440110548</superior>
  <linkName>物资紧急计划申请单 Material emergency plan application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67def9c7-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef14-67ecb61a-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>12</orderno>
</resourceVO>