<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ec-4eda-95959d10-a820-076ba649f927">
  <name>用车申请单新单</name>
  <parentId>11e7-ef14-67dc1470-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2021-11-26T22:28:33.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ec-4eda-c6282728-a820-076ba649f927</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ec-4ed4-53d98429-a820-076ba649f927</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'用车申请人',operator:'LIKE',type:'03',match:'申请人'},{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{field:'申请人',isCommonFilter:'true'},{field:'编制日期',isCommonFilter:'true'}]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>