<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-8947ea66-8f99-af63cc0890b3">
  <name>项目立项申请表 Project project application form</name>
  <parentId>11e7-ef16-8947ea64-8f99-af63cc0890b3</parentId>
  <description>项目立项申请表 Project project application form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea64-8f99-af63cc0890b3</superior>
  <linkName>项目立项申请表 Project project application form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-8943cc4d-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-894d41b5-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
</resourceVO>