<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ed-6a00-63e94759-8221-d1692677ae63">
  <name>巴方备用金</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2022-12-02T11:54:39.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ed-6a02-2f9d24e1-8221-d1692677ae63</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ed-654a-b1c709ce-b23a-7b41347f3771</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'工号',operator:'LIKE',type:'03',match:'工号'},{field:'部门',operator:'LIKE',type:'03',match:'部门'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>