<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-ba27-ebee35e0-b060-990d94d03158">
  <name>非生产工程（服务）竞争性谈判、询比价结果审批表</name>
  <parentId>11e7-ef14-67e89770-8f99-af63cc0890b3</parentId>
  <description>非生产工程（服务）竞争性谈判、询比价结果审批表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89770-8f99-af63cc0890b3</superior>
  <linkName>非生产工程（服务）竞争性谈判、询比价结果审批表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67e47859-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-ba27-a1fbda8b-b060-990d94d03158]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>17</orderno>
</resourceVO>