<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__9n0diRjQBTbFoeLkLFH">
  <name>取消理由</name>
  <parentId>__TmGQzhkuI5ZOIM5Rir6</parentId>
  <parentView>__TmGQzhkuI5ZOIM5Rir6</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-7a26-62f52744-9820-539e9af1e136</formid>
  <fieldName>_pCancelReason</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>23</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>