<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-67e8be9c-8f99-af63cc0890b3">
  <name>查看全部 view all</name>
  <parentId>11e7-ef12-0db9f5b2-8f99-af63cc0890b3</parentId>
  <description>查看全部 view all</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>查看全部 view all</linkName>
  <directory>portal</directory>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
</resourceVO>