<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef16-894a8250-8f99-af63cc0890b3">
  <name>请假单统计</name>
  <parentId>11e7-ef16-893b6764-8f99-af63cc0890b3</parentId>
  <description>按月统计办公用品审批单</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2016-03-11T18:29:07.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef16-893cee1a-8f99-af63cc0890b3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e7-ef16-893c51d0-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var sql="select  id,'11e5-a311-b7f9f028-8332-bde5be574d88' applicaitonid,formid,'11e5-a38f-351caad9-8332-bde5be574d88' domainid,item_姓名,item_请假类别,item_天数,item_开始时间,item_结束时间,item_部门,item_编制日期 from sxmd.tlk_请假单 order by  item_编制日期";
println("sql======="+sql);
sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[{field:'部门',operator:'LIKE',type:'03',match:'部门'},{field:'姓名',operator:'LIKE',type:'03',match:'姓名'},{field:'请假类别',operator:'LIKE',type:'03',match:'请假类别'},{field:'编制日期',operator:'>=',type:'03',match:'请假日期起'},{field:'编制日期',operator:'<=',type:'03',match:'请假日期止'}]]]></filterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>