<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0939-9820-539e9af1e136">
  <name>厂级奖惩图形报表 Plant-level R_P graphical report</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>厂级奖惩图形报表 Plant-level R&P graphical report</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>厂级奖惩图形报表 Plant-level R&P graphical report</linkName>
  <linkType>09</linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[/portal/share/report/oReport/oReport.jsp?id=11e9-7a26-62f43cb4-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
</resourceVO>