<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ed-50dd-016e8cee-a190-2da4be4e2004">
  <name>新建</name>
  <parentId>11ed-50dd-016d545a-a190-2da4be4e2004</parentId>
  <type>2</type>
  <onActionForm>__11ec-eab5-41e2ded7-8974-b5922abf7b20</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ed-50dd-016d545a-a190-2da4be4e2004</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>