<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ea-ca83-f81abe8f-b204-9943e185f520">
  <name>是否用餐</name>
  <parentId>11ea-ca83-f81abe7f-b204-9943e185f520</parentId>
  <parentView>11ea-ca83-f81abe7f-b204-9943e185f520</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e9-9a58-9c37c1e6-bffc-fd2f695754f0</formid>
  <fieldName>是否用餐</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>15</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>