<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-8686-077026c5-8eac-4b89bdea6b09">
  <name>出差申请表1</name>
  <parentId>11e7-ef14-ff999939-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2021-11-08T12:09:53.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-5de1-e06ee9b2-b989-097caeda21f3</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e8-5de0-f5204441-b989-097caeda21f3</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编号',operator:'LIKE',type:'03',match:'编号'},{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'编制日期',operator:'LIKE',type:'03',match:'日期'},{field:'出差人员',operator:'LIKE',type:'03',match:'出差人员'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>