<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11e7-dbba-9f8f7b81-83ba-75f6bc2556a0">
  <name>日期</name>
  <parentId>11e7-ef16-894ccc77-8f99-af63cc0890b3</parentId>
  <parentView>11e7-ef16-894ccc77-8f99-af63cc0890b3</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11e7-ef16-8941f774-8f99-af63cc0890b3</formid>
  <fieldName>日期</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>3</orderno>
  <sum>false</sum>
  <total>false</total>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>