<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11ec-78fc-bdc35723-b810-7bae9f65952d">
  <name>编号</name>
  <parentId>11ec-78fc-bdc35720-b810-7bae9f65952d</parentId>
  <parentView>11ec-78fc-bdc35720-b810-7bae9f65952d</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11ec-5cb7-f0ac5885-811e-db6d5a39b39c</formid>
  <fieldName>编号</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>2</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>