<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11eb-c9a0-b28edf1d-980e-3369e8317527">
  <name>用印审批单 Form for Stamp Usage</name>
  <parentId>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</parentId>
  <description>用印审批单 Form for Stamp Usage</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-ffa88d6e-8f99-af63cc0890b3</superior>
  <linkName>用印审批单 Form for Stamp Usage</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-ff9be342-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11eb-c99e-ec52ffca-980e-3369e8317527]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>24</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>