<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11ea-15de-b9554f06-930c-d13b4bbd9f9b">
  <name>合同审批表新</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-12-03T20:13:30.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-15de-c713fbcc-930c-d13b4bbd9f9b</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11ea-15de-1f4f391d-930c-d13b4bbd9f9b</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编制日期',operator:'LIKE',type:'03',match:'编制日期'},{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{_authFields:'author',_authFieldScope:'itself'}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>