<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ed-b81b-04f7f495-9697-c7566c83f3b2">
  <name>网银密钥使用审批单Approval Form for Online banking key usage</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>网银密钥使用审批单Approval Form for Online banking key usage</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>网银密钥使用审批单Approval Form for Online banking key usage</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ed-b819-c87160f3-9697-c7566c83f3b2]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>23</orderno>
</resourceVO>