<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e8-041b-e052f064-a4c3-83598629d569">
  <name>运维服务进度款报审表</name>
  <parentId>11e7-ef14-67e47859-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2018-01-28T11:12:35.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e8-041b-bdb60249-a4c3-83598629d569</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e8-041b-8db88bc2-a4c3-83598629d569</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"合同编号","operator":"LIKE","type":"03","match":"编号","ipField":"","numField":0,"daField":"","sfField":"编号","syField":""},{"field":"合同名称","operator":"LIKE","type":"03","match":"合同名称","ipField":"","numField":0,"daField":"","sfField":"合同名称","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>