<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__5vHSniDY5cLEl5saXij">
  <name>月度资金预算追加审批表</name>
  <parentId>11e7-ef14-67d9ca67-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2025-08-08T00:03:59.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__svdCx1DknzRqWepGSrV</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11f0-05f9-09a7e9a5-a6ad-3b96a4b440c9</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编号","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编号","syField":"","match":"编号"},{"field":"编制人","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"编制人","syField":"","match":"编制人"},{"field":"追加预算项目","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"追加预算项目","syField":"","match":"追加预算项目"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[{"_authFields":"author","_authFieldScope":"itself"}]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>