<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-e0b7-d70472ab-b085-9104e867fe61">
  <name>电厂燃料盘点账面调整报告单</name>
  <parentId>11e7-ef13-4f497265-8f99-af63cc0890b3</parentId>
  <description>电厂燃料盘点账面调整报告单Fuel Inventory Account Adjustment Report Power Plant</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497265-8f99-af63cc0890b3</superior>
  <linkName>电厂燃料盘点账面调整报告单Fuel Inventory Account Adjustment Report Power Plant</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4665c4-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ec-42c3-1b946a6e-9f15-396e4916eb21]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>22</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>