<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e8-34f6-0b99114f-94e7-ef330bda161e">
  <name>应用系统流程变更申请单</name>
  <parentId>11e7-ef13-4f497288-8f99-af63cc0890b3</parentId>
  <description>应用系统流程变更申请单 Application system flow  Change Request Form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f497288-8f99-af63cc0890b3</superior>
  <linkName>应用系统流程变更申请单 Application system flow  Change Request Form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e8-8b02-225a042e-8eac-4b89bdea6b09]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>502</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>