<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11e8-7182-811bcd65-88b0-372d6ed18679">
  <name>新建</name>
  <parentId>11e8-7930-58b3f637-88b0-372d6ed18679</parentId>
  <type>2</type>
  <onActionForm>__11e8-717b-bf2c5619-88b0-372d6ed18679</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11e8-7930-58b3f637-88b0-372d6ed18679</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>