<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e7-ef14-ffa8db14-8f99-af63cc0890b3">
  <name>印签管理视图</name>
  <parentId>11e7-ef14-ff979d38-8f99-af63cc0890b3</parentId>
  <description>印签管理视图</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>15</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2018-04-16T18:20:18.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e7-ef14-ff97c44c-8f99-af63cc0890b3</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11e7-ef14-ff97c44b-8f99-af63cc0890b3</relatedForm>
  <permissionType>public</permissionType>
  <sqlFilterScript><![CDATA[var mc = getItemValue("C_名称");
var zh = getItemValue("C_帐号");
var sfgz= getItemValue("C_是否公章");
var sfyx = getItemValue("C_是否有效");

var w = "";

if(isNotNull(mc)){
	w +=" and ITEM_名称 like '%"+mc+"%'";
}
if(isNotNull(zh)){
	w +=" and ITEM_帐号  like '%"+zh+"%'";
}
if(isNotNull(sfgz)){
	w +=" and ITEM_是否公章='"+sfgz+"'";
}
if(isNotNull(sfyx )){
	w +=" and ITEM_是否有效='"+sfyx +"'";
}

var sql = "select * from TLK_印签管理表单  where 1=1 "+w;

sql;]]></sqlFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>