<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ee-8d8f-5f2a6e2c-bf2e-a1f7fb21f6c1">
  <name>现金使用审批单 Cash use approval form</name>
  <parentId>11e7-ef14-67e89764-8f99-af63cc0890b3</parentId>
  <description>现金使用审批单</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef14-67e89764-8f99-af63cc0890b3</superior>
  <linkName>现金使用审批单</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef14-67d9ca67-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ee-8d8d-5d6fb130-bf2e-a1f7fb21f6c1]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>26</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>