<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11ed-8b42-6d619f7a-8221-d1692677ae63">
  <name>新建</name>
  <parentId>11ed-8b42-6d617859-8221-d1692677ae63</parentId>
  <type>2</type>
  <onActionForm>__11ed-8b38-b9831b4c-8221-d1692677ae63</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11ed-8b42-6d617859-8221-d1692677ae63</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>