<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-7a26-62fa0937-9820-539e9af1e136">
  <name>厂级奖惩综合查询 Comprehensive query of plant-level R_P</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>厂级奖惩综合查询 Comprehensive query of plant-level R&P</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>厂级奖惩综合查询 Comprehensive query of plant-level R&P</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-7a26-62f4d917-9820-539e9af1e136</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-7a26-62fc2bcb-9820-539e9af1e136]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>true</showtotalrow>
</resourceVO>