<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11ea-7d4c-57a419d4-809b-6193dc4a23b7">
  <name>服务人员工资发放表</name>
  <parentId>11e7-ef13-4f4999ab-8f99-af63cc0890b3</parentId>
  <description>服务人员工资发放表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f4999ab-8f99-af63cc0890b3</superior>
  <linkName>服务人员工资发放表</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f4442cb-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11ea-7d4b-c87c26b1-809b-6193dc4a23b7]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>13</orderno>
</resourceVO>