<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-fb8c-4259e4ca-b36b-a111d0b35b26">
  <name>差旅费报销单 Travel claims reimbursement</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>差旅费报销单 Travel claims reimbursement</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>差旅费报销单 Travel claims reimbursement</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3aa555-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[__24VfxZskEUc0vi0hPUT]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>205</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>