<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-8947ea53-8f99-af63cc0890b3">
  <name>费用科目控制 Cost account control</name>
  <parentId>11e7-ef16-8947ea50-8f99-af63cc0890b3</parentId>
  <description>费用科目控制 Cost account control</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-8947ea50-8f99-af63cc0890b3</superior>
  <linkName>费用科目控制 Cost account control</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-8937486a-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-8948fb88-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
</resourceVO>