<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="11e9-a233-6cd7bafc-8d81-499a5f60dbf2">
  <name>结算审批单1</name>
  <parentId>11e7-ef14-ff999939-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime class="sql-date">2019-07-09T15:22:38.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11e9-59bd-9c871450-9daa-bf7ae5f506d2</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__11e9-59b1-7b74b408-9daa-bf7ae5f506d2</relatedForm>
  <permissionType>public</permissionType>
  <filterCondition><![CDATA[[{field:'编制人',operator:'LIKE',type:'03',match:'编制人'},{field:'合同名称',operator:'LIKE',type:'03',match:'合同名称'},{field:'合同总额',operator:'LIKE',type:'03',match:'合同总额'}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>