<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef14-ffa88d98-8f99-af63cc0890b3">
  <name>物资申请类 Material Application</name>
  <parentId>11e7-ef12-415bbbbf-8f99-af63cc0890b3</parentId>
  <description>物资申请类 Material Application</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p03_application.png","icontype":"img"}</ico>
  <linkName>物资申请类 Material Application</linkName>
  <linkType></linkType>
  <directory>portal</directory>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>