<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e7-ef16-894811b6-8f99-af63cc0890b3">
  <name>休假审批单 Application for leave</name>
  <parentId>11e7-ef16-894811b1-8f99-af63cc0890b3</parentId>
  <description>休假审批单 Application for leave</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef16-894811b1-8f99-af63cc0890b3</superior>
  <linkName>休假审批单 Application for leave</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef16-8942bad1-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e7-ef16-894d1a9f-8f99-af63cc0890b3]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
</resourceVO>