<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__K6FS9bsmzP8Glt0oqTy">
  <name>新建</name>
  <parentId>__XeY1GwYfohx3fCGWp11</parentId>
  <type>2</type>
  <onActionForm>__11eb-0eb1-ff2a620f-ab2e-11b272c869b9</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>__XeY1GwYfohx3fCGWp11</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>