<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="11eb-2238-fad1ac39-b5d9-1f8458293e1b">
  <name>新建</name>
  <parentId>11eb-2416-d3eff1bf-b5d9-1f8458293e1b</parentId>
  <type>2</type>
  <onActionForm>__11eb-2238-ee3efbe1-b5d9-1f8458293e1b</onActionForm>
  <editMode>0</editMode>
  <orderno>0</orderno>
  <parentView>11eb-2416-d3eff1bf-b5d9-1f8458293e1b</parentView>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <dispatcherMode>0</dispatcherMode>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionSelection>0</actionSelection>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <processPreview>false</processPreview>
</activity>