<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="11eb-5661-2cfb1203-a8f8-fb49a99bba0b">
  <name>出差事由</name>
  <parentId>11eb-5661-2cf8a0fc-a8f8-fb49a99bba0b</parentId>
  <parentView>11eb-5661-2cf8a0fc-a8f8-fb49a99bba0b</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__11eb-499a-d327e3d2-8fc2-2d49e595240b</formid>
  <fieldName>出差事由</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>6</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>000000</color>
  <fontSize>12</fontSize>
  <groundColor>FFFFFF</groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <rowMerge>false</rowMerge>
  <jumpActOpenType>0</jumpActOpenType>
</column>