<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__h6naVCs0zTJwlkqkHO9">
  <name>合同审批表新2</name>
  <parentId>11e7-ef13-4f455447-8f99-af63cc0890b3</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2019-12-03T12:13:30.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__11ea-15de-c713fbcc-930c-d13b4bbd9f9b</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__11ea-15de-1f4f391d-930c-d13b4bbd9f9b</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"编制日期","operator":"LIKE","type":"03","match":"编制日期","ipField":"","numField":0,"daField":"","sfField":"编制日期","syField":""},{"field":"合同名称","operator":"LIKE","type":"03","match":"合同名称","ipField":"","numField":0,"daField":"","sfField":"合同名称","syField":""}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>