<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-8dd8-df9dbda2-8327-9973b9254e25">
  <name>总经理办公会三重一大议题审批单 General managers office meeting triple major issue approval form</name>
  <parentId>11e7-ef13-4f49727a-8f99-af63cc0890b3</parentId>
  <description>总经理办公会三重一大议题审批单 General managers office meeting triple major issue approval form</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e7-ef13-4f49727a-8f99-af63cc0890b3</superior>
  <linkName>总经理办公会三重一大议题审批单 General managers office meeting triple major issue approval form</linkName>
  <linkType>01</linkType>
  <moduleid>11e7-ef13-4f3d166e-8f99-af63cc0890b3</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-8dd8-a4d92fbb-8327-9973b9254e25]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>422</orderno>
</resourceVO>