<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="11e9-9cc4-cbbf3722-bffc-fd2f695754f0">
  <name>周计划奖惩审批 Weekly plan for R_P approval</name>
  <parentId>11e9-7a26-62fa0931-9820-539e9af1e136</parentId>
  <description>周计划奖惩审批 Weekly plan for R&P approval</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/portal/H5/resource/images/icon_menu_default.png","icontype":"img"}</ico>
  <superior>11e9-7a26-62fa0931-9820-539e9af1e136</superior>
  <linkName>周计划奖惩审批 Weekly plan for R&P approval</linkName>
  <linkType>01</linkType>
  <moduleid>11e9-9cba-e3a4d088-bffc-fd2f695754f0</moduleid>
  <directory>portal</directory>
  <actionContent><![CDATA[11e9-9cc2-4e87509b-bffc-fd2f695754f0]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
</resourceVO>